//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z11closest_hitv
.global .align 4 .b8 top_object[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 1 .b8 directional_lights[1];
.global .align 1 .b8 point_lights[1];
.global .align 1 .b8 parallelogram_lights[1];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 hit_point[12];
.global .align 4 .u32 use_shadow;
.global .align 4 .b8 tint[12];
.global .align 4 .b8 current_prd[76];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10use_shadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4tintE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 76, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10use_shadowE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4tintE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10use_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4tintE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9hit_pointE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10use_shadowE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4tintE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10use_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4tintE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];

.visible .entry _Z11closest_hitv(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<169>;
	.reg .b32 	%r<12>;

	ld.global.f32 	%f27, [shading_normal];
	ld.global.f32 	%f28, [shading_normal+4];
	ld.global.f32 	%f29, [shading_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f162, 0f00000000;
	// inline asm
	call (%f23, %f24, %f25, %f26), _rt_transform_tuple, (%r2, %f27, %f28, %f29, %f162);
	// inline asm
	mul.f32 	%f51, %f24, %f24;
	fma.rn.f32 	%f52, %f23, %f23, %f51;
	fma.rn.f32 	%f53, %f25, %f25, %f52;
	sqrt.rn.f32 	%f54, %f53;
	rcp.rn.f32 	%f55, %f54;
	mul.f32 	%f56, %f23, %f55;
	mul.f32 	%f57, %f24, %f55;
	mul.f32 	%f58, %f25, %f55;
	ld.global.f32 	%f35, [geometric_normal];
	ld.global.f32 	%f36, [geometric_normal+4];
	ld.global.f32 	%f37, [geometric_normal+8];
	// inline asm
	call (%f31, %f32, %f33, %f34), _rt_transform_tuple, (%r2, %f35, %f36, %f37, %f162);
	// inline asm
	mul.f32 	%f59, %f32, %f32;
	fma.rn.f32 	%f60, %f31, %f31, %f59;
	fma.rn.f32 	%f61, %f33, %f33, %f60;
	sqrt.rn.f32 	%f62, %f61;
	rcp.rn.f32 	%f63, %f62;
	mul.f32 	%f64, %f31, %f63;
	mul.f32 	%f65, %f32, %f63;
	mul.f32 	%f66, %f33, %f63;
	ld.global.f32 	%f67, [ray+12];
	mul.f32 	%f68, %f67, %f64;
	ld.global.f32 	%f69, [ray+16];
	mul.f32 	%f70, %f65, %f69;
	neg.f32 	%f71, %f70;
	sub.f32 	%f72, %f71, %f68;
	ld.global.f32 	%f73, [ray+20];
	mul.f32 	%f74, %f66, %f73;
	sub.f32 	%f75, %f72, %f74;
	mov.b32 	 %r4, %f75;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r5, 1065353216;
	mov.b32 	 %f76, %r6;
	mul.f32 	%f77, %f56, %f76;
	mul.f32 	%f78, %f57, %f76;
	mul.f32 	%f79, %f58, %f76;
	ld.global.f32 	%f43, [hit_point];
	ld.global.f32 	%f44, [hit_point+4];
	ld.global.f32 	%f45, [hit_point+8];
	mov.u32 	%r3, 3841;
	mov.f32 	%f165, 0f3F800000;
	// inline asm
	call (%f39, %f40, %f41, %f42), _rt_transform_tuple, (%r3, %f43, %f44, %f45, %f165);
	// inline asm
	div.rn.f32 	%f80, %f39, %f42;
	div.rn.f32 	%f81, %f40, %f42;
	div.rn.f32 	%f82, %f41, %f42;
	mul.f32 	%f83, %f78, %f78;
	fma.rn.f32 	%f84, %f77, %f77, %f83;
	fma.rn.f32 	%f85, %f79, %f79, %f84;
	sqrt.rn.f32 	%f86, %f85;
	rcp.rn.f32 	%f87, %f86;
	mul.f32 	%f1, %f77, %f87;
	mul.f32 	%f2, %f78, %f87;
	mul.f32 	%f3, %f79, %f87;
	ld.global.f32 	%f88, [ray+12];
	ld.global.f32 	%f89, [ray+16];
	mul.f32 	%f90, %f89, %f89;
	fma.rn.f32 	%f91, %f88, %f88, %f90;
	ld.global.f32 	%f92, [ray+20];
	fma.rn.f32 	%f93, %f92, %f92, %f91;
	sqrt.rn.f32 	%f94, %f93;
	rcp.rn.f32 	%f95, %f94;
	mul.f32 	%f96, %f88, %f95;
	neg.f32 	%f97, %f96;
	mul.f32 	%f98, %f89, %f95;
	mul.f32 	%f99, %f92, %f95;
	st.global.f32 	[current_prd+36], %f80;
	st.global.f32 	[current_prd+40], %f81;
	st.global.f32 	[current_prd+44], %f82;
	add.f32 	%f100, %f1, %f1;
	add.f32 	%f101, %f2, %f2;
	add.f32 	%f102, %f3, %f3;
	mul.f32 	%f103, %f2, %f98;
	fma.rn.f32 	%f104, %f1, %f96, %f103;
	mul.f32 	%f105, %f3, %f99;
	add.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f100, %f106;
	mul.f32 	%f108, %f101, %f106;
	mul.f32 	%f109, %f102, %f106;
	sub.f32 	%f166, %f96, %f107;
	sub.f32 	%f167, %f98, %f108;
	sub.f32 	%f168, %f99, %f109;
	mul.f32 	%f110, %f64, %f97;
	mul.f32 	%f111, %f65, %f98;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f66, %f99;
	sub.f32 	%f114, %f112, %f113;
	setp.gt.f32	%p1, %f114, 0f00000000;
	selp.f32	%f115, 0f3F800000, 0f3FAA3D71, %p1;
	selp.f32	%f116, 0f3FAA3D71, 0f3F800000, %p1;
	div.rn.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f1, %f97;
	sub.f32 	%f119, %f118, %f103;
	sub.f32 	%f7, %f119, %f105;
	fma.rn.f32 	%f120, %f1, %f7, %f96;
	fma.rn.f32 	%f121, %f2, %f7, %f98;
	fma.rn.f32 	%f122, %f3, %f7, %f99;
	mul.f32 	%f8, %f117, %f120;
	mul.f32 	%f9, %f117, %f121;
	mul.f32 	%f10, %f117, %f122;
	mul.f32 	%f123, %f9, %f9;
	fma.rn.f32 	%f124, %f8, %f8, %f123;
	fma.rn.f32 	%f11, %f10, %f10, %f124;
	setp.gt.f32	%p2, %f11, 0f3F800000;
	mov.f32 	%f163, %f162;
	mov.f32 	%f164, %f162;
	@%p2 bra 	BB0_2;

	mov.f32 	%f125, 0f3F800000;
	sub.f32 	%f126, %f125, %f11;
	sqrt.rn.f32 	%f127, %f126;
	mul.f32 	%f128, %f1, %f127;
	mul.f32 	%f129, %f2, %f127;
	mul.f32 	%f130, %f3, %f127;
	sub.f32 	%f131, %f8, %f128;
	sub.f32 	%f132, %f9, %f129;
	sub.f32 	%f133, %f10, %f130;
	mul.f32 	%f134, %f132, %f132;
	fma.rn.f32 	%f135, %f131, %f131, %f134;
	fma.rn.f32 	%f136, %f133, %f133, %f135;
	sqrt.rn.f32 	%f137, %f136;
	rcp.rn.f32 	%f138, %f137;
	mul.f32 	%f162, %f131, %f138;
	mul.f32 	%f163, %f132, %f138;
	mul.f32 	%f164, %f133, %f138;
	mul.f32 	%f139, %f2, %f163;
	fma.rn.f32 	%f140, %f1, %f162, %f139;
	fma.rn.f32 	%f141, %f3, %f164, %f140;
	mul.f32 	%f143, %f7, %f116;
	mul.f32 	%f145, %f115, %f141;
	add.f32 	%f146, %f143, %f145;
	sub.f32 	%f147, %f143, %f145;
	div.rn.f32 	%f148, %f146, %f147;
	mul.f32 	%f149, %f7, %f115;
	mul.f32 	%f150, %f116, %f141;
	add.f32 	%f151, %f149, %f150;
	sub.f32 	%f152, %f149, %f150;
	div.rn.f32 	%f153, %f151, %f152;
	mul.f32 	%f154, %f153, %f153;
	fma.rn.f32 	%f155, %f148, %f148, %f154;
	mul.f32 	%f165, %f155, 0f3F000000;

BB0_2:
	ld.global.u32 	%r7, [current_prd+72];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r8;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f156, %r9;
	mul.f32 	%f157, %f156, 0f33800000;
	setp.lt.f32	%p3, %f157, %f165;
	@%p3 bra 	BB0_4;

	ld.global.f32 	%f158, [current_prd+24];
	mul.f32 	%f159, %f158, 0f3F4CCCCD;
	ld.global.f32 	%f160, [current_prd+28];
	st.global.f32 	[current_prd+24], %f159;
	mul.f32 	%f161, %f160, 0f3F666666;
	st.global.f32 	[current_prd+28], %f161;
	mov.f32 	%f166, %f162;
	mov.f32 	%f167, %f163;
	mov.f32 	%f168, %f164;

BB0_4:
	mov.u32 	%r10, 7;
	st.global.u32 	[current_prd+64], %r10;
	st.global.f32 	[current_prd+48], %f166;
	st.global.f32 	[current_prd+52], %f167;
	st.global.f32 	[current_prd+56], %f168;
	mov.u32 	%r11, 0;
	st.global.u32 	[current_prd+12], %r11;
	st.global.u32 	[current_prd+16], %r11;
	st.global.u32 	[current_prd+20], %r11;
	ret;
}

	// .globl	_Z7any_hitv
.visible .entry _Z7any_hitv(

)
{

	ret;
}

	// .globl	_Z14shadow_any_hitv
.visible .entry _Z14shadow_any_hitv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;

	ld.global.u32 	%r1, [use_shadow];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_2;

	ld.global.f32 	%f1, [tint];
	ld.global.f32 	%f2, [tint+4];
	ld.global.f32 	%f3, [tint+8];
	st.global.f32 	[prd_shadow+8], %f3;
	st.global.f32 	[prd_shadow+4], %f2;
	st.global.f32 	[prd_shadow], %f1;
	bra.uni 	BB2_3;

BB2_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm

BB2_3:
	ret;
}

