//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z11closest_hitv
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 1 .b8 directional_lights[1];
.global .align 1 .b8 point_lights[1];
.global .align 1 .b8 parallelogram_lights[1];
.global .align 4 .b8 ray[36];
.global .align 16 .b8 kd[16];
.global .align 4 .f32 ks;
.global .align 4 .u32 has_kd_map;
.global .align 4 .u32 has_ks_map;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 hit_point[12];
.global .align 4 .f32 roughness;
.global .align 4 .f32 metallic;
.global .align 4 .u32 use_shadow;
.global .texref kd_map;
.global .texref ks_map;
.global .align 4 .b8 current_prd[100];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2kdE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2ksE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10has_kd_mapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10has_ks_mapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9roughnessE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8metallicE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10use_shadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 100, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2kdE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2ksE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10has_kd_mapE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10has_ks_mapE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9roughnessE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8metallicE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10use_shadowE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2kdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2ksE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10has_kd_mapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10has_ks_mapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9roughnessE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8metallicE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10use_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2kdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2ksE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10has_kd_mapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10has_ks_mapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9hit_pointE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9roughnessE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8metallicE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10use_shadowE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2kdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2ksE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10has_kd_mapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10has_ks_mapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9roughnessE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8metallicE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10use_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z11closest_hitv(

)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<181>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<1491>;
	.reg .b32 	%r<994>;
	.reg .b64 	%rd<253>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f413, [shading_normal];
	ld.global.f32 	%f414, [shading_normal+4];
	ld.global.f32 	%f415, [shading_normal+8];
	mov.u32 	%r367, 7937;
	mov.f32 	%f1472, 0f00000000;
	// inline asm
	call (%f409, %f410, %f411, %f412), _rt_transform_tuple, (%r367, %f413, %f414, %f415, %f1472);
	// inline asm
	mul.f32 	%f433, %f410, %f410;
	fma.rn.f32 	%f434, %f409, %f409, %f433;
	fma.rn.f32 	%f435, %f411, %f411, %f434;
	sqrt.rn.f32 	%f436, %f435;
	rcp.rn.f32 	%f437, %f436;
	mul.f32 	%f438, %f409, %f437;
	mul.f32 	%f439, %f410, %f437;
	mul.f32 	%f440, %f411, %f437;
	ld.global.f32 	%f421, [geometric_normal];
	ld.global.f32 	%f422, [geometric_normal+4];
	ld.global.f32 	%f423, [geometric_normal+8];
	// inline asm
	call (%f417, %f418, %f419, %f420), _rt_transform_tuple, (%r367, %f421, %f422, %f423, %f1472);
	// inline asm
	mul.f32 	%f441, %f418, %f418;
	fma.rn.f32 	%f442, %f417, %f417, %f441;
	fma.rn.f32 	%f443, %f419, %f419, %f442;
	sqrt.rn.f32 	%f444, %f443;
	rcp.rn.f32 	%f445, %f444;
	mul.f32 	%f446, %f417, %f445;
	mul.f32 	%f447, %f418, %f445;
	mul.f32 	%f448, %f419, %f445;
	ld.global.f32 	%f1, [ray+12];
	neg.f32 	%f449, %f1;
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f3, [ray+20];
	mul.f32 	%f450, %f446, %f449;
	mul.f32 	%f451, %f447, %f2;
	sub.f32 	%f452, %f450, %f451;
	mul.f32 	%f453, %f448, %f3;
	sub.f32 	%f454, %f452, %f453;
	mov.b32 	 %r369, %f454;
	and.b32  	%r370, %r369, -2147483648;
	or.b32  	%r371, %r370, 1065353216;
	mov.b32 	 %f455, %r371;
	mul.f32 	%f4, %f438, %f455;
	mul.f32 	%f5, %f439, %f455;
	mul.f32 	%f6, %f440, %f455;
	ld.global.f32 	%f429, [hit_point];
	ld.global.f32 	%f430, [hit_point+4];
	ld.global.f32 	%f431, [hit_point+8];
	mov.u32 	%r368, 3841;
	mov.f32 	%f432, 0f3F800000;
	// inline asm
	call (%f425, %f426, %f427, %f428), _rt_transform_tuple, (%r368, %f429, %f430, %f431, %f432);
	// inline asm
	div.rn.f32 	%f7, %f425, %f428;
	div.rn.f32 	%f8, %f426, %f428;
	div.rn.f32 	%f9, %f427, %f428;
	mov.u32 	%r372, 0;
	st.global.u32 	[current_prd+88], %r372;
	ld.global.v4.f32 	{%f1374, %f1375, %f1376, %f1377}, [kd];
	ld.global.u32 	%r373, [has_kd_map];
	setp.eq.s32	%p4, %r373, 0;
	@%p4 bra 	BB0_2;

	ld.global.f32 	%f460, [texcoord];
	ld.global.f32 	%f461, [texcoord+4];
	tex.2d.v4.f32.f32	{%f1374, %f1375, %f1376, %f1377}, [kd_map, {%f460, %f461}];

BB0_2:
	ld.global.f32 	%f1378, [ks];
	ld.global.u32 	%r374, [has_ks_map];
	setp.eq.s32	%p5, %r374, 0;
	@%p5 bra 	BB0_4;

	ld.global.f32 	%f462, [texcoord];
	ld.global.f32 	%f463, [texcoord+4];
	tex.2d.v4.f32.f32	{%f1378, %f464, %f465, %f466}, [ks_map, {%f462, %f463}];

BB0_4:
	ld.global.u32 	%r375, [current_prd+96];
	mad.lo.s32 	%r1, %r375, 1664525, 1013904223;
	st.global.u32 	[current_prd+96], %r1;
	and.b32  	%r376, %r1, 16777215;
	cvt.rn.f32.u32	%f470, %r376;
	mul.f32 	%f471, %f470, 0f33800000;
	st.global.f32 	[current_prd+60], %f7;
	st.global.f32 	[current_prd+64], %f8;
	st.global.f32 	[current_prd+68], %f9;
	setp.geu.f32	%p6, %f471, %f1377;
	mov.f32 	%f1473, %f1472;
	mov.f32 	%f1474, %f1472;
	@%p6 bra 	BB0_280;

	mul.f32 	%f472, %f1375, 0f3F170A3D;
	fma.rn.f32 	%f473, %f1374, 0f3E99999A, %f472;
	fma.rn.f32 	%f474, %f1376, 0f3DE147AE, %f473;
	mov.f32 	%f475, 0f00000000;
	max.f32 	%f476, %f475, %f474;
	min.f32 	%f478, %f1378, %f432;
	max.f32 	%f479, %f475, %f478;
	add.f32 	%f480, %f476, %f479;
	mov.f32 	%f481, 0f3A83126F;
	max.f32 	%f482, %f480, %f481;
	div.rn.f32 	%f25, %f476, %f482;
	mad.lo.s32 	%r377, %r1, 1664525, 1013904223;
	st.global.u32 	[current_prd+96], %r377;
	and.b32  	%r378, %r377, 16777215;
	cvt.rn.f32.u32	%f483, %r378;
	mul.f32 	%f484, %f483, 0f33800000;
	setp.lt.f32	%p7, %f484, %f25;
	abs.f32 	%f485, %f6;
	abs.f32 	%f486, %f4;
	setp.gt.f32	%p8, %f486, %f485;
	neg.f32 	%f487, %f5;
	selp.f32	%f488, %f487, 0f00000000, %p8;
	neg.f32 	%f489, %f6;
	selp.f32	%f490, %f4, %f489, %p8;
	selp.f32	%f491, 0f00000000, %f5, %p8;
	mul.f32 	%f492, %f490, %f490;
	fma.rn.f32 	%f493, %f488, %f488, %f492;
	fma.rn.f32 	%f494, %f491, %f491, %f493;
	sqrt.rn.f32 	%f495, %f494;
	rcp.rn.f32 	%f496, %f495;
	mul.f32 	%f26, %f488, %f496;
	mul.f32 	%f27, %f490, %f496;
	mul.f32 	%f28, %f491, %f496;
	mul.f32 	%f497, %f6, %f27;
	mul.f32 	%f498, %f5, %f28;
	sub.f32 	%f29, %f497, %f498;
	mul.f32 	%f499, %f4, %f28;
	mul.f32 	%f500, %f6, %f26;
	sub.f32 	%f30, %f499, %f500;
	mul.f32 	%f501, %f5, %f26;
	mul.f32 	%f502, %f4, %f27;
	sub.f32 	%f31, %f501, %f502;
	mad.lo.s32 	%r2, %r377, 1664525, 1013904223;
	and.b32  	%r379, %r2, 16777215;
	cvt.rn.f32.u32	%f503, %r379;
	mul.f32 	%f32, %f503, 0f33800000;
	mad.lo.s32 	%r3, %r2, 1664525, 1013904223;
	and.b32  	%r380, %r3, 16777215;
	cvt.rn.f32.u32	%f504, %r380;
	mul.f32 	%f33, %f504, 0f33800000;
	add.u64 	%rd1, %SPL, 0;
	@%p7 bra 	BB0_102;
	bra.uni 	BB0_6;

BB0_102:
	st.global.u32 	[current_prd+96], %r2;
	ld.global.f32 	%f689, [metallic];
	setp.lt.f32	%p65, %f32, %f689;
	mad.lo.s32 	%r146, %r3, 1664525, 1013904223;
	and.b32  	%r565, %r146, 16777215;
	cvt.rn.f32.u32	%f690, %r565;
	mul.f32 	%f691, %f690, 0f33800000;
	mul.f32 	%f120, %f691, 0f40C90FDB;
	abs.f32 	%f121, %f120;
	@%p65 bra 	BB0_150;
	bra.uni 	BB0_103;

BB0_150:
	ld.global.f32 	%f754, [roughness];
	mul.f32 	%f160, %f754, %f754;
	st.global.u32 	[current_prd+96], %r146;
	add.f32 	%f755, %f160, 0fBF800000;
	fma.rn.f32 	%f756, %f755, %f33, 0f3F800000;
	sub.f32 	%f758, %f432, %f33;
	div.rn.f32 	%f759, %f758, %f756;
	sqrt.rn.f32 	%f760, %f759;
	abs.f32 	%f761, %f760;
	sub.f32 	%f762, %f432, %f761;
	mul.f32 	%f763, %f762, 0f3F000000;
	sqrt.rn.f32 	%f764, %f763;
	setp.gt.f32	%p92, %f761, 0f3F11EB85;
	selp.f32	%f765, %f764, %f761, %p92;
	mul.f32 	%f766, %f765, %f765;
	mov.f32 	%f767, 0f3C94D2E9;
	mov.f32 	%f768, 0f3D53F941;
	fma.rn.f32 	%f769, %f768, %f766, %f767;
	mov.f32 	%f770, 0f3D3F841F;
	fma.rn.f32 	%f771, %f769, %f766, %f770;
	mov.f32 	%f772, 0f3D994929;
	fma.rn.f32 	%f773, %f771, %f766, %f772;
	mov.f32 	%f774, 0f3E2AAB94;
	fma.rn.f32 	%f775, %f773, %f766, %f774;
	mul.f32 	%f776, %f766, %f775;
	fma.rn.f32 	%f777, %f776, %f765, %f765;
	add.f32 	%f778, %f777, %f777;
	mov.f32 	%f779, 0f3FC90FDB;
	sub.f32 	%f780, %f779, %f777;
	selp.f32	%f781, %f778, %f780, %p92;
	setp.lt.f32	%p93, %f760, 0f00000000;
	mov.f32 	%f782, 0f40490FDB;
	sub.f32 	%f783, %f782, %f781;
	selp.f32	%f1434, %f783, %f781, %p93;
	setp.neu.f32	%p94, %f121, 0f7F800000;
	mov.f32 	%f1416, %f120;
	@%p94 bra 	BB0_152;

	mov.f32 	%f784, 0f00000000;
	mul.rn.f32 	%f1416, %f120, %f784;

BB0_152:
	mul.f32 	%f785, %f1416, 0f3F22F983;
	cvt.rni.s32.f32	%r960, %f785;
	cvt.rn.f32.s32	%f786, %r960;
	neg.f32 	%f787, %f786;
	mov.f32 	%f788, 0f3FC90FDA;
	fma.rn.f32 	%f789, %f787, %f788, %f1416;
	mov.f32 	%f790, 0f33A22168;
	fma.rn.f32 	%f791, %f787, %f790, %f789;
	mov.f32 	%f792, 0f27C234C5;
	fma.rn.f32 	%f1417, %f787, %f792, %f791;
	abs.f32 	%f793, %f1416;
	setp.leu.f32	%p95, %f793, 0f47CE4780;
	@%p95 bra 	BB0_163;

	mov.b32 	 %r219, %f1416;
	shr.u32 	%r220, %r219, 23;
	shl.b32 	%r660, %r219, 8;
	or.b32  	%r221, %r660, -2147483648;
	mov.u32 	%r951, 0;
	mov.u64 	%rd243, 0;
	mov.u64 	%rd242, %rd1;
	mov.u32 	%r952, %r951;

BB0_154:
	.pragma "nounroll";
	shl.b64 	%rd122, %rd243, 2;
	mov.u64 	%rd123, __cudart_i2opi_f;
	add.s64 	%rd124, %rd123, %rd122;
	ld.const.u32 	%r663, [%rd124];
	// inline asm
	{
	mad.lo.cc.u32   %r661, %r663, %r221, %r952;
	madc.hi.u32     %r952, %r663, %r221,  0;
	}
	// inline asm
	st.local.u32 	[%rd242], %r661;
	add.s32 	%r951, %r951, 1;
	cvt.s64.s32	%rd243, %r951;
	mul.wide.s32 	%rd125, %r951, 4;
	add.s64 	%rd242, %rd1, %rd125;
	setp.ne.s32	%p96, %r951, 6;
	@%p96 bra 	BB0_154;

	and.b32  	%r666, %r220, 255;
	add.s32 	%r667, %r666, -128;
	shr.u32 	%r668, %r667, 5;
	and.b32  	%r226, %r219, -2147483648;
	st.local.u32 	[%rd1+24], %r952;
	mov.u32 	%r669, 6;
	sub.s32 	%r670, %r669, %r668;
	mul.wide.s32 	%rd126, %r670, 4;
	add.s64 	%rd45, %rd1, %rd126;
	ld.local.u32 	%r953, [%rd45];
	ld.local.u32 	%r954, [%rd45+-4];
	and.b32  	%r229, %r220, 31;
	setp.eq.s32	%p97, %r229, 0;
	@%p97 bra 	BB0_157;

	mov.u32 	%r671, 32;
	sub.s32 	%r672, %r671, %r229;
	shr.u32 	%r673, %r954, %r672;
	shl.b32 	%r674, %r953, %r229;
	add.s32 	%r953, %r673, %r674;
	ld.local.u32 	%r675, [%rd45+-8];
	shr.u32 	%r676, %r675, %r672;
	shl.b32 	%r677, %r954, %r229;
	add.s32 	%r954, %r676, %r677;

BB0_157:
	shr.u32 	%r678, %r954, 30;
	shl.b32 	%r679, %r953, 2;
	add.s32 	%r955, %r678, %r679;
	shl.b32 	%r235, %r954, 2;
	shr.u32 	%r680, %r955, 31;
	shr.u32 	%r681, %r953, 30;
	add.s32 	%r236, %r680, %r681;
	setp.eq.s32	%p98, %r680, 0;
	@%p98 bra 	BB0_158;

	not.b32 	%r682, %r955;
	neg.s32 	%r957, %r235;
	setp.eq.s32	%p99, %r235, 0;
	selp.u32	%r683, 1, 0, %p99;
	add.s32 	%r955, %r683, %r682;
	xor.b32  	%r956, %r226, -2147483648;
	bra.uni 	BB0_160;

BB0_6:
	ld.global.f32 	%f505, [roughness];
	mul.f32 	%f34, %f505, %f505;
	st.global.u32 	[current_prd+96], %r3;
	add.f32 	%f506, %f34, 0fBF800000;
	fma.rn.f32 	%f507, %f506, %f32, 0f3F800000;
	sub.f32 	%f509, %f432, %f32;
	div.rn.f32 	%f510, %f509, %f507;
	sqrt.rn.f32 	%f511, %f510;
	abs.f32 	%f512, %f511;
	sub.f32 	%f513, %f432, %f512;
	mul.f32 	%f514, %f513, 0f3F000000;
	sqrt.rn.f32 	%f515, %f514;
	setp.gt.f32	%p9, %f512, 0f3F11EB85;
	selp.f32	%f516, %f515, %f512, %p9;
	mul.f32 	%f517, %f516, %f516;
	mov.f32 	%f518, 0f3C94D2E9;
	mov.f32 	%f519, 0f3D53F941;
	fma.rn.f32 	%f520, %f519, %f517, %f518;
	mov.f32 	%f521, 0f3D3F841F;
	fma.rn.f32 	%f522, %f520, %f517, %f521;
	mov.f32 	%f523, 0f3D994929;
	fma.rn.f32 	%f524, %f522, %f517, %f523;
	mov.f32 	%f525, 0f3E2AAB94;
	fma.rn.f32 	%f526, %f524, %f517, %f525;
	mul.f32 	%f527, %f517, %f526;
	fma.rn.f32 	%f528, %f527, %f516, %f516;
	add.f32 	%f529, %f528, %f528;
	mov.f32 	%f530, 0f3FC90FDB;
	sub.f32 	%f531, %f530, %f528;
	selp.f32	%f532, %f529, %f531, %p9;
	setp.lt.f32	%p10, %f511, 0f00000000;
	mov.f32 	%f533, 0f40490FDB;
	sub.f32 	%f534, %f533, %f532;
	selp.f32	%f1397, %f534, %f532, %p10;
	mul.f32 	%f1391, %f33, 0f40C90FDB;
	abs.f32 	%f37, %f1391;
	setp.neu.f32	%p11, %f37, 0f7F800000;
	mov.f32 	%f1379, %f1391;
	@%p11 bra 	BB0_8;

	mov.f32 	%f535, 0f00000000;
	mul.rn.f32 	%f1379, %f1391, %f535;

BB0_8:
	mul.f32 	%f536, %f1379, 0f3F22F983;
	cvt.rni.s32.f32	%r900, %f536;
	cvt.rn.f32.s32	%f537, %r900;
	neg.f32 	%f538, %f537;
	mov.f32 	%f539, 0f3FC90FDA;
	fma.rn.f32 	%f540, %f538, %f539, %f1379;
	mov.f32 	%f541, 0f33A22168;
	fma.rn.f32 	%f542, %f538, %f541, %f540;
	mov.f32 	%f543, 0f27C234C5;
	fma.rn.f32 	%f1380, %f538, %f543, %f542;
	abs.f32 	%f544, %f1379;
	setp.leu.f32	%p12, %f544, 0f47CE4780;
	@%p12 bra 	BB0_19;

	mov.b32 	 %r5, %f1379;
	shr.u32 	%r6, %r5, 23;
	shl.b32 	%r383, %r5, 8;
	or.b32  	%r7, %r383, -2147483648;
	mov.u32 	%r891, 0;
	mov.u64 	%rd231, 0;
	mov.u64 	%rd230, %rd1;
	mov.u32 	%r892, %r891;

BB0_10:
	.pragma "nounroll";
	shl.b64 	%rd80, %rd231, 2;
	mov.u64 	%rd81, __cudart_i2opi_f;
	add.s64 	%rd82, %rd81, %rd80;
	ld.const.u32 	%r386, [%rd82];
	// inline asm
	{
	mad.lo.cc.u32   %r384, %r386, %r7, %r892;
	madc.hi.u32     %r892, %r386, %r7,  0;
	}
	// inline asm
	st.local.u32 	[%rd230], %r384;
	add.s32 	%r891, %r891, 1;
	cvt.s64.s32	%rd231, %r891;
	mul.wide.s32 	%rd83, %r891, 4;
	add.s64 	%rd230, %rd1, %rd83;
	setp.ne.s32	%p13, %r891, 6;
	@%p13 bra 	BB0_10;

	and.b32  	%r389, %r6, 255;
	add.s32 	%r390, %r389, -128;
	shr.u32 	%r391, %r390, 5;
	and.b32  	%r12, %r5, -2147483648;
	st.local.u32 	[%rd1+24], %r892;
	mov.u32 	%r392, 6;
	sub.s32 	%r393, %r392, %r391;
	mul.wide.s32 	%rd84, %r393, 4;
	add.s64 	%rd7, %rd1, %rd84;
	ld.local.u32 	%r893, [%rd7];
	ld.local.u32 	%r894, [%rd7+-4];
	and.b32  	%r15, %r6, 31;
	setp.eq.s32	%p14, %r15, 0;
	@%p14 bra 	BB0_13;

	mov.u32 	%r394, 32;
	sub.s32 	%r395, %r394, %r15;
	shr.u32 	%r396, %r894, %r395;
	shl.b32 	%r397, %r893, %r15;
	add.s32 	%r893, %r396, %r397;
	ld.local.u32 	%r398, [%rd7+-8];
	shr.u32 	%r399, %r398, %r395;
	shl.b32 	%r400, %r894, %r15;
	add.s32 	%r894, %r399, %r400;

BB0_13:
	shr.u32 	%r401, %r894, 30;
	shl.b32 	%r402, %r893, 2;
	add.s32 	%r895, %r401, %r402;
	shl.b32 	%r21, %r894, 2;
	shr.u32 	%r403, %r895, 31;
	shr.u32 	%r404, %r893, 30;
	add.s32 	%r22, %r403, %r404;
	setp.eq.s32	%p15, %r403, 0;
	@%p15 bra 	BB0_14;

	not.b32 	%r405, %r895;
	neg.s32 	%r897, %r21;
	setp.eq.s32	%p16, %r21, 0;
	selp.u32	%r406, 1, 0, %p16;
	add.s32 	%r895, %r406, %r405;
	xor.b32  	%r896, %r12, -2147483648;
	bra.uni 	BB0_16;

BB0_103:
	st.global.u32 	[current_prd+96], %r146;
	sqrt.rn.f32 	%f122, %f33;
	setp.neu.f32	%p66, %f121, 0f7F800000;
	mov.f32 	%f1404, %f120;
	@%p66 bra 	BB0_105;

	mov.f32 	%f692, 0f00000000;
	mul.rn.f32 	%f1404, %f120, %f692;

BB0_105:
	mul.f32 	%f693, %f1404, 0f3F22F983;
	cvt.rni.s32.f32	%r940, %f693;
	cvt.rn.f32.s32	%f694, %r940;
	neg.f32 	%f695, %f694;
	mov.f32 	%f696, 0f3FC90FDA;
	fma.rn.f32 	%f697, %f695, %f696, %f1404;
	mov.f32 	%f698, 0f33A22168;
	fma.rn.f32 	%f699, %f695, %f698, %f697;
	mov.f32 	%f700, 0f27C234C5;
	fma.rn.f32 	%f1405, %f695, %f700, %f699;
	abs.f32 	%f701, %f1404;
	setp.leu.f32	%p67, %f701, 0f47CE4780;
	@%p67 bra 	BB0_116;

	mov.b32 	 %r148, %f1404;
	shr.u32 	%r149, %r148, 23;
	shl.b32 	%r568, %r148, 8;
	or.b32  	%r150, %r568, -2147483648;
	mov.u32 	%r931, 0;
	mov.u64 	%rd239, 0;
	mov.u64 	%rd238, %rd1;
	mov.u32 	%r932, %r931;

BB0_107:
	.pragma "nounroll";
	shl.b64 	%rd110, %rd239, 2;
	mov.u64 	%rd111, __cudart_i2opi_f;
	add.s64 	%rd112, %rd111, %rd110;
	ld.const.u32 	%r571, [%rd112];
	// inline asm
	{
	mad.lo.cc.u32   %r569, %r571, %r150, %r932;
	madc.hi.u32     %r932, %r571, %r150,  0;
	}
	// inline asm
	st.local.u32 	[%rd238], %r569;
	add.s32 	%r931, %r931, 1;
	cvt.s64.s32	%rd239, %r931;
	mul.wide.s32 	%rd113, %r931, 4;
	add.s64 	%rd238, %rd1, %rd113;
	setp.ne.s32	%p68, %r931, 6;
	@%p68 bra 	BB0_107;

	and.b32  	%r574, %r149, 255;
	add.s32 	%r575, %r574, -128;
	shr.u32 	%r576, %r575, 5;
	and.b32  	%r155, %r148, -2147483648;
	st.local.u32 	[%rd1+24], %r932;
	mov.u32 	%r577, 6;
	sub.s32 	%r578, %r577, %r576;
	mul.wide.s32 	%rd114, %r578, 4;
	add.s64 	%rd33, %rd1, %rd114;
	ld.local.u32 	%r933, [%rd33];
	ld.local.u32 	%r934, [%rd33+-4];
	and.b32  	%r158, %r149, 31;
	setp.eq.s32	%p69, %r158, 0;
	@%p69 bra 	BB0_110;

	mov.u32 	%r579, 32;
	sub.s32 	%r580, %r579, %r158;
	shr.u32 	%r581, %r934, %r580;
	shl.b32 	%r582, %r933, %r158;
	add.s32 	%r933, %r581, %r582;
	ld.local.u32 	%r583, [%rd33+-8];
	shr.u32 	%r584, %r583, %r580;
	shl.b32 	%r585, %r934, %r158;
	add.s32 	%r934, %r584, %r585;

BB0_110:
	shr.u32 	%r586, %r934, 30;
	shl.b32 	%r587, %r933, 2;
	add.s32 	%r935, %r586, %r587;
	shl.b32 	%r164, %r934, 2;
	shr.u32 	%r588, %r935, 31;
	shr.u32 	%r589, %r933, 30;
	add.s32 	%r165, %r588, %r589;
	setp.eq.s32	%p70, %r588, 0;
	@%p70 bra 	BB0_111;

	not.b32 	%r590, %r935;
	neg.s32 	%r937, %r164;
	setp.eq.s32	%p71, %r164, 0;
	selp.u32	%r591, 1, 0, %p71;
	add.s32 	%r935, %r591, %r590;
	xor.b32  	%r936, %r155, -2147483648;
	bra.uni 	BB0_113;

BB0_14:
	mov.u32 	%r896, %r12;
	mov.u32 	%r897, %r21;

BB0_16:
	clz.b32 	%r899, %r895;
	setp.eq.s32	%p17, %r899, 0;
	shl.b32 	%r407, %r895, %r899;
	mov.u32 	%r408, 32;
	sub.s32 	%r409, %r408, %r899;
	shr.u32 	%r410, %r897, %r409;
	add.s32 	%r411, %r410, %r407;
	selp.b32	%r30, %r895, %r411, %p17;
	mov.u32 	%r412, -921707870;
	mul.hi.u32 	%r898, %r30, %r412;
	setp.eq.s32	%p18, %r12, 0;
	neg.s32 	%r413, %r22;
	selp.b32	%r900, %r22, %r413, %p18;
	setp.lt.s32	%p19, %r898, 1;
	@%p19 bra 	BB0_18;

	mul.lo.s32 	%r414, %r30, -921707870;
	shr.u32 	%r415, %r414, 31;
	shl.b32 	%r416, %r898, 1;
	add.s32 	%r898, %r415, %r416;
	add.s32 	%r899, %r899, 1;

BB0_18:
	mov.u32 	%r417, 126;
	sub.s32 	%r418, %r417, %r899;
	shl.b32 	%r419, %r418, 23;
	add.s32 	%r420, %r898, 1;
	shr.u32 	%r421, %r420, 7;
	add.s32 	%r422, %r421, 1;
	shr.u32 	%r423, %r422, 1;
	add.s32 	%r424, %r423, %r419;
	or.b32  	%r425, %r424, %r896;
	mov.b32 	 %f1380, %r425;

BB0_19:
	mul.rn.f32 	%f43, %f1380, %f1380;
	add.s32 	%r38, %r900, 1;
	and.b32  	%r39, %r38, 1;
	setp.eq.s32	%p20, %r39, 0;
	@%p20 bra 	BB0_21;

	mov.f32 	%f545, 0fBAB6061A;
	mov.f32 	%f546, 0f37CCF5CE;
	fma.rn.f32 	%f1381, %f546, %f43, %f545;
	bra.uni 	BB0_22;

BB0_21:
	mov.f32 	%f547, 0f3C08839E;
	mov.f32 	%f548, 0fB94CA1F9;
	fma.rn.f32 	%f1381, %f548, %f43, %f547;

BB0_22:
	@%p20 bra 	BB0_24;

	mov.f32 	%f549, 0f3D2AAAA5;
	fma.rn.f32 	%f550, %f1381, %f43, %f549;
	mov.f32 	%f551, 0fBF000000;
	fma.rn.f32 	%f1382, %f550, %f43, %f551;
	bra.uni 	BB0_25;

BB0_24:
	mov.f32 	%f552, 0fBE2AAAA3;
	fma.rn.f32 	%f553, %f1381, %f43, %f552;
	mov.f32 	%f554, 0f00000000;
	fma.rn.f32 	%f1382, %f553, %f43, %f554;

BB0_25:
	fma.rn.f32 	%f1383, %f1382, %f1380, %f1380;
	@%p20 bra 	BB0_27;

	fma.rn.f32 	%f1383, %f1382, %f43, %f432;

BB0_27:
	and.b32  	%r426, %r38, 2;
	setp.eq.s32	%p23, %r426, 0;
	@%p23 bra 	BB0_29;

	mov.f32 	%f1358, 0f00000000;
	mov.f32 	%f557, 0fBF800000;
	fma.rn.f32 	%f1383, %f1383, %f557, %f1358;

BB0_29:
	abs.f32 	%f55, %f1397;
	setp.neu.f32	%p24, %f55, 0f7F800000;
	mov.f32 	%f1385, %f1397;
	@%p24 bra 	BB0_31;

	mov.f32 	%f558, 0f00000000;
	mul.rn.f32 	%f1385, %f1397, %f558;

BB0_31:
	mul.f32 	%f559, %f1385, 0f3F22F983;
	cvt.rni.s32.f32	%r910, %f559;
	cvt.rn.f32.s32	%f560, %r910;
	neg.f32 	%f561, %f560;
	fma.rn.f32 	%f563, %f561, %f539, %f1385;
	fma.rn.f32 	%f565, %f561, %f541, %f563;
	fma.rn.f32 	%f1386, %f561, %f543, %f565;
	abs.f32 	%f567, %f1385;
	setp.leu.f32	%p25, %f567, 0f47CE4780;
	@%p25 bra 	BB0_42;

	mov.b32 	 %r41, %f1385;
	shr.u32 	%r42, %r41, 23;
	shl.b32 	%r429, %r41, 8;
	or.b32  	%r43, %r429, -2147483648;
	mov.u32 	%r901, 0;
	mov.u64 	%rd233, 0;
	mov.u64 	%rd232, %rd1;
	mov.u32 	%r902, %r901;

BB0_33:
	.pragma "nounroll";
	shl.b64 	%rd86, %rd233, 2;
	mov.u64 	%rd87, __cudart_i2opi_f;
	add.s64 	%rd88, %rd87, %rd86;
	ld.const.u32 	%r432, [%rd88];
	// inline asm
	{
	mad.lo.cc.u32   %r430, %r432, %r43, %r902;
	madc.hi.u32     %r902, %r432, %r43,  0;
	}
	// inline asm
	st.local.u32 	[%rd232], %r430;
	add.s32 	%r901, %r901, 1;
	cvt.s64.s32	%rd233, %r901;
	mul.wide.s32 	%rd89, %r901, 4;
	add.s64 	%rd232, %rd1, %rd89;
	setp.ne.s32	%p26, %r901, 6;
	@%p26 bra 	BB0_33;

	and.b32  	%r435, %r42, 255;
	add.s32 	%r436, %r435, -128;
	shr.u32 	%r437, %r436, 5;
	and.b32  	%r48, %r41, -2147483648;
	st.local.u32 	[%rd1+24], %r902;
	mov.u32 	%r438, 6;
	sub.s32 	%r439, %r438, %r437;
	mul.wide.s32 	%rd90, %r439, 4;
	add.s64 	%rd13, %rd1, %rd90;
	ld.local.u32 	%r903, [%rd13];
	ld.local.u32 	%r904, [%rd13+-4];
	and.b32  	%r51, %r42, 31;
	setp.eq.s32	%p27, %r51, 0;
	@%p27 bra 	BB0_36;

	mov.u32 	%r440, 32;
	sub.s32 	%r441, %r440, %r51;
	shr.u32 	%r442, %r904, %r441;
	shl.b32 	%r443, %r903, %r51;
	add.s32 	%r903, %r442, %r443;
	ld.local.u32 	%r444, [%rd13+-8];
	shr.u32 	%r445, %r444, %r441;
	shl.b32 	%r446, %r904, %r51;
	add.s32 	%r904, %r445, %r446;

BB0_36:
	shr.u32 	%r447, %r904, 30;
	shl.b32 	%r448, %r903, 2;
	add.s32 	%r905, %r447, %r448;
	shl.b32 	%r57, %r904, 2;
	shr.u32 	%r449, %r905, 31;
	shr.u32 	%r450, %r903, 30;
	add.s32 	%r58, %r449, %r450;
	setp.eq.s32	%p28, %r449, 0;
	@%p28 bra 	BB0_37;

	not.b32 	%r451, %r905;
	neg.s32 	%r907, %r57;
	setp.eq.s32	%p29, %r57, 0;
	selp.u32	%r452, 1, 0, %p29;
	add.s32 	%r905, %r452, %r451;
	xor.b32  	%r906, %r48, -2147483648;
	bra.uni 	BB0_39;

BB0_37:
	mov.u32 	%r906, %r48;
	mov.u32 	%r907, %r57;

BB0_39:
	clz.b32 	%r909, %r905;
	setp.eq.s32	%p30, %r909, 0;
	shl.b32 	%r453, %r905, %r909;
	mov.u32 	%r454, 32;
	sub.s32 	%r455, %r454, %r909;
	shr.u32 	%r456, %r907, %r455;
	add.s32 	%r457, %r456, %r453;
	selp.b32	%r66, %r905, %r457, %p30;
	mov.u32 	%r458, -921707870;
	mul.hi.u32 	%r908, %r66, %r458;
	setp.eq.s32	%p31, %r48, 0;
	neg.s32 	%r459, %r58;
	selp.b32	%r910, %r58, %r459, %p31;
	setp.lt.s32	%p32, %r908, 1;
	@%p32 bra 	BB0_41;

	mul.lo.s32 	%r460, %r66, -921707870;
	shr.u32 	%r461, %r460, 31;
	shl.b32 	%r462, %r908, 1;
	add.s32 	%r908, %r461, %r462;
	add.s32 	%r909, %r909, 1;

BB0_41:
	mov.u32 	%r463, 126;
	sub.s32 	%r464, %r463, %r909;
	shl.b32 	%r465, %r464, 23;
	add.s32 	%r466, %r908, 1;
	shr.u32 	%r467, %r466, 7;
	add.s32 	%r468, %r467, 1;
	shr.u32 	%r469, %r468, 1;
	add.s32 	%r470, %r469, %r465;
	or.b32  	%r471, %r470, %r906;
	mov.b32 	 %f1386, %r471;

BB0_42:
	mul.rn.f32 	%f61, %f1386, %f1386;
	and.b32  	%r74, %r910, 1;
	setp.eq.s32	%p33, %r74, 0;
	@%p33 bra 	BB0_44;

	mov.f32 	%f568, 0fBAB6061A;
	mov.f32 	%f569, 0f37CCF5CE;
	fma.rn.f32 	%f1387, %f569, %f61, %f568;
	bra.uni 	BB0_45;

BB0_44:
	mov.f32 	%f570, 0f3C08839E;
	mov.f32 	%f571, 0fB94CA1F9;
	fma.rn.f32 	%f1387, %f571, %f61, %f570;

BB0_45:
	@%p33 bra 	BB0_47;

	mov.f32 	%f572, 0f3D2AAAA5;
	fma.rn.f32 	%f573, %f1387, %f61, %f572;
	mov.f32 	%f574, 0fBF000000;
	fma.rn.f32 	%f1388, %f573, %f61, %f574;
	bra.uni 	BB0_48;

BB0_47:
	mov.f32 	%f575, 0fBE2AAAA3;
	fma.rn.f32 	%f576, %f1387, %f61, %f575;
	mov.f32 	%f577, 0f00000000;
	fma.rn.f32 	%f1388, %f576, %f61, %f577;

BB0_48:
	fma.rn.f32 	%f1389, %f1388, %f1386, %f1386;
	@%p33 bra 	BB0_50;

	fma.rn.f32 	%f1389, %f1388, %f61, %f432;

BB0_50:
	and.b32  	%r472, %r910, 2;
	setp.eq.s32	%p36, %r472, 0;
	@%p36 bra 	BB0_52;

	mov.f32 	%f1359, 0f00000000;
	mov.f32 	%f580, 0fBF800000;
	fma.rn.f32 	%f1389, %f1389, %f580, %f1359;

BB0_52:
	@%p11 bra 	BB0_54;

	mov.f32 	%f581, 0f00000000;
	mul.rn.f32 	%f1391, %f1391, %f581;

BB0_54:
	mul.f32 	%f582, %f1391, 0f3F22F983;
	cvt.rni.s32.f32	%r920, %f582;
	cvt.rn.f32.s32	%f583, %r920;
	neg.f32 	%f584, %f583;
	fma.rn.f32 	%f586, %f584, %f539, %f1391;
	fma.rn.f32 	%f588, %f584, %f541, %f586;
	fma.rn.f32 	%f1392, %f584, %f543, %f588;
	abs.f32 	%f590, %f1391;
	setp.leu.f32	%p38, %f590, 0f47CE4780;
	@%p38 bra 	BB0_65;

	mov.b32 	 %r76, %f1391;
	shr.u32 	%r77, %r76, 23;
	shl.b32 	%r475, %r76, 8;
	or.b32  	%r78, %r475, -2147483648;
	add.u64 	%rd14, %SPL, 0;
	mov.u32 	%r911, 0;
	mov.u64 	%rd235, 0;
	mov.u64 	%rd234, %rd14;
	mov.u32 	%r912, %r911;

BB0_56:
	.pragma "nounroll";
	shl.b64 	%rd93, %rd235, 2;
	mov.u64 	%rd94, __cudart_i2opi_f;
	add.s64 	%rd95, %rd94, %rd93;
	ld.const.u32 	%r478, [%rd95];
	// inline asm
	{
	mad.lo.cc.u32   %r476, %r478, %r78, %r912;
	madc.hi.u32     %r912, %r478, %r78,  0;
	}
	// inline asm
	st.local.u32 	[%rd234], %r476;
	add.s32 	%r911, %r911, 1;
	cvt.s64.s32	%rd235, %r911;
	mul.wide.s32 	%rd96, %r911, 4;
	add.s64 	%rd234, %rd14, %rd96;
	setp.ne.s32	%p39, %r911, 6;
	@%p39 bra 	BB0_56;

	and.b32  	%r481, %r77, 255;
	add.s32 	%r482, %r481, -128;
	shr.u32 	%r483, %r482, 5;
	and.b32  	%r83, %r76, -2147483648;
	add.u64 	%rd98, %SPL, 0;
	st.local.u32 	[%rd98+24], %r912;
	mov.u32 	%r484, 6;
	sub.s32 	%r485, %r484, %r483;
	mul.wide.s32 	%rd99, %r485, 4;
	add.s64 	%rd20, %rd98, %rd99;
	ld.local.u32 	%r913, [%rd20];
	ld.local.u32 	%r914, [%rd20+-4];
	and.b32  	%r86, %r77, 31;
	setp.eq.s32	%p40, %r86, 0;
	@%p40 bra 	BB0_59;

	mov.u32 	%r486, 32;
	sub.s32 	%r487, %r486, %r86;
	shr.u32 	%r488, %r914, %r487;
	shl.b32 	%r489, %r913, %r86;
	add.s32 	%r913, %r488, %r489;
	ld.local.u32 	%r490, [%rd20+-8];
	shr.u32 	%r491, %r490, %r487;
	shl.b32 	%r492, %r914, %r86;
	add.s32 	%r914, %r491, %r492;

BB0_59:
	shr.u32 	%r493, %r914, 30;
	shl.b32 	%r494, %r913, 2;
	add.s32 	%r915, %r493, %r494;
	shl.b32 	%r92, %r914, 2;
	shr.u32 	%r495, %r915, 31;
	shr.u32 	%r496, %r913, 30;
	add.s32 	%r93, %r495, %r496;
	setp.eq.s32	%p41, %r495, 0;
	@%p41 bra 	BB0_60;

	not.b32 	%r497, %r915;
	neg.s32 	%r917, %r92;
	setp.eq.s32	%p42, %r92, 0;
	selp.u32	%r498, 1, 0, %p42;
	add.s32 	%r915, %r498, %r497;
	xor.b32  	%r916, %r83, -2147483648;
	bra.uni 	BB0_62;

BB0_60:
	mov.u32 	%r916, %r83;
	mov.u32 	%r917, %r92;

BB0_62:
	clz.b32 	%r919, %r915;
	setp.eq.s32	%p43, %r919, 0;
	shl.b32 	%r499, %r915, %r919;
	mov.u32 	%r500, 32;
	sub.s32 	%r501, %r500, %r919;
	shr.u32 	%r502, %r917, %r501;
	add.s32 	%r503, %r502, %r499;
	selp.b32	%r101, %r915, %r503, %p43;
	mov.u32 	%r504, -921707870;
	mul.hi.u32 	%r918, %r101, %r504;
	setp.eq.s32	%p44, %r83, 0;
	neg.s32 	%r505, %r93;
	selp.b32	%r920, %r93, %r505, %p44;
	setp.lt.s32	%p45, %r918, 1;
	@%p45 bra 	BB0_64;

	mul.lo.s32 	%r506, %r101, -921707870;
	shr.u32 	%r507, %r506, 31;
	shl.b32 	%r508, %r918, 1;
	add.s32 	%r918, %r507, %r508;
	add.s32 	%r919, %r919, 1;

BB0_64:
	mov.u32 	%r509, 126;
	sub.s32 	%r510, %r509, %r919;
	shl.b32 	%r511, %r510, 23;
	add.s32 	%r512, %r918, 1;
	shr.u32 	%r513, %r512, 7;
	add.s32 	%r514, %r513, 1;
	shr.u32 	%r515, %r514, 1;
	add.s32 	%r516, %r515, %r511;
	or.b32  	%r517, %r516, %r916;
	mov.b32 	 %f1392, %r517;

BB0_65:
	mul.rn.f32 	%f78, %f1392, %f1392;
	and.b32  	%r109, %r920, 1;
	setp.eq.s32	%p46, %r109, 0;
	@%p46 bra 	BB0_67;

	mov.f32 	%f591, 0fBAB6061A;
	mov.f32 	%f592, 0f37CCF5CE;
	fma.rn.f32 	%f1393, %f592, %f78, %f591;
	bra.uni 	BB0_68;

BB0_67:
	mov.f32 	%f593, 0f3C08839E;
	mov.f32 	%f594, 0fB94CA1F9;
	fma.rn.f32 	%f1393, %f594, %f78, %f593;

BB0_68:
	@%p46 bra 	BB0_70;

	mov.f32 	%f595, 0f3D2AAAA5;
	fma.rn.f32 	%f596, %f1393, %f78, %f595;
	mov.f32 	%f597, 0fBF000000;
	fma.rn.f32 	%f1394, %f596, %f78, %f597;
	bra.uni 	BB0_71;

BB0_70:
	mov.f32 	%f598, 0fBE2AAAA3;
	fma.rn.f32 	%f599, %f1393, %f78, %f598;
	mov.f32 	%f600, 0f00000000;
	fma.rn.f32 	%f1394, %f599, %f78, %f600;

BB0_71:
	fma.rn.f32 	%f1395, %f1394, %f1392, %f1392;
	@%p46 bra 	BB0_73;

	fma.rn.f32 	%f1395, %f1394, %f78, %f432;

BB0_73:
	and.b32  	%r518, %r920, 2;
	setp.eq.s32	%p49, %r518, 0;
	@%p49 bra 	BB0_75;

	mov.f32 	%f1360, 0f00000000;
	mov.f32 	%f603, 0fBF800000;
	fma.rn.f32 	%f1395, %f1395, %f603, %f1360;

BB0_75:
	mul.f32 	%f90, %f1383, %f1389;
	mul.f32 	%f91, %f1389, %f1395;
	@%p24 bra 	BB0_77;

	mov.f32 	%f604, 0f00000000;
	mul.rn.f32 	%f1397, %f1397, %f604;

BB0_77:
	mul.f32 	%f605, %f1397, 0f3F22F983;
	cvt.rni.s32.f32	%r930, %f605;
	cvt.rn.f32.s32	%f606, %r930;
	neg.f32 	%f607, %f606;
	fma.rn.f32 	%f609, %f607, %f539, %f1397;
	fma.rn.f32 	%f611, %f607, %f541, %f609;
	fma.rn.f32 	%f1398, %f607, %f543, %f611;
	abs.f32 	%f613, %f1397;
	setp.leu.f32	%p51, %f613, 0f47CE4780;
	@%p51 bra 	BB0_88;

	mov.u32 	%r921, 0;
	mov.b32 	 %r111, %f1397;
	shr.u32 	%r112, %r111, 23;
	shl.b32 	%r521, %r111, 8;
	or.b32  	%r113, %r521, -2147483648;
	add.u64 	%rd21, %SPL, 0;
	mov.u64 	%rd237, 0;
	mov.u64 	%rd236, %rd21;
	mov.u32 	%r922, %r921;

BB0_79:
	.pragma "nounroll";
	shl.b64 	%rd102, %rd237, 2;
	mov.u64 	%rd103, __cudart_i2opi_f;
	add.s64 	%rd104, %rd103, %rd102;
	ld.const.u32 	%r524, [%rd104];
	// inline asm
	{
	mad.lo.cc.u32   %r522, %r524, %r113, %r922;
	madc.hi.u32     %r922, %r524, %r113,  0;
	}
	// inline asm
	st.local.u32 	[%rd236], %r522;
	add.s32 	%r921, %r921, 1;
	cvt.s64.s32	%rd237, %r921;
	mul.wide.s32 	%rd105, %r921, 4;
	add.s64 	%rd236, %rd21, %rd105;
	setp.ne.s32	%p52, %r921, 6;
	@%p52 bra 	BB0_79;

	and.b32  	%r527, %r112, 255;
	add.s32 	%r528, %r527, -128;
	shr.u32 	%r529, %r528, 5;
	and.b32  	%r118, %r111, -2147483648;
	add.u64 	%rd107, %SPL, 0;
	st.local.u32 	[%rd107+24], %r922;
	mov.u32 	%r530, 6;
	sub.s32 	%r531, %r530, %r529;
	mul.wide.s32 	%rd108, %r531, 4;
	add.s64 	%rd27, %rd107, %rd108;
	ld.local.u32 	%r923, [%rd27];
	ld.local.u32 	%r924, [%rd27+-4];
	and.b32  	%r121, %r112, 31;
	setp.eq.s32	%p53, %r121, 0;
	@%p53 bra 	BB0_82;

	mov.u32 	%r532, 32;
	sub.s32 	%r533, %r532, %r121;
	shr.u32 	%r534, %r924, %r533;
	shl.b32 	%r535, %r923, %r121;
	add.s32 	%r923, %r534, %r535;
	ld.local.u32 	%r536, [%rd27+-8];
	shr.u32 	%r537, %r536, %r533;
	shl.b32 	%r538, %r924, %r121;
	add.s32 	%r924, %r537, %r538;

BB0_82:
	shr.u32 	%r539, %r924, 30;
	shl.b32 	%r540, %r923, 2;
	add.s32 	%r925, %r539, %r540;
	shl.b32 	%r127, %r924, 2;
	shr.u32 	%r541, %r925, 31;
	shr.u32 	%r542, %r923, 30;
	add.s32 	%r128, %r541, %r542;
	setp.eq.s32	%p54, %r541, 0;
	@%p54 bra 	BB0_83;

	not.b32 	%r543, %r925;
	neg.s32 	%r927, %r127;
	setp.eq.s32	%p55, %r127, 0;
	selp.u32	%r544, 1, 0, %p55;
	add.s32 	%r925, %r544, %r543;
	xor.b32  	%r926, %r118, -2147483648;
	bra.uni 	BB0_85;

BB0_83:
	mov.u32 	%r926, %r118;
	mov.u32 	%r927, %r127;

BB0_85:
	clz.b32 	%r929, %r925;
	setp.eq.s32	%p56, %r929, 0;
	shl.b32 	%r545, %r925, %r929;
	mov.u32 	%r546, 32;
	sub.s32 	%r547, %r546, %r929;
	shr.u32 	%r548, %r927, %r547;
	add.s32 	%r549, %r548, %r545;
	selp.b32	%r136, %r925, %r549, %p56;
	mov.u32 	%r550, -921707870;
	mul.hi.u32 	%r928, %r136, %r550;
	setp.eq.s32	%p57, %r118, 0;
	neg.s32 	%r551, %r128;
	selp.b32	%r930, %r128, %r551, %p57;
	setp.lt.s32	%p58, %r928, 1;
	@%p58 bra 	BB0_87;

	mul.lo.s32 	%r552, %r136, -921707870;
	shr.u32 	%r553, %r552, 31;
	shl.b32 	%r554, %r928, 1;
	add.s32 	%r928, %r553, %r554;
	add.s32 	%r929, %r929, 1;

BB0_87:
	mov.u32 	%r555, 126;
	sub.s32 	%r556, %r555, %r929;
	shl.b32 	%r557, %r556, 23;
	add.s32 	%r558, %r928, 1;
	shr.u32 	%r559, %r558, 7;
	add.s32 	%r560, %r559, 1;
	shr.u32 	%r561, %r560, 1;
	add.s32 	%r562, %r561, %r557;
	or.b32  	%r563, %r562, %r926;
	mov.b32 	 %f1398, %r563;

BB0_88:
	mul.rn.f32 	%f97, %f1398, %f1398;
	add.s32 	%r144, %r930, 1;
	and.b32  	%r145, %r144, 1;
	setp.eq.s32	%p59, %r145, 0;
	@%p59 bra 	BB0_90;

	mov.f32 	%f614, 0fBAB6061A;
	mov.f32 	%f615, 0f37CCF5CE;
	fma.rn.f32 	%f1399, %f615, %f97, %f614;
	bra.uni 	BB0_91;

BB0_90:
	mov.f32 	%f616, 0f3C08839E;
	mov.f32 	%f617, 0fB94CA1F9;
	fma.rn.f32 	%f1399, %f617, %f97, %f616;

BB0_91:
	@%p59 bra 	BB0_93;

	mov.f32 	%f618, 0f3D2AAAA5;
	fma.rn.f32 	%f619, %f1399, %f97, %f618;
	mov.f32 	%f620, 0fBF000000;
	fma.rn.f32 	%f1400, %f619, %f97, %f620;
	bra.uni 	BB0_94;

BB0_93:
	mov.f32 	%f621, 0fBE2AAAA3;
	fma.rn.f32 	%f622, %f1399, %f97, %f621;
	mov.f32 	%f623, 0f00000000;
	fma.rn.f32 	%f1400, %f622, %f97, %f623;

BB0_94:
	fma.rn.f32 	%f1401, %f1400, %f1398, %f1398;
	@%p59 bra 	BB0_96;

	fma.rn.f32 	%f1401, %f1400, %f97, %f432;

BB0_96:
	and.b32  	%r564, %r144, 2;
	setp.eq.s32	%p62, %r564, 0;
	@%p62 bra 	BB0_98;

	mov.f32 	%f1361, 0f00000000;
	mov.f32 	%f626, 0fBF800000;
	fma.rn.f32 	%f1401, %f1401, %f626, %f1361;

BB0_98:
	mov.f32 	%f1403, 0f00000000;
	mul.f32 	%f628, %f26, %f91;
	fma.rn.f32 	%f629, %f29, %f90, %f628;
	mul.f32 	%f630, %f27, %f91;
	fma.rn.f32 	%f631, %f30, %f90, %f630;
	mul.f32 	%f632, %f28, %f91;
	fma.rn.f32 	%f633, %f31, %f90, %f632;
	fma.rn.f32 	%f109, %f4, %f1401, %f629;
	fma.rn.f32 	%f110, %f5, %f1401, %f631;
	fma.rn.f32 	%f111, %f6, %f1401, %f633;
	add.f32 	%f634, %f109, %f109;
	add.f32 	%f635, %f110, %f110;
	add.f32 	%f636, %f111, %f111;
	mul.f32 	%f638, %f109, %f449;
	neg.f32 	%f639, %f2;
	mul.f32 	%f640, %f110, %f2;
	sub.f32 	%f641, %f638, %f640;
	neg.f32 	%f642, %f3;
	mul.f32 	%f643, %f111, %f3;
	sub.f32 	%f112, %f641, %f643;
	mul.f32 	%f644, %f634, %f112;
	mul.f32 	%f645, %f635, %f112;
	mul.f32 	%f646, %f636, %f112;
	sub.f32 	%f647, %f449, %f644;
	sub.f32 	%f648, %f639, %f645;
	sub.f32 	%f649, %f642, %f646;
	neg.f32 	%f1443, %f647;
	neg.f32 	%f1444, %f648;
	neg.f32 	%f1445, %f649;
	mul.f32 	%f650, %f4, %f1443;
	mul.f32 	%f651, %f5, %f648;
	sub.f32 	%f652, %f650, %f651;
	mul.f32 	%f653, %f6, %f649;
	sub.f32 	%f116, %f652, %f653;
	setp.leu.f32	%p63, %f116, 0f00000000;
	@%p63 bra 	BB0_101;

	mov.f32 	%f1403, 0f00000000;
	mul.f32 	%f655, %f110, %f1444;
	fma.rn.f32 	%f656, %f109, %f1443, %f655;
	fma.rn.f32 	%f657, %f111, %f1445, %f656;
	setp.leu.f32	%p64, %f657, 0f00000000;
	@%p64 bra 	BB0_101;

	add.f32 	%f658, %f116, %f116;
	sub.f32 	%f660, %f432, %f34;
	mul.f32 	%f661, %f660, %f116;
	fma.rn.f32 	%f662, %f116, %f661, %f34;
	sqrt.rn.f32 	%f663, %f662;
	add.f32 	%f664, %f116, %f663;
	div.rn.f32 	%f665, %f658, %f664;
	mul.f32 	%f667, %f4, %f449;
	mul.f32 	%f668, %f5, %f2;
	sub.f32 	%f669, %f667, %f668;
	mul.f32 	%f670, %f6, %f3;
	sub.f32 	%f671, %f669, %f670;
	add.f32 	%f672, %f671, %f671;
	mul.f32 	%f673, %f671, %f660;
	fma.rn.f32 	%f674, %f671, %f673, %f34;
	sqrt.rn.f32 	%f675, %f674;
	add.f32 	%f676, %f671, %f675;
	div.rn.f32 	%f677, %f672, %f676;
	mul.f32 	%f678, %f665, %f677;
	mul.f32 	%f679, %f5, %f110;
	fma.rn.f32 	%f680, %f4, %f109, %f679;
	fma.rn.f32 	%f681, %f6, %f111, %f680;
	mul.f32 	%f682, %f671, %f681;
	abs.f32 	%f683, %f112;
	div.rn.f32 	%f684, %f683, %f682;
	mul.f32 	%f685, %f1378, %f678;
	mul.f32 	%f1403, %f685, %f684;

BB0_101:
	sub.f32 	%f687, %f432, %f25;
	rcp.rn.f32 	%f688, %f687;
	mul.f32 	%f1446, %f1403, %f688;
	mov.f32 	%f1447, %f1446;
	mov.f32 	%f1448, %f1446;
	bra.uni 	BB0_247;

BB0_158:
	mov.u32 	%r956, %r226;
	mov.u32 	%r957, %r235;

BB0_160:
	clz.b32 	%r959, %r955;
	setp.eq.s32	%p100, %r959, 0;
	shl.b32 	%r684, %r955, %r959;
	mov.u32 	%r685, 32;
	sub.s32 	%r686, %r685, %r959;
	shr.u32 	%r687, %r957, %r686;
	add.s32 	%r688, %r687, %r684;
	selp.b32	%r244, %r955, %r688, %p100;
	mov.u32 	%r689, -921707870;
	mul.hi.u32 	%r958, %r244, %r689;
	setp.eq.s32	%p101, %r226, 0;
	neg.s32 	%r690, %r236;
	selp.b32	%r960, %r236, %r690, %p101;
	setp.lt.s32	%p102, %r958, 1;
	@%p102 bra 	BB0_162;

	mul.lo.s32 	%r691, %r244, -921707870;
	shr.u32 	%r692, %r691, 31;
	shl.b32 	%r693, %r958, 1;
	add.s32 	%r958, %r692, %r693;
	add.s32 	%r959, %r959, 1;

BB0_162:
	mov.u32 	%r694, 126;
	sub.s32 	%r695, %r694, %r959;
	shl.b32 	%r696, %r695, 23;
	add.s32 	%r697, %r958, 1;
	shr.u32 	%r698, %r697, 7;
	add.s32 	%r699, %r698, 1;
	shr.u32 	%r700, %r699, 1;
	add.s32 	%r701, %r700, %r696;
	or.b32  	%r702, %r701, %r956;
	mov.b32 	 %f1417, %r702;

BB0_163:
	mul.rn.f32 	%f167, %f1417, %f1417;
	add.s32 	%r252, %r960, 1;
	and.b32  	%r253, %r252, 1;
	setp.eq.s32	%p103, %r253, 0;
	@%p103 bra 	BB0_165;

	mov.f32 	%f794, 0fBAB6061A;
	mov.f32 	%f795, 0f37CCF5CE;
	fma.rn.f32 	%f1418, %f795, %f167, %f794;
	bra.uni 	BB0_166;

BB0_165:
	mov.f32 	%f796, 0f3C08839E;
	mov.f32 	%f797, 0fB94CA1F9;
	fma.rn.f32 	%f1418, %f797, %f167, %f796;

BB0_166:
	@%p103 bra 	BB0_168;

	mov.f32 	%f798, 0f3D2AAAA5;
	fma.rn.f32 	%f799, %f1418, %f167, %f798;
	mov.f32 	%f800, 0fBF000000;
	fma.rn.f32 	%f1419, %f799, %f167, %f800;
	bra.uni 	BB0_169;

BB0_168:
	mov.f32 	%f801, 0fBE2AAAA3;
	fma.rn.f32 	%f802, %f1418, %f167, %f801;
	mov.f32 	%f803, 0f00000000;
	fma.rn.f32 	%f1419, %f802, %f167, %f803;

BB0_169:
	fma.rn.f32 	%f1420, %f1419, %f1417, %f1417;
	@%p103 bra 	BB0_171;

	fma.rn.f32 	%f1420, %f1419, %f167, %f432;

BB0_171:
	and.b32  	%r703, %r252, 2;
	setp.eq.s32	%p106, %r703, 0;
	@%p106 bra 	BB0_173;

	mov.f32 	%f805, 0f00000000;
	mov.f32 	%f806, 0fBF800000;
	fma.rn.f32 	%f1420, %f1420, %f806, %f805;

BB0_173:
	abs.f32 	%f179, %f1434;
	setp.neu.f32	%p107, %f179, 0f7F800000;
	mov.f32 	%f1422, %f1434;
	@%p107 bra 	BB0_175;

	mov.f32 	%f807, 0f00000000;
	mul.rn.f32 	%f1422, %f1434, %f807;

BB0_175:
	mul.f32 	%f808, %f1422, 0f3F22F983;
	cvt.rni.s32.f32	%r970, %f808;
	cvt.rn.f32.s32	%f809, %r970;
	neg.f32 	%f810, %f809;
	fma.rn.f32 	%f812, %f810, %f788, %f1422;
	fma.rn.f32 	%f814, %f810, %f790, %f812;
	fma.rn.f32 	%f1423, %f810, %f792, %f814;
	abs.f32 	%f816, %f1422;
	setp.leu.f32	%p108, %f816, 0f47CE4780;
	@%p108 bra 	BB0_186;

	mov.b32 	 %r255, %f1422;
	shr.u32 	%r256, %r255, 23;
	shl.b32 	%r706, %r255, 8;
	or.b32  	%r257, %r706, -2147483648;
	add.u64 	%rd46, %SPL, 0;
	mov.u32 	%r961, 0;
	mov.u64 	%rd245, 0;
	mov.u64 	%rd244, %rd46;
	mov.u32 	%r962, %r961;

BB0_177:
	.pragma "nounroll";
	shl.b64 	%rd129, %rd245, 2;
	mov.u64 	%rd130, __cudart_i2opi_f;
	add.s64 	%rd131, %rd130, %rd129;
	ld.const.u32 	%r709, [%rd131];
	// inline asm
	{
	mad.lo.cc.u32   %r707, %r709, %r257, %r962;
	madc.hi.u32     %r962, %r709, %r257,  0;
	}
	// inline asm
	st.local.u32 	[%rd244], %r707;
	add.s32 	%r961, %r961, 1;
	cvt.s64.s32	%rd245, %r961;
	mul.wide.s32 	%rd132, %r961, 4;
	add.s64 	%rd244, %rd46, %rd132;
	setp.ne.s32	%p109, %r961, 6;
	@%p109 bra 	BB0_177;

	and.b32  	%r712, %r256, 255;
	add.s32 	%r713, %r712, -128;
	shr.u32 	%r714, %r713, 5;
	and.b32  	%r262, %r255, -2147483648;
	add.u64 	%rd134, %SPL, 0;
	st.local.u32 	[%rd134+24], %r962;
	mov.u32 	%r715, 6;
	sub.s32 	%r716, %r715, %r714;
	mul.wide.s32 	%rd135, %r716, 4;
	add.s64 	%rd52, %rd134, %rd135;
	ld.local.u32 	%r963, [%rd52];
	ld.local.u32 	%r964, [%rd52+-4];
	and.b32  	%r265, %r256, 31;
	setp.eq.s32	%p110, %r265, 0;
	@%p110 bra 	BB0_180;

	mov.u32 	%r717, 32;
	sub.s32 	%r718, %r717, %r265;
	shr.u32 	%r719, %r964, %r718;
	shl.b32 	%r720, %r963, %r265;
	add.s32 	%r963, %r719, %r720;
	ld.local.u32 	%r721, [%rd52+-8];
	shr.u32 	%r722, %r721, %r718;
	shl.b32 	%r723, %r964, %r265;
	add.s32 	%r964, %r722, %r723;

BB0_180:
	shr.u32 	%r724, %r964, 30;
	shl.b32 	%r725, %r963, 2;
	add.s32 	%r965, %r724, %r725;
	shl.b32 	%r271, %r964, 2;
	shr.u32 	%r726, %r965, 31;
	shr.u32 	%r727, %r963, 30;
	add.s32 	%r272, %r726, %r727;
	setp.eq.s32	%p111, %r726, 0;
	@%p111 bra 	BB0_181;

	not.b32 	%r728, %r965;
	neg.s32 	%r967, %r271;
	setp.eq.s32	%p112, %r271, 0;
	selp.u32	%r729, 1, 0, %p112;
	add.s32 	%r965, %r729, %r728;
	xor.b32  	%r966, %r262, -2147483648;
	bra.uni 	BB0_183;

BB0_111:
	mov.u32 	%r936, %r155;
	mov.u32 	%r937, %r164;

BB0_113:
	clz.b32 	%r939, %r935;
	setp.eq.s32	%p72, %r939, 0;
	shl.b32 	%r592, %r935, %r939;
	mov.u32 	%r593, 32;
	sub.s32 	%r594, %r593, %r939;
	shr.u32 	%r595, %r937, %r594;
	add.s32 	%r596, %r595, %r592;
	selp.b32	%r173, %r935, %r596, %p72;
	mov.u32 	%r597, -921707870;
	mul.hi.u32 	%r938, %r173, %r597;
	setp.eq.s32	%p73, %r155, 0;
	neg.s32 	%r598, %r165;
	selp.b32	%r940, %r165, %r598, %p73;
	setp.lt.s32	%p74, %r938, 1;
	@%p74 bra 	BB0_115;

	mul.lo.s32 	%r599, %r173, -921707870;
	shr.u32 	%r600, %r599, 31;
	shl.b32 	%r601, %r938, 1;
	add.s32 	%r938, %r600, %r601;
	add.s32 	%r939, %r939, 1;

BB0_115:
	mov.u32 	%r602, 126;
	sub.s32 	%r603, %r602, %r939;
	shl.b32 	%r604, %r603, 23;
	add.s32 	%r605, %r938, 1;
	shr.u32 	%r606, %r605, 7;
	add.s32 	%r607, %r606, 1;
	shr.u32 	%r608, %r607, 1;
	add.s32 	%r609, %r608, %r604;
	or.b32  	%r610, %r609, %r936;
	mov.b32 	 %f1405, %r610;

BB0_116:
	mul.rn.f32 	%f128, %f1405, %f1405;
	add.s32 	%r181, %r940, 1;
	and.b32  	%r182, %r181, 1;
	setp.eq.s32	%p75, %r182, 0;
	@%p75 bra 	BB0_118;

	mov.f32 	%f702, 0fBAB6061A;
	mov.f32 	%f703, 0f37CCF5CE;
	fma.rn.f32 	%f1406, %f703, %f128, %f702;
	bra.uni 	BB0_119;

BB0_118:
	mov.f32 	%f704, 0f3C08839E;
	mov.f32 	%f705, 0fB94CA1F9;
	fma.rn.f32 	%f1406, %f705, %f128, %f704;

BB0_119:
	@%p75 bra 	BB0_121;

	mov.f32 	%f706, 0f3D2AAAA5;
	fma.rn.f32 	%f707, %f1406, %f128, %f706;
	mov.f32 	%f708, 0fBF000000;
	fma.rn.f32 	%f1407, %f707, %f128, %f708;
	bra.uni 	BB0_122;

BB0_121:
	mov.f32 	%f709, 0fBE2AAAA3;
	fma.rn.f32 	%f710, %f1406, %f128, %f709;
	mov.f32 	%f711, 0f00000000;
	fma.rn.f32 	%f1407, %f710, %f128, %f711;

BB0_122:
	fma.rn.f32 	%f1408, %f1407, %f1405, %f1405;
	@%p75 bra 	BB0_124;

	fma.rn.f32 	%f1408, %f1407, %f128, %f432;

BB0_124:
	and.b32  	%r611, %r181, 2;
	setp.eq.s32	%p78, %r611, 0;
	@%p78 bra 	BB0_126;

	mov.f32 	%f713, 0f00000000;
	mov.f32 	%f714, 0fBF800000;
	fma.rn.f32 	%f1408, %f1408, %f714, %f713;

BB0_126:
	@%p66 bra 	BB0_128;

	mov.f32 	%f715, 0f00000000;
	mul.rn.f32 	%f120, %f120, %f715;

BB0_128:
	mul.f32 	%f716, %f120, 0f3F22F983;
	cvt.rni.s32.f32	%r950, %f716;
	cvt.rn.f32.s32	%f717, %r950;
	neg.f32 	%f718, %f717;
	fma.rn.f32 	%f720, %f718, %f696, %f120;
	fma.rn.f32 	%f722, %f718, %f698, %f720;
	fma.rn.f32 	%f1411, %f718, %f700, %f722;
	abs.f32 	%f724, %f120;
	setp.leu.f32	%p80, %f724, 0f47CE4780;
	@%p80 bra 	BB0_139;

	mov.b32 	 %r184, %f120;
	shr.u32 	%r185, %r184, 23;
	shl.b32 	%r614, %r184, 8;
	or.b32  	%r186, %r614, -2147483648;
	mov.u32 	%r941, 0;
	mov.u64 	%rd241, 0;
	mov.u64 	%rd240, %rd1;
	mov.u32 	%r942, %r941;

BB0_130:
	.pragma "nounroll";
	shl.b64 	%rd116, %rd241, 2;
	mov.u64 	%rd117, __cudart_i2opi_f;
	add.s64 	%rd118, %rd117, %rd116;
	ld.const.u32 	%r617, [%rd118];
	// inline asm
	{
	mad.lo.cc.u32   %r615, %r617, %r186, %r942;
	madc.hi.u32     %r942, %r617, %r186,  0;
	}
	// inline asm
	st.local.u32 	[%rd240], %r615;
	add.s32 	%r941, %r941, 1;
	cvt.s64.s32	%rd241, %r941;
	mul.wide.s32 	%rd119, %r941, 4;
	add.s64 	%rd240, %rd1, %rd119;
	setp.ne.s32	%p81, %r941, 6;
	@%p81 bra 	BB0_130;

	and.b32  	%r620, %r185, 255;
	add.s32 	%r621, %r620, -128;
	shr.u32 	%r622, %r621, 5;
	and.b32  	%r191, %r184, -2147483648;
	st.local.u32 	[%rd1+24], %r942;
	mov.u32 	%r623, 6;
	sub.s32 	%r624, %r623, %r622;
	mul.wide.s32 	%rd120, %r624, 4;
	add.s64 	%rd39, %rd1, %rd120;
	ld.local.u32 	%r943, [%rd39];
	ld.local.u32 	%r944, [%rd39+-4];
	and.b32  	%r194, %r185, 31;
	setp.eq.s32	%p82, %r194, 0;
	@%p82 bra 	BB0_133;

	mov.u32 	%r625, 32;
	sub.s32 	%r626, %r625, %r194;
	shr.u32 	%r627, %r944, %r626;
	shl.b32 	%r628, %r943, %r194;
	add.s32 	%r943, %r627, %r628;
	ld.local.u32 	%r629, [%rd39+-8];
	shr.u32 	%r630, %r629, %r626;
	shl.b32 	%r631, %r944, %r194;
	add.s32 	%r944, %r630, %r631;

BB0_133:
	shr.u32 	%r632, %r944, 30;
	shl.b32 	%r633, %r943, 2;
	add.s32 	%r945, %r632, %r633;
	shl.b32 	%r200, %r944, 2;
	shr.u32 	%r634, %r945, 31;
	shr.u32 	%r635, %r943, 30;
	add.s32 	%r201, %r634, %r635;
	setp.eq.s32	%p83, %r634, 0;
	@%p83 bra 	BB0_134;

	not.b32 	%r636, %r945;
	neg.s32 	%r947, %r200;
	setp.eq.s32	%p84, %r200, 0;
	selp.u32	%r637, 1, 0, %p84;
	add.s32 	%r945, %r637, %r636;
	xor.b32  	%r946, %r191, -2147483648;
	bra.uni 	BB0_136;

BB0_181:
	mov.u32 	%r966, %r262;
	mov.u32 	%r967, %r271;

BB0_183:
	clz.b32 	%r969, %r965;
	setp.eq.s32	%p113, %r969, 0;
	shl.b32 	%r730, %r965, %r969;
	mov.u32 	%r731, 32;
	sub.s32 	%r732, %r731, %r969;
	shr.u32 	%r733, %r967, %r732;
	add.s32 	%r734, %r733, %r730;
	selp.b32	%r280, %r965, %r734, %p113;
	mov.u32 	%r735, -921707870;
	mul.hi.u32 	%r968, %r280, %r735;
	setp.eq.s32	%p114, %r262, 0;
	neg.s32 	%r736, %r272;
	selp.b32	%r970, %r272, %r736, %p114;
	setp.lt.s32	%p115, %r968, 1;
	@%p115 bra 	BB0_185;

	mul.lo.s32 	%r737, %r280, -921707870;
	shr.u32 	%r738, %r737, 31;
	shl.b32 	%r739, %r968, 1;
	add.s32 	%r968, %r738, %r739;
	add.s32 	%r969, %r969, 1;

BB0_185:
	mov.u32 	%r740, 126;
	sub.s32 	%r741, %r740, %r969;
	shl.b32 	%r742, %r741, 23;
	add.s32 	%r743, %r968, 1;
	shr.u32 	%r744, %r743, 7;
	add.s32 	%r745, %r744, 1;
	shr.u32 	%r746, %r745, 1;
	add.s32 	%r747, %r746, %r742;
	or.b32  	%r748, %r747, %r966;
	mov.b32 	 %f1423, %r748;

BB0_186:
	mul.rn.f32 	%f185, %f1423, %f1423;
	and.b32  	%r288, %r970, 1;
	setp.eq.s32	%p116, %r288, 0;
	@%p116 bra 	BB0_188;

	mov.f32 	%f817, 0fBAB6061A;
	mov.f32 	%f818, 0f37CCF5CE;
	fma.rn.f32 	%f1424, %f818, %f185, %f817;
	bra.uni 	BB0_189;

BB0_188:
	mov.f32 	%f819, 0f3C08839E;
	mov.f32 	%f820, 0fB94CA1F9;
	fma.rn.f32 	%f1424, %f820, %f185, %f819;

BB0_189:
	@%p116 bra 	BB0_191;

	mov.f32 	%f821, 0f3D2AAAA5;
	fma.rn.f32 	%f822, %f1424, %f185, %f821;
	mov.f32 	%f823, 0fBF000000;
	fma.rn.f32 	%f1425, %f822, %f185, %f823;
	bra.uni 	BB0_192;

BB0_191:
	mov.f32 	%f824, 0fBE2AAAA3;
	fma.rn.f32 	%f825, %f1424, %f185, %f824;
	mov.f32 	%f826, 0f00000000;
	fma.rn.f32 	%f1425, %f825, %f185, %f826;

BB0_192:
	fma.rn.f32 	%f1426, %f1425, %f1423, %f1423;
	@%p116 bra 	BB0_194;

	fma.rn.f32 	%f1426, %f1425, %f185, %f432;

BB0_194:
	and.b32  	%r749, %r970, 2;
	setp.eq.s32	%p119, %r749, 0;
	@%p119 bra 	BB0_196;

	mov.f32 	%f828, 0f00000000;
	mov.f32 	%f829, 0fBF800000;
	fma.rn.f32 	%f1426, %f1426, %f829, %f828;

BB0_196:
	abs.f32 	%f1364, %f120;
	setp.neu.f32	%p180, %f1364, 0f7F800000;
	@%p180 bra 	BB0_198;

	mov.f32 	%f830, 0f00000000;
	mul.rn.f32 	%f120, %f120, %f830;

BB0_198:
	mul.f32 	%f831, %f120, 0f3F22F983;
	cvt.rni.s32.f32	%r980, %f831;
	cvt.rn.f32.s32	%f832, %r980;
	neg.f32 	%f833, %f832;
	fma.rn.f32 	%f835, %f833, %f788, %f120;
	fma.rn.f32 	%f837, %f833, %f790, %f835;
	fma.rn.f32 	%f1429, %f833, %f792, %f837;
	abs.f32 	%f839, %f120;
	setp.leu.f32	%p121, %f839, 0f47CE4780;
	@%p121 bra 	BB0_209;

	mov.b32 	 %r290, %f120;
	shr.u32 	%r291, %r290, 23;
	shl.b32 	%r752, %r290, 8;
	or.b32  	%r292, %r752, -2147483648;
	add.u64 	%rd53, %SPL, 0;
	mov.u32 	%r971, 0;
	mov.u64 	%rd247, 0;
	mov.u64 	%rd246, %rd53;
	mov.u32 	%r972, %r971;

BB0_200:
	.pragma "nounroll";
	shl.b64 	%rd138, %rd247, 2;
	mov.u64 	%rd139, __cudart_i2opi_f;
	add.s64 	%rd140, %rd139, %rd138;
	ld.const.u32 	%r755, [%rd140];
	// inline asm
	{
	mad.lo.cc.u32   %r753, %r755, %r292, %r972;
	madc.hi.u32     %r972, %r755, %r292,  0;
	}
	// inline asm
	st.local.u32 	[%rd246], %r753;
	add.s32 	%r971, %r971, 1;
	cvt.s64.s32	%rd247, %r971;
	mul.wide.s32 	%rd141, %r971, 4;
	add.s64 	%rd246, %rd53, %rd141;
	setp.ne.s32	%p122, %r971, 6;
	@%p122 bra 	BB0_200;

	and.b32  	%r758, %r291, 255;
	add.s32 	%r759, %r758, -128;
	shr.u32 	%r760, %r759, 5;
	and.b32  	%r297, %r290, -2147483648;
	add.u64 	%rd143, %SPL, 0;
	st.local.u32 	[%rd143+24], %r972;
	mov.u32 	%r761, 6;
	sub.s32 	%r762, %r761, %r760;
	mul.wide.s32 	%rd144, %r762, 4;
	add.s64 	%rd59, %rd143, %rd144;
	ld.local.u32 	%r973, [%rd59];
	ld.local.u32 	%r974, [%rd59+-4];
	and.b32  	%r300, %r291, 31;
	setp.eq.s32	%p123, %r300, 0;
	@%p123 bra 	BB0_203;

	mov.u32 	%r763, 32;
	sub.s32 	%r764, %r763, %r300;
	shr.u32 	%r765, %r974, %r764;
	shl.b32 	%r766, %r973, %r300;
	add.s32 	%r973, %r765, %r766;
	ld.local.u32 	%r767, [%rd59+-8];
	shr.u32 	%r768, %r767, %r764;
	shl.b32 	%r769, %r974, %r300;
	add.s32 	%r974, %r768, %r769;

BB0_203:
	shr.u32 	%r770, %r974, 30;
	shl.b32 	%r771, %r973, 2;
	add.s32 	%r975, %r770, %r771;
	shl.b32 	%r306, %r974, 2;
	shr.u32 	%r772, %r975, 31;
	shr.u32 	%r773, %r973, 30;
	add.s32 	%r307, %r772, %r773;
	setp.eq.s32	%p124, %r772, 0;
	@%p124 bra 	BB0_204;

	not.b32 	%r774, %r975;
	neg.s32 	%r977, %r306;
	setp.eq.s32	%p125, %r306, 0;
	selp.u32	%r775, 1, 0, %p125;
	add.s32 	%r975, %r775, %r774;
	xor.b32  	%r976, %r297, -2147483648;
	bra.uni 	BB0_206;

BB0_134:
	mov.u32 	%r946, %r191;
	mov.u32 	%r947, %r200;

BB0_136:
	clz.b32 	%r949, %r945;
	setp.eq.s32	%p85, %r949, 0;
	shl.b32 	%r638, %r945, %r949;
	mov.u32 	%r639, 32;
	sub.s32 	%r640, %r639, %r949;
	shr.u32 	%r641, %r947, %r640;
	add.s32 	%r642, %r641, %r638;
	selp.b32	%r209, %r945, %r642, %p85;
	mov.u32 	%r643, -921707870;
	mul.hi.u32 	%r948, %r209, %r643;
	setp.eq.s32	%p86, %r191, 0;
	neg.s32 	%r644, %r201;
	selp.b32	%r950, %r201, %r644, %p86;
	setp.lt.s32	%p87, %r948, 1;
	@%p87 bra 	BB0_138;

	mul.lo.s32 	%r645, %r209, -921707870;
	shr.u32 	%r646, %r645, 31;
	shl.b32 	%r647, %r948, 1;
	add.s32 	%r948, %r646, %r647;
	add.s32 	%r949, %r949, 1;

BB0_138:
	mov.u32 	%r648, 126;
	sub.s32 	%r649, %r648, %r949;
	shl.b32 	%r650, %r649, 23;
	add.s32 	%r651, %r948, 1;
	shr.u32 	%r652, %r651, 7;
	add.s32 	%r653, %r652, 1;
	shr.u32 	%r654, %r653, 1;
	add.s32 	%r655, %r654, %r650;
	or.b32  	%r656, %r655, %r946;
	mov.b32 	 %f1411, %r656;

BB0_139:
	mul.rn.f32 	%f145, %f1411, %f1411;
	and.b32  	%r217, %r950, 1;
	setp.eq.s32	%p88, %r217, 0;
	@%p88 bra 	BB0_141;

	mov.f32 	%f725, 0fBAB6061A;
	mov.f32 	%f726, 0f37CCF5CE;
	fma.rn.f32 	%f1412, %f726, %f145, %f725;
	bra.uni 	BB0_142;

BB0_141:
	mov.f32 	%f727, 0f3C08839E;
	mov.f32 	%f728, 0fB94CA1F9;
	fma.rn.f32 	%f1412, %f728, %f145, %f727;

BB0_142:
	@%p88 bra 	BB0_144;

	mov.f32 	%f729, 0f3D2AAAA5;
	fma.rn.f32 	%f730, %f1412, %f145, %f729;
	mov.f32 	%f731, 0fBF000000;
	fma.rn.f32 	%f1413, %f730, %f145, %f731;
	bra.uni 	BB0_145;

BB0_144:
	mov.f32 	%f732, 0fBE2AAAA3;
	fma.rn.f32 	%f733, %f1412, %f145, %f732;
	mov.f32 	%f734, 0f00000000;
	fma.rn.f32 	%f1413, %f733, %f145, %f734;

BB0_145:
	fma.rn.f32 	%f1414, %f1413, %f1411, %f1411;
	@%p88 bra 	BB0_147;

	fma.rn.f32 	%f1414, %f1413, %f145, %f432;

BB0_147:
	and.b32  	%r657, %r950, 2;
	setp.eq.s32	%p91, %r657, 0;
	@%p91 bra 	BB0_149;

	mov.f32 	%f736, 0f00000000;
	mov.f32 	%f737, 0fBF800000;
	fma.rn.f32 	%f1414, %f1414, %f737, %f736;

BB0_149:
	mul.f32 	%f738, %f122, %f1408;
	mul.f32 	%f739, %f738, %f738;
	sub.f32 	%f741, %f432, %f739;
	mul.f32 	%f742, %f122, %f1414;
	mul.f32 	%f743, %f742, %f742;
	sub.f32 	%f744, %f741, %f743;
	mov.f32 	%f745, 0f00000000;
	max.f32 	%f746, %f745, %f744;
	sqrt.rn.f32 	%f747, %f746;
	mul.f32 	%f748, %f26, %f742;
	mul.f32 	%f749, %f27, %f742;
	mul.f32 	%f750, %f28, %f742;
	fma.rn.f32 	%f751, %f29, %f738, %f748;
	fma.rn.f32 	%f752, %f30, %f738, %f749;
	fma.rn.f32 	%f753, %f31, %f738, %f750;
	fma.rn.f32 	%f1443, %f4, %f747, %f751;
	fma.rn.f32 	%f1444, %f5, %f747, %f752;
	fma.rn.f32 	%f1445, %f6, %f747, %f753;
	mov.f32 	%f1440, %f1374;
	mov.f32 	%f1441, %f1375;
	mov.f32 	%f1442, %f1376;
	bra.uni 	BB0_246;

BB0_204:
	mov.u32 	%r976, %r297;
	mov.u32 	%r977, %r306;

BB0_206:
	clz.b32 	%r979, %r975;
	setp.eq.s32	%p126, %r979, 0;
	shl.b32 	%r776, %r975, %r979;
	mov.u32 	%r777, 32;
	sub.s32 	%r778, %r777, %r979;
	shr.u32 	%r779, %r977, %r778;
	add.s32 	%r780, %r779, %r776;
	selp.b32	%r315, %r975, %r780, %p126;
	mov.u32 	%r781, -921707870;
	mul.hi.u32 	%r978, %r315, %r781;
	setp.eq.s32	%p127, %r297, 0;
	neg.s32 	%r782, %r307;
	selp.b32	%r980, %r307, %r782, %p127;
	setp.lt.s32	%p128, %r978, 1;
	@%p128 bra 	BB0_208;

	mul.lo.s32 	%r783, %r315, -921707870;
	shr.u32 	%r784, %r783, 31;
	shl.b32 	%r785, %r978, 1;
	add.s32 	%r978, %r784, %r785;
	add.s32 	%r979, %r979, 1;

BB0_208:
	mov.u32 	%r786, 126;
	sub.s32 	%r787, %r786, %r979;
	shl.b32 	%r788, %r787, 23;
	add.s32 	%r789, %r978, 1;
	shr.u32 	%r790, %r789, 7;
	add.s32 	%r791, %r790, 1;
	shr.u32 	%r792, %r791, 1;
	add.s32 	%r793, %r792, %r788;
	or.b32  	%r794, %r793, %r976;
	mov.b32 	 %f1429, %r794;

BB0_209:
	mul.rn.f32 	%f202, %f1429, %f1429;
	and.b32  	%r323, %r980, 1;
	setp.eq.s32	%p129, %r323, 0;
	@%p129 bra 	BB0_211;

	mov.f32 	%f840, 0fBAB6061A;
	mov.f32 	%f841, 0f37CCF5CE;
	fma.rn.f32 	%f1430, %f841, %f202, %f840;
	bra.uni 	BB0_212;

BB0_211:
	mov.f32 	%f842, 0f3C08839E;
	mov.f32 	%f843, 0fB94CA1F9;
	fma.rn.f32 	%f1430, %f843, %f202, %f842;

BB0_212:
	@%p129 bra 	BB0_214;

	mov.f32 	%f844, 0f3D2AAAA5;
	fma.rn.f32 	%f845, %f1430, %f202, %f844;
	mov.f32 	%f846, 0fBF000000;
	fma.rn.f32 	%f1431, %f845, %f202, %f846;
	bra.uni 	BB0_215;

BB0_214:
	mov.f32 	%f847, 0fBE2AAAA3;
	fma.rn.f32 	%f848, %f1430, %f202, %f847;
	mov.f32 	%f849, 0f00000000;
	fma.rn.f32 	%f1431, %f848, %f202, %f849;

BB0_215:
	fma.rn.f32 	%f1432, %f1431, %f1429, %f1429;
	@%p129 bra 	BB0_217;

	fma.rn.f32 	%f1432, %f1431, %f202, %f432;

BB0_217:
	and.b32  	%r795, %r980, 2;
	setp.eq.s32	%p132, %r795, 0;
	@%p132 bra 	BB0_219;

	mov.f32 	%f851, 0f00000000;
	mov.f32 	%f852, 0fBF800000;
	fma.rn.f32 	%f1432, %f1432, %f852, %f851;

BB0_219:
	mul.f32 	%f214, %f1420, %f1426;
	mul.f32 	%f215, %f1426, %f1432;
	@%p107 bra 	BB0_221;

	mov.f32 	%f853, 0f00000000;
	mul.rn.f32 	%f1434, %f1434, %f853;

BB0_221:
	mul.f32 	%f854, %f1434, 0f3F22F983;
	cvt.rni.s32.f32	%r990, %f854;
	cvt.rn.f32.s32	%f855, %r990;
	neg.f32 	%f856, %f855;
	fma.rn.f32 	%f858, %f856, %f788, %f1434;
	fma.rn.f32 	%f860, %f856, %f790, %f858;
	fma.rn.f32 	%f1435, %f856, %f792, %f860;
	abs.f32 	%f862, %f1434;
	setp.leu.f32	%p134, %f862, 0f47CE4780;
	@%p134 bra 	BB0_232;

	mov.b32 	 %r325, %f1434;
	shr.u32 	%r326, %r325, 23;
	shl.b32 	%r798, %r325, 8;
	or.b32  	%r327, %r798, -2147483648;
	add.u64 	%rd60, %SPL, 0;
	mov.u32 	%r981, 0;
	mov.u64 	%rd249, 0;
	mov.u64 	%rd248, %rd60;
	mov.u32 	%r982, %r981;

BB0_223:
	.pragma "nounroll";
	shl.b64 	%rd147, %rd249, 2;
	mov.u64 	%rd148, __cudart_i2opi_f;
	add.s64 	%rd149, %rd148, %rd147;
	ld.const.u32 	%r801, [%rd149];
	// inline asm
	{
	mad.lo.cc.u32   %r799, %r801, %r327, %r982;
	madc.hi.u32     %r982, %r801, %r327,  0;
	}
	// inline asm
	st.local.u32 	[%rd248], %r799;
	add.s32 	%r981, %r981, 1;
	cvt.s64.s32	%rd249, %r981;
	mul.wide.s32 	%rd150, %r981, 4;
	add.s64 	%rd248, %rd60, %rd150;
	setp.ne.s32	%p135, %r981, 6;
	@%p135 bra 	BB0_223;

	and.b32  	%r804, %r326, 255;
	add.s32 	%r805, %r804, -128;
	shr.u32 	%r806, %r805, 5;
	and.b32  	%r332, %r325, -2147483648;
	add.u64 	%rd152, %SPL, 0;
	st.local.u32 	[%rd152+24], %r982;
	mov.u32 	%r807, 6;
	sub.s32 	%r808, %r807, %r806;
	mul.wide.s32 	%rd153, %r808, 4;
	add.s64 	%rd66, %rd152, %rd153;
	ld.local.u32 	%r983, [%rd66];
	ld.local.u32 	%r984, [%rd66+-4];
	and.b32  	%r335, %r326, 31;
	setp.eq.s32	%p136, %r335, 0;
	@%p136 bra 	BB0_226;

	mov.u32 	%r809, 32;
	sub.s32 	%r810, %r809, %r335;
	shr.u32 	%r811, %r984, %r810;
	shl.b32 	%r812, %r983, %r335;
	add.s32 	%r983, %r811, %r812;
	ld.local.u32 	%r813, [%rd66+-8];
	shr.u32 	%r814, %r813, %r810;
	shl.b32 	%r815, %r984, %r335;
	add.s32 	%r984, %r814, %r815;

BB0_226:
	shr.u32 	%r816, %r984, 30;
	shl.b32 	%r817, %r983, 2;
	add.s32 	%r985, %r816, %r817;
	shl.b32 	%r341, %r984, 2;
	shr.u32 	%r818, %r985, 31;
	shr.u32 	%r819, %r983, 30;
	add.s32 	%r342, %r818, %r819;
	setp.eq.s32	%p137, %r818, 0;
	@%p137 bra 	BB0_227;

	not.b32 	%r820, %r985;
	neg.s32 	%r987, %r341;
	setp.eq.s32	%p138, %r341, 0;
	selp.u32	%r821, 1, 0, %p138;
	add.s32 	%r985, %r821, %r820;
	xor.b32  	%r986, %r332, -2147483648;
	bra.uni 	BB0_229;

BB0_227:
	mov.u32 	%r986, %r332;
	mov.u32 	%r987, %r341;

BB0_229:
	clz.b32 	%r989, %r985;
	setp.eq.s32	%p139, %r989, 0;
	shl.b32 	%r822, %r985, %r989;
	mov.u32 	%r823, 32;
	sub.s32 	%r824, %r823, %r989;
	shr.u32 	%r825, %r987, %r824;
	add.s32 	%r826, %r825, %r822;
	selp.b32	%r350, %r985, %r826, %p139;
	mov.u32 	%r827, -921707870;
	mul.hi.u32 	%r988, %r350, %r827;
	setp.eq.s32	%p140, %r332, 0;
	neg.s32 	%r828, %r342;
	selp.b32	%r990, %r342, %r828, %p140;
	setp.lt.s32	%p141, %r988, 1;
	@%p141 bra 	BB0_231;

	mul.lo.s32 	%r829, %r350, -921707870;
	shr.u32 	%r830, %r829, 31;
	shl.b32 	%r831, %r988, 1;
	add.s32 	%r988, %r830, %r831;
	add.s32 	%r989, %r989, 1;

BB0_231:
	mov.u32 	%r832, 126;
	sub.s32 	%r833, %r832, %r989;
	shl.b32 	%r834, %r833, 23;
	add.s32 	%r835, %r988, 1;
	shr.u32 	%r836, %r835, 7;
	add.s32 	%r837, %r836, 1;
	shr.u32 	%r838, %r837, 1;
	add.s32 	%r839, %r838, %r834;
	or.b32  	%r840, %r839, %r986;
	mov.b32 	 %f1435, %r840;

BB0_232:
	mul.rn.f32 	%f221, %f1435, %f1435;
	add.s32 	%r358, %r990, 1;
	and.b32  	%r359, %r358, 1;
	setp.eq.s32	%p142, %r359, 0;
	@%p142 bra 	BB0_234;

	mov.f32 	%f863, 0fBAB6061A;
	mov.f32 	%f864, 0f37CCF5CE;
	fma.rn.f32 	%f1436, %f864, %f221, %f863;
	bra.uni 	BB0_235;

BB0_234:
	mov.f32 	%f865, 0f3C08839E;
	mov.f32 	%f866, 0fB94CA1F9;
	fma.rn.f32 	%f1436, %f866, %f221, %f865;

BB0_235:
	@%p142 bra 	BB0_237;

	mov.f32 	%f867, 0f3D2AAAA5;
	fma.rn.f32 	%f868, %f1436, %f221, %f867;
	mov.f32 	%f869, 0fBF000000;
	fma.rn.f32 	%f1437, %f868, %f221, %f869;
	bra.uni 	BB0_238;

BB0_237:
	mov.f32 	%f870, 0fBE2AAAA3;
	fma.rn.f32 	%f871, %f1436, %f221, %f870;
	mov.f32 	%f872, 0f00000000;
	fma.rn.f32 	%f1437, %f871, %f221, %f872;

BB0_238:
	fma.rn.f32 	%f1438, %f1437, %f1435, %f1435;
	@%p142 bra 	BB0_240;

	fma.rn.f32 	%f1438, %f1437, %f221, %f432;

BB0_240:
	and.b32  	%r841, %r358, 2;
	setp.eq.s32	%p145, %r841, 0;
	@%p145 bra 	BB0_242;

	mov.f32 	%f874, 0f00000000;
	mov.f32 	%f875, 0fBF800000;
	fma.rn.f32 	%f1438, %f1438, %f875, %f874;

BB0_242:
	mul.f32 	%f879, %f26, %f215;
	fma.rn.f32 	%f880, %f29, %f214, %f879;
	mul.f32 	%f881, %f27, %f215;
	fma.rn.f32 	%f882, %f30, %f214, %f881;
	mul.f32 	%f883, %f28, %f215;
	fma.rn.f32 	%f884, %f31, %f214, %f883;
	fma.rn.f32 	%f233, %f4, %f1438, %f880;
	fma.rn.f32 	%f234, %f5, %f1438, %f882;
	fma.rn.f32 	%f235, %f6, %f1438, %f884;
	add.f32 	%f885, %f233, %f233;
	add.f32 	%f886, %f234, %f234;
	add.f32 	%f887, %f235, %f235;
	mul.f32 	%f889, %f233, %f449;
	neg.f32 	%f890, %f2;
	mul.f32 	%f891, %f234, %f2;
	sub.f32 	%f892, %f889, %f891;
	neg.f32 	%f893, %f3;
	mul.f32 	%f894, %f235, %f3;
	sub.f32 	%f236, %f892, %f894;
	mul.f32 	%f895, %f885, %f236;
	mul.f32 	%f896, %f886, %f236;
	mul.f32 	%f897, %f887, %f236;
	sub.f32 	%f898, %f449, %f895;
	sub.f32 	%f899, %f890, %f896;
	sub.f32 	%f900, %f893, %f897;
	neg.f32 	%f1443, %f898;
	neg.f32 	%f1444, %f899;
	neg.f32 	%f1445, %f900;
	mul.f32 	%f901, %f4, %f1443;
	mul.f32 	%f902, %f5, %f899;
	sub.f32 	%f903, %f901, %f902;
	mul.f32 	%f904, %f6, %f900;
	sub.f32 	%f240, %f903, %f904;
	mov.f32 	%f1440, 0f00000000;
	setp.leu.f32	%p146, %f240, 0f00000000;
	@%p146 bra 	BB0_243;

	mul.f32 	%f908, %f234, %f1444;
	fma.rn.f32 	%f909, %f233, %f1443, %f908;
	fma.rn.f32 	%f910, %f235, %f1445, %f909;
	setp.leu.f32	%p147, %f910, 0f00000000;
	@%p147 bra 	BB0_243;

	add.f32 	%f911, %f240, %f240;
	sub.f32 	%f913, %f432, %f160;
	mul.f32 	%f914, %f913, %f240;
	fma.rn.f32 	%f915, %f240, %f914, %f160;
	sqrt.rn.f32 	%f916, %f915;
	add.f32 	%f917, %f240, %f916;
	div.rn.f32 	%f918, %f911, %f917;
	mul.f32 	%f920, %f4, %f449;
	mul.f32 	%f921, %f5, %f2;
	sub.f32 	%f922, %f920, %f921;
	mul.f32 	%f923, %f6, %f3;
	sub.f32 	%f924, %f922, %f923;
	add.f32 	%f925, %f924, %f924;
	mul.f32 	%f926, %f924, %f913;
	fma.rn.f32 	%f927, %f924, %f926, %f160;
	sqrt.rn.f32 	%f928, %f927;
	add.f32 	%f929, %f924, %f928;
	div.rn.f32 	%f930, %f925, %f929;
	mul.f32 	%f931, %f918, %f930;
	mul.f32 	%f932, %f5, %f234;
	fma.rn.f32 	%f933, %f4, %f233, %f932;
	fma.rn.f32 	%f934, %f6, %f235, %f933;
	mul.f32 	%f935, %f924, %f934;
	abs.f32 	%f936, %f236;
	div.rn.f32 	%f937, %f936, %f935;
	mul.f32 	%f938, %f1374, %f931;
	mul.f32 	%f939, %f1375, %f931;
	mul.f32 	%f940, %f1376, %f931;
	mul.f32 	%f1440, %f938, %f937;
	mul.f32 	%f1441, %f939, %f937;
	mul.f32 	%f1442, %f940, %f937;
	bra.uni 	BB0_246;

BB0_243:
	mov.f32 	%f1441, %f1440;
	mov.f32 	%f1442, %f1440;

BB0_246:
	rcp.rn.f32 	%f941, %f25;
	mul.f32 	%f1446, %f1440, %f941;
	mul.f32 	%f1447, %f1441, %f941;
	mul.f32 	%f1448, %f1442, %f941;

BB0_247:
	ld.global.u32 	%r842, [current_prd+84];
	setp.ne.s32	%p148, %r842, 0;
	@%p148 bra 	BB0_249;

	st.global.f32 	[current_prd+12], %f1374;
	st.global.f32 	[current_prd+16], %f1375;
	st.global.f32 	[current_prd+20], %f1376;
	st.global.f32 	[current_prd+24], %f4;
	st.global.f32 	[current_prd+28], %f5;
	st.global.f32 	[current_prd+32], %f6;

BB0_249:
	st.global.f32 	[current_prd+72], %f1443;
	st.global.f32 	[current_prd+76], %f1444;
	st.global.f32 	[current_prd+80], %f1445;
	ld.global.f32 	%f945, [current_prd+48];
	mul.f32 	%f946, %f1446, %f945;
	ld.global.f32 	%f947, [current_prd+52];
	ld.global.f32 	%f948, [current_prd+56];
	st.global.f32 	[current_prd+48], %f946;
	mul.f32 	%f949, %f1447, %f947;
	st.global.f32 	[current_prd+52], %f949;
	mul.f32 	%f950, %f1448, %f948;
	st.global.f32 	[current_prd+56], %f950;
	mov.u64 	%rd159, directional_lights;
	cvta.global.u64 	%rd158, %rd159;
	mov.u32 	%r843, 1;
	mov.u32 	%r844, 24;
	// inline asm
	call (%rd154, %rd155, %rd156, %rd157), _rt_buffer_get_size_64, (%rd158, %r843, %r844);
	// inline asm
	cvt.u32.u64	%r845, %rd154;
	setp.eq.s32	%p149, %r845, 0;
	mov.f32 	%f1474, 0f00000000;
	mov.f32 	%f1473, %f1474;
	mov.f32 	%f1472, %f1474;
	@%p149 bra 	BB0_259;

	mul.f32 	%f955, %f4, %f449;
	mul.f32 	%f956, %f5, %f2;
	sub.f32 	%f957, %f955, %f956;
	mul.f32 	%f958, %f6, %f3;
	sub.f32 	%f259, %f957, %f958;
	add.f32 	%f260, %f259, %f259;
	mov.f32 	%f953, 0f00000000;
	mov.u32 	%r991, 0;
	mov.u64 	%rd160, 0;
	mov.u64 	%rd250, %rd160;
	mov.f32 	%f1474, %f953;
	mov.f32 	%f1473, %f953;
	mov.f32 	%f1472, %f953;

BB0_251:
	// inline asm
	call (%rd161), _rt_buffer_get_64, (%rd158, %r843, %r844, %rd250, %rd160, %rd160, %rd160);
	// inline asm
	ld.f32 	%f269, [%rd161+20];
	ld.f32 	%f268, [%rd161+16];
	ld.f32 	%f267, [%rd161+12];
	ld.f32 	%f266, [%rd161+8];
	ld.f32 	%f264, [%rd161];
	ld.f32 	%f265, [%rd161+4];
	mul.f32 	%f962, %f265, %f265;
	fma.rn.f32 	%f963, %f264, %f264, %f962;
	fma.rn.f32 	%f964, %f266, %f266, %f963;
	sqrt.rn.f32 	%f965, %f964;
	rcp.rn.f32 	%f966, %f965;
	mul.f32 	%f270, %f264, %f966;
	mul.f32 	%f271, %f265, %f966;
	mul.f32 	%f272, %f266, %f966;
	neg.f32 	%f273, %f270;
	mul.f32 	%f967, %f4, %f273;
	mul.f32 	%f968, %f5, %f271;
	sub.f32 	%f969, %f967, %f968;
	mul.f32 	%f970, %f6, %f272;
	sub.f32 	%f276, %f969, %f970;
	ld.global.f32 	%f975, [roughness];
	mul.f32 	%f280, %f975, %f975;
	setp.leu.f32	%p150, %f276, 0f00000000;
	setp.leu.f32	%p151, %f259, 0f00000000;
	or.pred  	%p1, %p151, %p150;
	mov.f32 	%f1455, %f953;
	mov.f32 	%f1456, %f953;
	mov.f32 	%f1457, %f953;
	@%p1 bra 	BB0_253;

	sub.f32 	%f977, %f449, %f270;
	neg.f32 	%f978, %f2;
	sub.f32 	%f979, %f978, %f271;
	neg.f32 	%f980, %f3;
	sub.f32 	%f981, %f980, %f272;
	mul.f32 	%f982, %f979, %f979;
	fma.rn.f32 	%f983, %f977, %f977, %f982;
	fma.rn.f32 	%f984, %f981, %f981, %f983;
	sqrt.rn.f32 	%f985, %f984;
	rcp.rn.f32 	%f986, %f985;
	mul.f32 	%f987, %f977, %f986;
	mul.f32 	%f988, %f979, %f986;
	mul.f32 	%f989, %f981, %f986;
	mul.f32 	%f990, %f5, %f988;
	fma.rn.f32 	%f991, %f4, %f987, %f990;
	fma.rn.f32 	%f992, %f6, %f989, %f991;
	sub.f32 	%f994, %f432, %f280;
	mul.f32 	%f995, %f276, %f994;
	fma.rn.f32 	%f996, %f276, %f995, %f280;
	sqrt.rn.f32 	%f997, %f996;
	add.f32 	%f998, %f276, %f997;
	add.f32 	%f999, %f276, %f276;
	div.rn.f32 	%f1000, %f999, %f998;
	mul.f32 	%f1001, %f259, %f994;
	fma.rn.f32 	%f1002, %f259, %f1001, %f280;
	sqrt.rn.f32 	%f1003, %f1002;
	add.f32 	%f1004, %f259, %f1003;
	div.rn.f32 	%f1005, %f260, %f1004;
	mul.f32 	%f1006, %f1000, %f1005;
	mul.f32 	%f1007, %f992, %f992;
	add.f32 	%f1008, %f280, 0fBF800000;
	fma.rn.f32 	%f1009, %f1008, %f1007, 0f3F800000;
	mul.f32 	%f1010, %f1009, %f1009;
	mul.f32 	%f1011, %f1010, 0f40490FDB;
	div.rn.f32 	%f1012, %f280, %f1011;
	mul.f32 	%f1013, %f1374, %f1006;
	mul.f32 	%f1014, %f1375, %f1006;
	mul.f32 	%f1015, %f1376, %f1006;
	mul.f32 	%f1455, %f1012, %f1013;
	mul.f32 	%f1456, %f1012, %f1014;
	mul.f32 	%f1457, %f1012, %f1015;

BB0_253:
	max.f32 	%f1354, %f276, %f953;
	mul.f32 	%f1353, %f1376, %f1354;
	mul.f32 	%f1352, %f1353, 0f3EA2F983;
	mul.f32 	%f1351, %f1375, %f1354;
	mul.f32 	%f1350, %f1351, 0f3EA2F983;
	mul.f32 	%f1349, %f1374, %f1354;
	mul.f32 	%f1348, %f1349, 0f3EA2F983;
	ld.global.f32 	%f1017, [metallic];
	sub.f32 	%f1019, %f432, %f1017;
	mul.f32 	%f1020, %f1017, %f1455;
	fma.rn.f32 	%f287, %f1019, %f1348, %f1020;
	mul.f32 	%f1021, %f1017, %f1456;
	fma.rn.f32 	%f288, %f1019, %f1350, %f1021;
	mul.f32 	%f1022, %f1017, %f1457;
	fma.rn.f32 	%f289, %f1019, %f1352, %f1022;
	mov.f32 	%f1458, %f953;
	@%p1 bra 	BB0_255;

	sub.f32 	%f1024, %f449, %f270;
	neg.f32 	%f1025, %f2;
	sub.f32 	%f1026, %f1025, %f271;
	neg.f32 	%f1027, %f3;
	sub.f32 	%f1028, %f1027, %f272;
	mul.f32 	%f1029, %f1026, %f1026;
	fma.rn.f32 	%f1030, %f1024, %f1024, %f1029;
	fma.rn.f32 	%f1031, %f1028, %f1028, %f1030;
	sqrt.rn.f32 	%f1032, %f1031;
	rcp.rn.f32 	%f1033, %f1032;
	mul.f32 	%f1034, %f1024, %f1033;
	mul.f32 	%f1035, %f1026, %f1033;
	mul.f32 	%f1036, %f1028, %f1033;
	mul.f32 	%f1037, %f5, %f1035;
	fma.rn.f32 	%f1038, %f4, %f1034, %f1037;
	fma.rn.f32 	%f1039, %f6, %f1036, %f1038;
	sub.f32 	%f1041, %f432, %f280;
	mul.f32 	%f1042, %f276, %f1041;
	fma.rn.f32 	%f1043, %f276, %f1042, %f280;
	sqrt.rn.f32 	%f1044, %f1043;
	add.f32 	%f1045, %f276, %f1044;
	add.f32 	%f1046, %f276, %f276;
	div.rn.f32 	%f1047, %f1046, %f1045;
	mul.f32 	%f1048, %f259, %f1041;
	fma.rn.f32 	%f1049, %f259, %f1048, %f280;
	sqrt.rn.f32 	%f1050, %f1049;
	add.f32 	%f1051, %f259, %f1050;
	div.rn.f32 	%f1052, %f260, %f1051;
	mul.f32 	%f1053, %f1047, %f1052;
	mul.f32 	%f1054, %f1039, %f1039;
	add.f32 	%f1055, %f280, 0fBF800000;
	fma.rn.f32 	%f1056, %f1055, %f1054, 0f3F800000;
	mul.f32 	%f1057, %f1056, %f1056;
	mul.f32 	%f1058, %f1057, 0f40490FDB;
	div.rn.f32 	%f1059, %f280, %f1058;
	mul.f32 	%f1060, %f1378, %f1053;
	mul.f32 	%f1458, %f1059, %f1060;

BB0_255:
	add.f32 	%f292, %f287, %f1458;
	setp.gt.f32	%p152, %f292, 0f00000000;
	add.f32 	%f293, %f288, %f1458;
	setp.gt.f32	%p153, %f293, 0f00000000;
	or.pred  	%p154, %p152, %p153;
	add.f32 	%f294, %f289, %f1458;
	setp.gt.f32	%p155, %f294, 0f00000000;
	or.pred  	%p156, %p154, %p155;
	@!%p156 bra 	BB0_258;
	bra.uni 	BB0_256;

BB0_256:
	neg.f32 	%f1357, %f272;
	neg.f32 	%f1356, %f271;
	neg.f32 	%f1355, %f270;
	add.u64 	%rd168, %SP, 28;
	add.u64 	%rd68, %SPL, 28;
	mov.u32 	%r854, 1065353216;
	st.local.u32 	[%rd68+8], %r854;
	st.local.u32 	[%rd68+4], %r854;
	st.local.u32 	[%rd68], %r854;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd68+12], %rs1;
	ld.global.u32 	%r850, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f1067, [scene_epsilon];
	ld.global.u32 	%r849, [top_shadower];
	mov.u32 	%r851, 255;
	mov.u32 	%r852, 0;
	mov.u32 	%r853, 16;
	mov.f32 	%f1068, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r849, %f7, %f8, %f9, %f1355, %f1356, %f1357, %r850, %f1067, %f1068, %r851, %r852, %rd168, %r853);
	// inline asm
	ld.local.u8 	%rs2, [%rd68+12];
	setp.ne.s16	%p157, %rs2, 0;
	@%p157 bra 	BB0_258;

	mul.f32 	%f1069, %f267, %f292;
	ld.local.f32 	%f1070, [%rd68];
	ld.local.f32 	%f1071, [%rd68+4];
	mul.f32 	%f1072, %f268, %f293;
	ld.local.f32 	%f1073, [%rd68+8];
	mul.f32 	%f1074, %f269, %f294;
	fma.rn.f32 	%f1472, %f1069, %f1070, %f1472;
	fma.rn.f32 	%f1473, %f1072, %f1071, %f1473;
	fma.rn.f32 	%f1474, %f1074, %f1073, %f1474;

BB0_258:
	add.s32 	%r991, %r991, 1;
	cvt.s64.s32	%rd250, %r991;
	// inline asm
	call (%rd169, %rd170, %rd171, %rd172), _rt_buffer_get_size_64, (%rd158, %r843, %r844);
	// inline asm
	and.b64  	%rd175, %rd169, 4294967295;
	setp.lt.u64	%p158, %rd250, %rd175;
	@%p158 bra 	BB0_251;

BB0_259:
	mov.u64 	%rd181, point_lights;
	cvta.global.u64 	%rd180, %rd181;
	// inline asm
	call (%rd176, %rd177, %rd178, %rd179), _rt_buffer_get_size_64, (%rd180, %r843, %r844);
	// inline asm
	cvt.u32.u64	%r859, %rd176;
	setp.eq.s32	%p159, %r859, 0;
	@%p159 bra 	BB0_269;

	mul.f32 	%f1076, %f4, %f449;
	mul.f32 	%f1077, %f5, %f2;
	sub.f32 	%f1078, %f1076, %f1077;
	mul.f32 	%f1079, %f6, %f3;
	sub.f32 	%f304, %f1078, %f1079;
	add.f32 	%f305, %f304, %f304;
	mov.u32 	%r992, 0;
	mov.u64 	%rd182, 0;
	mov.u64 	%rd251, %rd182;

BB0_261:
	// inline asm
	call (%rd183), _rt_buffer_get_64, (%rd180, %r843, %r844, %rd251, %rd182, %rd182, %rd182);
	// inline asm
	ld.f32 	%f314, [%rd183+20];
	ld.f32 	%f313, [%rd183+16];
	ld.f32 	%f312, [%rd183+12];
	ld.f32 	%f311, [%rd183+8];
	ld.f32 	%f310, [%rd183+4];
	ld.f32 	%f309, [%rd183];
	sub.f32 	%f1083, %f309, %f7;
	sub.f32 	%f1084, %f310, %f8;
	sub.f32 	%f1085, %f311, %f9;
	mul.f32 	%f1086, %f1084, %f1084;
	fma.rn.f32 	%f1087, %f1083, %f1083, %f1086;
	fma.rn.f32 	%f1088, %f1085, %f1085, %f1087;
	sqrt.rn.f32 	%f315, %f1088;
	rcp.rn.f32 	%f316, %f315;
	mul.f32 	%f317, %f1083, %f316;
	mul.f32 	%f318, %f1084, %f316;
	mul.f32 	%f319, %f1085, %f316;
	mul.f32 	%f1089, %f5, %f318;
	fma.rn.f32 	%f1090, %f4, %f317, %f1089;
	fma.rn.f32 	%f320, %f6, %f319, %f1090;
	mov.f32 	%f1468, 0f00000000;
	ld.global.f32 	%f1095, [roughness];
	mul.f32 	%f324, %f1095, %f1095;
	setp.leu.f32	%p160, %f320, 0f00000000;
	setp.leu.f32	%p161, %f304, 0f00000000;
	or.pred  	%p2, %p161, %p160;
	mov.f32 	%f1469, %f1468;
	mov.f32 	%f1470, %f1468;
	@%p2 bra 	BB0_263;

	sub.f32 	%f1096, %f317, %f1;
	sub.f32 	%f1097, %f318, %f2;
	mul.f32 	%f1098, %f1097, %f1097;
	fma.rn.f32 	%f1099, %f1096, %f1096, %f1098;
	sub.f32 	%f1100, %f319, %f3;
	fma.rn.f32 	%f1101, %f1100, %f1100, %f1099;
	sqrt.rn.f32 	%f1102, %f1101;
	rcp.rn.f32 	%f1103, %f1102;
	mul.f32 	%f1104, %f1096, %f1103;
	mul.f32 	%f1105, %f1097, %f1103;
	mul.f32 	%f1106, %f1100, %f1103;
	mul.f32 	%f1107, %f5, %f1105;
	fma.rn.f32 	%f1108, %f4, %f1104, %f1107;
	fma.rn.f32 	%f1109, %f6, %f1106, %f1108;
	sub.f32 	%f1111, %f432, %f324;
	mul.f32 	%f1112, %f320, %f1111;
	fma.rn.f32 	%f1113, %f320, %f1112, %f324;
	sqrt.rn.f32 	%f1114, %f1113;
	add.f32 	%f1115, %f320, %f1114;
	add.f32 	%f1116, %f320, %f320;
	div.rn.f32 	%f1117, %f1116, %f1115;
	mul.f32 	%f1118, %f304, %f1111;
	fma.rn.f32 	%f1119, %f304, %f1118, %f324;
	sqrt.rn.f32 	%f1120, %f1119;
	add.f32 	%f1121, %f304, %f1120;
	div.rn.f32 	%f1122, %f305, %f1121;
	mul.f32 	%f1123, %f1117, %f1122;
	mul.f32 	%f1124, %f1109, %f1109;
	add.f32 	%f1125, %f324, 0fBF800000;
	fma.rn.f32 	%f1126, %f1125, %f1124, 0f3F800000;
	mul.f32 	%f1127, %f1126, %f1126;
	mul.f32 	%f1128, %f1127, 0f40490FDB;
	div.rn.f32 	%f1129, %f324, %f1128;
	mul.f32 	%f1130, %f1374, %f1123;
	mul.f32 	%f1131, %f1375, %f1123;
	mul.f32 	%f1132, %f1376, %f1123;
	mul.f32 	%f1468, %f1129, %f1130;
	mul.f32 	%f1469, %f1129, %f1131;
	mul.f32 	%f1470, %f1129, %f1132;

BB0_263:
	mov.f32 	%f1471, 0f00000000;
	max.f32 	%f1371, %f320, %f1471;
	mul.f32 	%f1370, %f1376, %f1371;
	mul.f32 	%f1369, %f1370, 0f3EA2F983;
	mul.f32 	%f1368, %f1375, %f1371;
	mul.f32 	%f1367, %f1368, 0f3EA2F983;
	mul.f32 	%f1366, %f1374, %f1371;
	mul.f32 	%f1365, %f1366, 0f3EA2F983;
	ld.global.f32 	%f1134, [metallic];
	sub.f32 	%f1136, %f432, %f1134;
	mul.f32 	%f1137, %f1134, %f1468;
	fma.rn.f32 	%f331, %f1136, %f1365, %f1137;
	mul.f32 	%f1138, %f1134, %f1469;
	fma.rn.f32 	%f332, %f1136, %f1367, %f1138;
	mul.f32 	%f1139, %f1134, %f1470;
	fma.rn.f32 	%f333, %f1136, %f1369, %f1139;
	@%p2 bra 	BB0_265;

	sub.f32 	%f1140, %f317, %f1;
	sub.f32 	%f1141, %f318, %f2;
	mul.f32 	%f1142, %f1141, %f1141;
	fma.rn.f32 	%f1143, %f1140, %f1140, %f1142;
	sub.f32 	%f1144, %f319, %f3;
	fma.rn.f32 	%f1145, %f1144, %f1144, %f1143;
	sqrt.rn.f32 	%f1146, %f1145;
	rcp.rn.f32 	%f1147, %f1146;
	mul.f32 	%f1148, %f1140, %f1147;
	mul.f32 	%f1149, %f1141, %f1147;
	mul.f32 	%f1150, %f1144, %f1147;
	mul.f32 	%f1151, %f5, %f1149;
	fma.rn.f32 	%f1152, %f4, %f1148, %f1151;
	fma.rn.f32 	%f1153, %f6, %f1150, %f1152;
	sub.f32 	%f1155, %f432, %f324;
	mul.f32 	%f1156, %f320, %f1155;
	fma.rn.f32 	%f1157, %f320, %f1156, %f324;
	sqrt.rn.f32 	%f1158, %f1157;
	add.f32 	%f1159, %f320, %f1158;
	add.f32 	%f1160, %f320, %f320;
	div.rn.f32 	%f1161, %f1160, %f1159;
	mul.f32 	%f1162, %f304, %f1155;
	fma.rn.f32 	%f1163, %f304, %f1162, %f324;
	sqrt.rn.f32 	%f1164, %f1163;
	add.f32 	%f1165, %f304, %f1164;
	div.rn.f32 	%f1166, %f305, %f1165;
	mul.f32 	%f1167, %f1161, %f1166;
	mul.f32 	%f1168, %f1153, %f1153;
	add.f32 	%f1169, %f324, 0fBF800000;
	fma.rn.f32 	%f1170, %f1169, %f1168, 0f3F800000;
	mul.f32 	%f1171, %f1170, %f1170;
	mul.f32 	%f1172, %f1171, 0f40490FDB;
	div.rn.f32 	%f1173, %f324, %f1172;
	mul.f32 	%f1174, %f1378, %f1167;
	mul.f32 	%f1471, %f1173, %f1174;

BB0_265:
	add.f32 	%f336, %f331, %f1471;
	setp.gt.f32	%p162, %f336, 0f00000000;
	add.f32 	%f337, %f332, %f1471;
	setp.gt.f32	%p163, %f337, 0f00000000;
	or.pred  	%p164, %p162, %p163;
	add.f32 	%f338, %f333, %f1471;
	setp.gt.f32	%p165, %f338, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@!%p166 bra 	BB0_268;
	bra.uni 	BB0_266;

BB0_266:
	add.u64 	%rd190, %SP, 44;
	add.u64 	%rd71, %SPL, 44;
	mov.u32 	%r868, 1065353216;
	st.local.u32 	[%rd71+8], %r868;
	st.local.u32 	[%rd71+4], %r868;
	st.local.u32 	[%rd71], %r868;
	mov.u16 	%rs3, 0;
	st.local.u8 	[%rd71+12], %rs3;
	ld.global.u32 	%r864, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f1181, [scene_epsilon];
	sub.f32 	%f1182, %f315, %f1181;
	ld.global.u32 	%r863, [top_shadower];
	mov.u32 	%r865, 255;
	mov.u32 	%r866, 0;
	mov.u32 	%r867, 16;
	// inline asm
	call _rt_trace_mask_flags_64, (%r863, %f7, %f8, %f9, %f317, %f318, %f319, %r864, %f1181, %f1182, %r865, %r866, %rd190, %r867);
	// inline asm
	ld.local.u8 	%rs4, [%rd71+12];
	setp.ne.s16	%p167, %rs4, 0;
	@%p167 bra 	BB0_268;

	mul.f32 	%f1183, %f312, %f336;
	mul.f32 	%f1184, %f316, %f1183;
	mul.f32 	%f1185, %f313, %f337;
	mul.f32 	%f1186, %f316, %f1185;
	mul.f32 	%f1187, %f314, %f338;
	mul.f32 	%f1188, %f316, %f1187;
	mul.f32 	%f1189, %f316, %f1184;
	mul.f32 	%f1190, %f316, %f1186;
	mul.f32 	%f1191, %f316, %f1188;
	ld.local.f32 	%f1192, [%rd71];
	ld.local.f32 	%f1193, [%rd71+4];
	ld.local.f32 	%f1194, [%rd71+8];
	fma.rn.f32 	%f1472, %f1189, %f1192, %f1472;
	fma.rn.f32 	%f1473, %f1190, %f1193, %f1473;
	fma.rn.f32 	%f1474, %f1191, %f1194, %f1474;

BB0_268:
	add.s32 	%r992, %r992, 1;
	cvt.s64.s32	%rd251, %r992;
	// inline asm
	call (%rd191, %rd192, %rd193, %rd194), _rt_buffer_get_size_64, (%rd180, %r843, %r844);
	// inline asm
	and.b64  	%rd197, %rd191, 4294967295;
	setp.lt.u64	%p168, %rd251, %rd197;
	@%p168 bra 	BB0_261;

BB0_269:
	mov.u64 	%rd203, parallelogram_lights;
	cvta.global.u64 	%rd202, %rd203;
	mov.u32 	%r872, 60;
	// inline asm
	call (%rd198, %rd199, %rd200, %rd201), _rt_buffer_get_size_64, (%rd202, %r843, %r872);
	// inline asm
	cvt.u32.u64	%r873, %rd198;
	setp.eq.s32	%p169, %r873, 0;
	@%p169 bra 	BB0_280;

	neg.f32 	%f1373, %f1;
	mul.f32 	%f1196, %f4, %f1373;
	mul.f32 	%f1197, %f5, %f2;
	sub.f32 	%f1198, %f1196, %f1197;
	mul.f32 	%f1199, %f6, %f3;
	sub.f32 	%f348, %f1198, %f1199;
	add.f32 	%f349, %f348, %f348;
	mov.u32 	%r993, 0;
	mov.u64 	%rd204, 0;
	mov.u64 	%rd252, %rd204;

BB0_271:
	// inline asm
	call (%rd205), _rt_buffer_get_64, (%rd202, %r843, %r872, %rd252, %rd204, %rd204, %rd204);
	// inline asm
	ld.f32 	%f367, [%rd205+56];
	ld.f32 	%f366, [%rd205+52];
	ld.f32 	%f365, [%rd205+48];
	ld.f32 	%f364, [%rd205+44];
	ld.f32 	%f362, [%rd205+36];
	ld.f32 	%f363, [%rd205+40];
	ld.f32 	%f373, [%rd205+32];
	ld.f32 	%f372, [%rd205+28];
	ld.f32 	%f371, [%rd205+24];
	ld.f32 	%f370, [%rd205+20];
	ld.f32 	%f355, [%rd205+8];
	ld.f32 	%f369, [%rd205+16];
	ld.f32 	%f354, [%rd205+4];
	ld.f32 	%f368, [%rd205+12];
	ld.f32 	%f353, [%rd205];
	ld.global.u32 	%r877, [current_prd+96];
	mad.lo.s32 	%r878, %r877, 1664525, 1013904223;
	and.b32  	%r879, %r878, 16777215;
	cvt.rn.f32.u32	%f1200, %r879;
	mul.f32 	%f1201, %f1200, 0f33800000;
	mad.lo.s32 	%r880, %r878, 1664525, 1013904223;
	st.global.u32 	[current_prd+96], %r880;
	and.b32  	%r881, %r880, 16777215;
	cvt.rn.f32.u32	%f1202, %r881;
	mul.f32 	%f1203, %f1202, 0f33800000;
	fma.rn.f32 	%f1204, %f368, %f1201, %f353;
	fma.rn.f32 	%f1205, %f369, %f1201, %f354;
	fma.rn.f32 	%f1206, %f370, %f1201, %f355;
	fma.rn.f32 	%f1207, %f371, %f1203, %f1204;
	fma.rn.f32 	%f1208, %f372, %f1203, %f1205;
	fma.rn.f32 	%f1209, %f373, %f1203, %f1206;
	sub.f32 	%f1210, %f1207, %f7;
	sub.f32 	%f1211, %f1208, %f8;
	sub.f32 	%f1212, %f1209, %f9;
	mul.f32 	%f1213, %f1211, %f1211;
	fma.rn.f32 	%f1214, %f1210, %f1210, %f1213;
	fma.rn.f32 	%f1215, %f1212, %f1212, %f1214;
	sqrt.rn.f32 	%f374, %f1215;
	rcp.rn.f32 	%f375, %f374;
	mul.f32 	%f376, %f375, %f1210;
	mul.f32 	%f377, %f375, %f1211;
	mul.f32 	%f378, %f375, %f1212;
	mul.f32 	%f1216, %f363, %f377;
	fma.rn.f32 	%f1217, %f362, %f376, %f1216;
	fma.rn.f32 	%f379, %f364, %f378, %f1217;
	setp.geu.f32	%p170, %f379, 0f00000000;
	@%p170 bra 	BB0_279;

	setp.leu.f32	%p171, %f348, 0f00000000;
	mul.f32 	%f1221, %f5, %f377;
	fma.rn.f32 	%f1222, %f4, %f376, %f1221;
	fma.rn.f32 	%f380, %f6, %f378, %f1222;
	mov.f32 	%f1484, 0f00000000;
	max.f32 	%f1223, %f380, %f1484;
	mul.f32 	%f1224, %f1374, %f1223;
	mul.f32 	%f1225, %f1375, %f1223;
	mul.f32 	%f1226, %f1376, %f1223;
	mul.f32 	%f381, %f1224, 0f3EA2F983;
	mul.f32 	%f382, %f1225, 0f3EA2F983;
	mul.f32 	%f383, %f1226, 0f3EA2F983;
	ld.global.f32 	%f1227, [roughness];
	mul.f32 	%f384, %f1227, %f1227;
	setp.leu.f32	%p172, %f380, 0f00000000;
	or.pred  	%p3, %p171, %p172;
	mov.f32 	%f1481, %f1484;
	mov.f32 	%f1482, %f1484;
	mov.f32 	%f1483, %f1484;
	@%p3 bra 	BB0_274;

	sub.f32 	%f1228, %f376, %f1;
	sub.f32 	%f1229, %f377, %f2;
	mul.f32 	%f1230, %f1229, %f1229;
	fma.rn.f32 	%f1231, %f1228, %f1228, %f1230;
	sub.f32 	%f1232, %f378, %f3;
	fma.rn.f32 	%f1233, %f1232, %f1232, %f1231;
	sqrt.rn.f32 	%f1234, %f1233;
	rcp.rn.f32 	%f1235, %f1234;
	mul.f32 	%f1236, %f1228, %f1235;
	mul.f32 	%f1237, %f1229, %f1235;
	mul.f32 	%f1238, %f1232, %f1235;
	mul.f32 	%f1239, %f5, %f1237;
	fma.rn.f32 	%f1240, %f4, %f1236, %f1239;
	fma.rn.f32 	%f1241, %f6, %f1238, %f1240;
	sub.f32 	%f1243, %f432, %f384;
	mul.f32 	%f1244, %f380, %f1243;
	fma.rn.f32 	%f1245, %f380, %f1244, %f384;
	sqrt.rn.f32 	%f1246, %f1245;
	add.f32 	%f1247, %f380, %f1246;
	add.f32 	%f1248, %f380, %f380;
	div.rn.f32 	%f1249, %f1248, %f1247;
	mul.f32 	%f1250, %f348, %f1243;
	fma.rn.f32 	%f1251, %f348, %f1250, %f384;
	sqrt.rn.f32 	%f1252, %f1251;
	add.f32 	%f1253, %f348, %f1252;
	div.rn.f32 	%f1254, %f349, %f1253;
	mul.f32 	%f1255, %f1249, %f1254;
	mul.f32 	%f1256, %f1241, %f1241;
	add.f32 	%f1257, %f384, 0fBF800000;
	fma.rn.f32 	%f1258, %f1257, %f1256, 0f3F800000;
	mul.f32 	%f1259, %f1258, %f1258;
	mul.f32 	%f1260, %f1259, 0f40490FDB;
	div.rn.f32 	%f1261, %f384, %f1260;
	mul.f32 	%f1262, %f1374, %f1255;
	mul.f32 	%f1263, %f1375, %f1255;
	mul.f32 	%f1264, %f1376, %f1255;
	mul.f32 	%f1481, %f1261, %f1262;
	mul.f32 	%f1482, %f1261, %f1263;
	mul.f32 	%f1483, %f1261, %f1264;

BB0_274:
	ld.global.f32 	%f1266, [metallic];
	sub.f32 	%f1268, %f432, %f1266;
	mul.f32 	%f1269, %f1266, %f1481;
	fma.rn.f32 	%f391, %f1268, %f381, %f1269;
	mul.f32 	%f1270, %f1266, %f1482;
	fma.rn.f32 	%f392, %f1268, %f382, %f1270;
	mul.f32 	%f1271, %f1266, %f1483;
	fma.rn.f32 	%f393, %f1268, %f383, %f1271;
	@%p3 bra 	BB0_276;

	sub.f32 	%f1272, %f376, %f1;
	sub.f32 	%f1273, %f377, %f2;
	mul.f32 	%f1274, %f1273, %f1273;
	fma.rn.f32 	%f1275, %f1272, %f1272, %f1274;
	sub.f32 	%f1276, %f378, %f3;
	fma.rn.f32 	%f1277, %f1276, %f1276, %f1275;
	sqrt.rn.f32 	%f1278, %f1277;
	rcp.rn.f32 	%f1279, %f1278;
	mul.f32 	%f1280, %f1272, %f1279;
	mul.f32 	%f1281, %f1273, %f1279;
	mul.f32 	%f1282, %f1276, %f1279;
	mul.f32 	%f1283, %f5, %f1281;
	fma.rn.f32 	%f1284, %f4, %f1280, %f1283;
	fma.rn.f32 	%f1285, %f6, %f1282, %f1284;
	sub.f32 	%f1287, %f432, %f384;
	mul.f32 	%f1288, %f380, %f1287;
	fma.rn.f32 	%f1289, %f380, %f1288, %f384;
	sqrt.rn.f32 	%f1290, %f1289;
	add.f32 	%f1291, %f380, %f1290;
	add.f32 	%f1292, %f380, %f380;
	div.rn.f32 	%f1293, %f1292, %f1291;
	mul.f32 	%f1294, %f348, %f1287;
	fma.rn.f32 	%f1295, %f348, %f1294, %f384;
	sqrt.rn.f32 	%f1296, %f1295;
	add.f32 	%f1297, %f348, %f1296;
	div.rn.f32 	%f1298, %f349, %f1297;
	mul.f32 	%f1299, %f1293, %f1298;
	mul.f32 	%f1300, %f1285, %f1285;
	add.f32 	%f1301, %f384, 0fBF800000;
	fma.rn.f32 	%f1302, %f1301, %f1300, 0f3F800000;
	mul.f32 	%f1303, %f1302, %f1302;
	mul.f32 	%f1304, %f1303, 0f40490FDB;
	div.rn.f32 	%f1305, %f384, %f1304;
	mul.f32 	%f1306, %f1378, %f1299;
	mul.f32 	%f1484, %f1305, %f1306;

BB0_276:
	add.f32 	%f396, %f391, %f1484;
	setp.gt.f32	%p173, %f396, 0f00000000;
	add.f32 	%f397, %f392, %f1484;
	setp.gt.f32	%p174, %f397, 0f00000000;
	or.pred  	%p175, %p173, %p174;
	add.f32 	%f398, %f393, %f1484;
	setp.gt.f32	%p176, %f398, 0f00000000;
	or.pred  	%p177, %p175, %p176;
	@!%p177 bra 	BB0_279;
	bra.uni 	BB0_277;

BB0_277:
	add.u64 	%rd212, %SP, 60;
	add.u64 	%rd74, %SPL, 60;
	mov.u32 	%r887, 1065353216;
	st.local.u32 	[%rd74+8], %r887;
	st.local.u32 	[%rd74+4], %r887;
	st.local.u32 	[%rd74], %r887;
	mov.u16 	%rs5, 0;
	st.local.u8 	[%rd74+12], %rs5;
	mul.f32 	%f1315, %f370, %f372;
	mul.f32 	%f1316, %f369, %f373;
	sub.f32 	%f1317, %f1316, %f1315;
	mul.f32 	%f1318, %f368, %f373;
	mul.f32 	%f1319, %f370, %f371;
	sub.f32 	%f1320, %f1319, %f1318;
	mul.f32 	%f1321, %f369, %f371;
	mul.f32 	%f1322, %f368, %f372;
	sub.f32 	%f1323, %f1322, %f1321;
	mul.f32 	%f1324, %f1320, %f1320;
	fma.rn.f32 	%f1325, %f1317, %f1317, %f1324;
	fma.rn.f32 	%f399, %f1323, %f1323, %f1325;
	ld.global.u32 	%r883, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f1313, [scene_epsilon];
	sub.f32 	%f1314, %f374, %f1313;
	ld.global.u32 	%r882, [top_shadower];
	mov.u32 	%r884, 255;
	mov.u32 	%r885, 0;
	mov.u32 	%r886, 16;
	// inline asm
	call _rt_trace_mask_flags_64, (%r882, %f7, %f8, %f9, %f376, %f377, %f378, %r883, %f1313, %f1314, %r884, %r885, %rd212, %r886);
	// inline asm
	ld.local.u8 	%rs6, [%rd74+12];
	setp.ne.s16	%p178, %rs6, 0;
	@%p178 bra 	BB0_279;

	sqrt.rn.f32 	%f1326, %f399;
	mul.f32 	%f1327, %f396, %f379;
	mul.f32 	%f1328, %f397, %f379;
	mul.f32 	%f1329, %f398, %f379;
	mul.f32 	%f1330, %f1327, %f1326;
	mul.f32 	%f1331, %f1328, %f1326;
	mul.f32 	%f1332, %f1329, %f1326;
	mul.f32 	%f1333, %f365, %f1330;
	mul.f32 	%f1334, %f366, %f1331;
	mul.f32 	%f1335, %f367, %f1332;
	mul.f32 	%f1336, %f375, %f1333;
	mul.f32 	%f1337, %f375, %f1334;
	mul.f32 	%f1338, %f375, %f1335;
	mul.f32 	%f1339, %f375, %f1336;
	mul.f32 	%f1340, %f375, %f1337;
	mul.f32 	%f1341, %f375, %f1338;
	ld.local.f32 	%f1342, [%rd74];
	mul.f32 	%f1343, %f1339, %f1342;
	ld.local.f32 	%f1344, [%rd74+4];
	mul.f32 	%f1345, %f1340, %f1344;
	ld.local.f32 	%f1346, [%rd74+8];
	mul.f32 	%f1347, %f1341, %f1346;
	sub.f32 	%f1472, %f1472, %f1343;
	sub.f32 	%f1473, %f1473, %f1345;
	sub.f32 	%f1474, %f1474, %f1347;

BB0_279:
	add.s32 	%r993, %r993, 1;
	cvt.s64.s32	%rd252, %r993;
	// inline asm
	call (%rd213, %rd214, %rd215, %rd216), _rt_buffer_get_size_64, (%rd202, %r843, %r872);
	// inline asm
	and.b64  	%rd219, %rd213, 4294967295;
	setp.lt.u64	%p179, %rd252, %rd219;
	@%p179 bra 	BB0_271;

BB0_280:
	st.global.f32 	[current_prd+36], %f1472;
	st.global.f32 	[current_prd+40], %f1473;
	st.global.f32 	[current_prd+44], %f1474;
	ret;
}

	// .globl	_Z7any_hitv
.visible .entry _Z7any_hitv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.global.u32 	%r1, [has_kd_map];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_3;

	ld.global.f32 	%f1, [texcoord];
	ld.global.f32 	%f2, [texcoord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [kd_map, {%f1, %f2}];
	setp.geu.f32	%p2, %f6, 0f3DCCCCCD;
	@%p2 bra 	BB1_3;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB1_3:
	ret;
}

	// .globl	_Z14shadow_any_hitv
.visible .entry _Z14shadow_any_hitv(

)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.global.u32 	%r1, [use_shadow];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_6;

	ld.global.f32 	%f17, [kd+12];
	ld.global.u32 	%r2, [has_kd_map];
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB2_3;

	ld.global.f32 	%f4, [texcoord];
	ld.global.f32 	%f5, [texcoord+4];
	tex.2d.v4.f32.f32	{%f6, %f7, %f8, %f17}, [kd_map, {%f4, %f5}];

BB2_3:
	setp.eq.f32	%p3, %f17, 0f3F800000;
	@%p3 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_5:
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_shadow+12], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	bra.uni 	BB2_7;

BB2_6:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	bra.uni 	BB2_7;

BB2_4:
	mov.f32 	%f9, 0f3F800000;
	sub.f32 	%f10, %f9, %f17;
	ld.global.f32 	%f11, [prd_shadow];
	mul.f32 	%f12, %f10, %f11;
	ld.global.f32 	%f13, [prd_shadow+4];
	ld.global.f32 	%f14, [prd_shadow+8];
	st.global.f32 	[prd_shadow], %f12;
	mul.f32 	%f15, %f10, %f13;
	st.global.f32 	[prd_shadow+4], %f15;
	mul.f32 	%f16, %f10, %f14;
	st.global.f32 	[prd_shadow+8], %f16;

BB2_7:
	ret;
}

