//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z11closest_hitv
.global .align 4 .b8 top_object[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 1 .b8 directional_lights[1];
.global .align 1 .b8 point_lights[1];
.global .align 1 .b8 parallelogram_lights[1];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 hit_point[12];
.global .align 4 .u32 use_shadow;
.global .texref kd_map;
.global .align 4 .b8 current_prd[76];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10use_shadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 76, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10use_shadowE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10use_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9hit_pointE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10use_shadowE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10use_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];

.visible .entry _Z11closest_hitv(

)
{
	.reg .f32 	%f<88>;
	.reg .b32 	%r<9>;

	ld.global.f32 	%f5, [shading_normal];
	ld.global.f32 	%f6, [shading_normal+4];
	ld.global.f32 	%f7, [shading_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f16, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r2, %f5, %f6, %f7, %f16);
	// inline asm
	mul.f32 	%f25, %f2, %f2;
	fma.rn.f32 	%f26, %f1, %f1, %f25;
	fma.rn.f32 	%f27, %f3, %f3, %f26;
	sqrt.rn.f32 	%f28, %f27;
	rcp.rn.f32 	%f29, %f28;
	mul.f32 	%f30, %f1, %f29;
	mul.f32 	%f31, %f2, %f29;
	mul.f32 	%f32, %f3, %f29;
	ld.global.f32 	%f13, [geometric_normal];
	ld.global.f32 	%f14, [geometric_normal+4];
	ld.global.f32 	%f15, [geometric_normal+8];
	// inline asm
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f13, %f14, %f15, %f16);
	// inline asm
	mul.f32 	%f33, %f10, %f10;
	fma.rn.f32 	%f34, %f9, %f9, %f33;
	fma.rn.f32 	%f35, %f11, %f11, %f34;
	sqrt.rn.f32 	%f36, %f35;
	rcp.rn.f32 	%f37, %f36;
	mul.f32 	%f38, %f9, %f37;
	mul.f32 	%f39, %f10, %f37;
	mul.f32 	%f40, %f11, %f37;
	ld.global.f32 	%f41, [ray+12];
	ld.global.f32 	%f42, [ray+16];
	ld.global.f32 	%f43, [ray+20];
	mul.f32 	%f44, %f41, %f38;
	mul.f32 	%f45, %f39, %f42;
	neg.f32 	%f46, %f45;
	sub.f32 	%f47, %f46, %f44;
	mul.f32 	%f48, %f40, %f43;
	sub.f32 	%f49, %f47, %f48;
	mov.b32 	 %r4, %f49;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r5, 1065353216;
	mov.b32 	 %f50, %r6;
	mul.f32 	%f51, %f30, %f50;
	mul.f32 	%f52, %f31, %f50;
	mul.f32 	%f53, %f32, %f50;
	ld.global.f32 	%f21, [hit_point];
	ld.global.f32 	%f22, [hit_point+4];
	ld.global.f32 	%f23, [hit_point+8];
	mov.u32 	%r3, 3841;
	mov.f32 	%f24, 0f3F800000;
	// inline asm
	call (%f17, %f18, %f19, %f20), _rt_transform_tuple, (%r3, %f21, %f22, %f23, %f24);
	// inline asm
	div.rn.f32 	%f54, %f17, %f20;
	div.rn.f32 	%f55, %f18, %f20;
	div.rn.f32 	%f56, %f19, %f20;
	st.global.f32 	[current_prd+36], %f54;
	st.global.f32 	[current_prd+40], %f55;
	st.global.f32 	[current_prd+44], %f56;
	mov.u32 	%r7, 2;
	st.global.u32 	[current_prd+64], %r7;
	mov.u32 	%r8, 0;
	st.global.u32 	[current_prd+12], %r8;
	st.global.u32 	[current_prd+16], %r8;
	st.global.u32 	[current_prd+20], %r8;
	ld.global.f32 	%f57, [ray+12];
	ld.global.f32 	%f58, [ray+16];
	mul.f32 	%f59, %f58, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	ld.global.f32 	%f61, [ray+20];
	fma.rn.f32 	%f62, %f61, %f61, %f60;
	sqrt.rn.f32 	%f63, %f62;
	rcp.rn.f32 	%f64, %f63;
	mul.f32 	%f65, %f64, %f57;
	mul.f32 	%f66, %f64, %f58;
	mul.f32 	%f67, %f64, %f61;
	mul.f32 	%f68, %f52, %f52;
	fma.rn.f32 	%f69, %f51, %f51, %f68;
	fma.rn.f32 	%f70, %f53, %f53, %f69;
	sqrt.rn.f32 	%f71, %f70;
	rcp.rn.f32 	%f72, %f71;
	mul.f32 	%f73, %f51, %f72;
	mul.f32 	%f74, %f52, %f72;
	mul.f32 	%f75, %f53, %f72;
	add.f32 	%f76, %f73, %f73;
	add.f32 	%f77, %f74, %f74;
	add.f32 	%f78, %f75, %f75;
	mul.f32 	%f79, %f66, %f74;
	fma.rn.f32 	%f80, %f65, %f73, %f79;
	fma.rn.f32 	%f81, %f67, %f75, %f80;
	mul.f32 	%f82, %f76, %f81;
	mul.f32 	%f83, %f77, %f81;
	mul.f32 	%f84, %f78, %f81;
	sub.f32 	%f85, %f65, %f82;
	sub.f32 	%f86, %f66, %f83;
	sub.f32 	%f87, %f67, %f84;
	st.global.f32 	[current_prd+48], %f85;
	st.global.f32 	[current_prd+52], %f86;
	st.global.f32 	[current_prd+56], %f87;
	ret;
}

	// .globl	_Z7any_hitv
.visible .entry _Z7any_hitv(

)
{

	ret;
}

	// .globl	_Z14shadow_any_hitv
.visible .entry _Z14shadow_any_hitv(

)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;

	ld.global.u32 	%r1, [use_shadow];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_2;

	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_shadow+12], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	bra.uni 	BB2_3;

BB2_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm

BB2_3:
	ret;
}

