//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z6camerav
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 launch_index[8];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 pathtrace_ray_type;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 n_samples_sqrt;
.global .align 4 .u32 iterations;
.global .align 4 .u32 n_rays;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 albedo_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 4 .b8 normal_matrix[36];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 current_prd[100];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18pathtrace_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14n_samples_sqrtE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10iterationsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6n_raysE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13normal_matrixE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 100, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18pathtrace_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14n_samples_sqrtE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10iterationsE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6n_raysE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13normal_matrixE[10] = {77, 97, 116, 114, 105, 120, 51, 120, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18pathtrace_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14n_samples_sqrtE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10iterationsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6n_raysE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13normal_matrixE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14n_samples_sqrtE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10iterationsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6n_raysE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13normal_matrixE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14n_samples_sqrtE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10iterationsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6n_raysE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13normal_matrixE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];

.visible .entry _Z6camerav(

)
{
	.local .align 4 .b8 	__local_depot0[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<336>;
	.reg .b64 	%rd<65>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd6, output_buffer;
	cvta.global.u64 	%rd5, %rd6;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, 16;
	// inline asm
	call (%rd1, %rd2, %rd3, %rd4), _rt_buffer_get_size_64, (%rd5, %r15, %r16);
	// inline asm
	cvt.rn.f32.u64	%f78, %rd1;
	cvt.rn.f32.u64	%f79, %rd2;
	rcp.rn.f32 	%f80, %f78;
	rcp.rn.f32 	%f81, %f79;
	add.f32 	%f1, %f80, %f80;
	add.f32 	%f2, %f81, %f81;
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.rn.f32.u32	%f82, %r17;
	cvt.rn.f32.u32	%f83, %r18;
	fma.rn.f32 	%f3, %f1, %f82, 0fBF800000;
	fma.rn.f32 	%f4, %f2, %f83, 0fBF800000;
	cvt.u64.u32	%rd7, %r18;
	mul.lo.s64 	%rd8, %rd7, %rd1;
	cvt.u64.u32	%rd9, %r17;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u32.u64	%r21, %rd10;
	ld.global.u32 	%r331, [iterations];
	shl.b32 	%r22, %r331, 4;
	add.s32 	%r23, %r22, -1556008596;
	add.s32 	%r24, %r331, -1640531527;
	shr.u32 	%r25, %r331, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r23, %r24;
	xor.b32  	%r28, %r27, %r26;
	add.s32 	%r29, %r28, %r21;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	add.s32 	%r32, %r29, -1640531527;
	xor.b32  	%r33, %r31, %r32;
	shr.u32 	%r34, %r29, 5;
	add.s32 	%r35, %r34, 2123724318;
	xor.b32  	%r36, %r33, %r35;
	add.s32 	%r37, %r36, %r331;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	add.s32 	%r40, %r37, 1013904242;
	shr.u32 	%r41, %r37, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r39, %r40;
	xor.b32  	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	add.s32 	%r48, %r45, 1013904242;
	xor.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r45, 5;
	add.s32 	%r51, %r50, 2123724318;
	xor.b32  	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r53, -626627285;
	shr.u32 	%r57, %r53, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r55, %r56;
	xor.b32  	%r60, %r59, %r58;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -626627285;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 2027808484;
	shr.u32 	%r73, %r69, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r71, %r72;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r77, %r76, %r61;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	add.s32 	%r80, %r77, 2027808484;
	xor.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, 2123724318;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	add.s32 	%r88, %r85, 387276957;
	shr.u32 	%r89, %r85, 5;
	add.s32 	%r90, %r89, -939442524;
	xor.b32  	%r91, %r87, %r88;
	xor.b32  	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	add.s32 	%r96, %r93, 387276957;
	xor.b32  	%r97, %r95, %r96;
	shr.u32 	%r98, %r93, 5;
	add.s32 	%r99, %r98, 2123724318;
	xor.b32  	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	add.s32 	%r104, %r101, -1253254570;
	shr.u32 	%r105, %r101, 5;
	add.s32 	%r106, %r105, -939442524;
	xor.b32  	%r107, %r103, %r104;
	xor.b32  	%r108, %r107, %r106;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1383041155;
	add.s32 	%r112, %r109, -1253254570;
	xor.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r109, 5;
	add.s32 	%r115, %r114, 2123724318;
	xor.b32  	%r116, %r113, %r115;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1556008596;
	add.s32 	%r120, %r117, 1401181199;
	shr.u32 	%r121, %r117, 5;
	add.s32 	%r122, %r121, -939442524;
	xor.b32  	%r123, %r119, %r120;
	xor.b32  	%r124, %r123, %r122;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	add.s32 	%r128, %r125, 1401181199;
	xor.b32  	%r129, %r127, %r128;
	shr.u32 	%r130, %r125, 5;
	add.s32 	%r131, %r130, 2123724318;
	xor.b32  	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	add.s32 	%r136, %r133, -239350328;
	shr.u32 	%r137, %r133, 5;
	add.s32 	%r138, %r137, -939442524;
	xor.b32  	%r139, %r135, %r136;
	xor.b32  	%r140, %r139, %r138;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1383041155;
	add.s32 	%r144, %r141, -239350328;
	xor.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r141, 5;
	add.s32 	%r147, %r146, 2123724318;
	xor.b32  	%r148, %r145, %r147;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1556008596;
	add.s32 	%r152, %r149, -1879881855;
	shr.u32 	%r153, %r149, 5;
	add.s32 	%r154, %r153, -939442524;
	xor.b32  	%r155, %r151, %r152;
	xor.b32  	%r156, %r155, %r154;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1383041155;
	add.s32 	%r160, %r157, -1879881855;
	xor.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r157, 5;
	add.s32 	%r163, %r162, 2123724318;
	xor.b32  	%r164, %r161, %r163;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1556008596;
	add.s32 	%r168, %r165, 774553914;
	shr.u32 	%r169, %r165, 5;
	add.s32 	%r170, %r169, -939442524;
	xor.b32  	%r171, %r167, %r168;
	xor.b32  	%r172, %r171, %r170;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1383041155;
	add.s32 	%r176, %r173, 774553914;
	xor.b32  	%r177, %r175, %r176;
	shr.u32 	%r178, %r173, 5;
	add.s32 	%r179, %r178, 2123724318;
	xor.b32  	%r180, %r177, %r179;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1556008596;
	add.s32 	%r184, %r181, -865977613;
	shr.u32 	%r185, %r181, 5;
	add.s32 	%r186, %r185, -939442524;
	xor.b32  	%r187, %r183, %r184;
	xor.b32  	%r188, %r187, %r186;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1383041155;
	add.s32 	%r192, %r189, -865977613;
	xor.b32  	%r193, %r191, %r192;
	shr.u32 	%r194, %r189, 5;
	add.s32 	%r195, %r194, 2123724318;
	xor.b32  	%r196, %r193, %r195;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1556008596;
	add.s32 	%r200, %r197, 1788458156;
	shr.u32 	%r201, %r197, 5;
	add.s32 	%r202, %r201, -939442524;
	xor.b32  	%r203, %r199, %r200;
	xor.b32  	%r204, %r203, %r202;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1383041155;
	add.s32 	%r208, %r205, 1788458156;
	xor.b32  	%r209, %r207, %r208;
	shr.u32 	%r210, %r205, 5;
	add.s32 	%r211, %r210, 2123724318;
	xor.b32  	%r212, %r209, %r211;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1556008596;
	add.s32 	%r216, %r213, 147926629;
	shr.u32 	%r217, %r213, 5;
	add.s32 	%r218, %r217, -939442524;
	xor.b32  	%r219, %r215, %r216;
	xor.b32  	%r220, %r219, %r218;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1383041155;
	add.s32 	%r224, %r221, 147926629;
	xor.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r221, 5;
	add.s32 	%r227, %r226, 2123724318;
	xor.b32  	%r228, %r225, %r227;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1556008596;
	add.s32 	%r232, %r229, -1492604898;
	shr.u32 	%r233, %r229, 5;
	add.s32 	%r234, %r233, -939442524;
	xor.b32  	%r235, %r231, %r232;
	xor.b32  	%r236, %r235, %r234;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1383041155;
	add.s32 	%r240, %r237, -1492604898;
	xor.b32  	%r241, %r239, %r240;
	shr.u32 	%r242, %r237, 5;
	add.s32 	%r243, %r242, 2123724318;
	xor.b32  	%r244, %r241, %r243;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1556008596;
	add.s32 	%r248, %r245, 1161830871;
	shr.u32 	%r249, %r245, 5;
	add.s32 	%r250, %r249, -939442524;
	xor.b32  	%r251, %r247, %r248;
	xor.b32  	%r252, %r251, %r250;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1383041155;
	add.s32 	%r256, %r253, 1161830871;
	xor.b32  	%r257, %r255, %r256;
	shr.u32 	%r258, %r253, 5;
	add.s32 	%r259, %r258, 2123724318;
	xor.b32  	%r260, %r257, %r259;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1556008596;
	add.s32 	%r264, %r261, -478700656;
	shr.u32 	%r265, %r261, 5;
	add.s32 	%r266, %r265, -939442524;
	xor.b32  	%r267, %r263, %r264;
	xor.b32  	%r268, %r267, %r266;
	add.s32 	%r332, %r268, %r253;
	ld.global.u32 	%r269, [n_samples_sqrt];
	mul.lo.s32 	%r3, %r269, %r269;
	mov.f32 	%f77, 0f00000000;
	mov.f32 	%f232, %f77;
	mov.f32 	%f233, %f77;
	mov.f32 	%f234, %f77;
	mov.f32 	%f235, %f77;
	mov.f32 	%f236, %f77;
	mov.f32 	%f237, %f77;
	mov.f32 	%f238, %f77;
	mov.f32 	%f239, %f77;
	mov.f32 	%f240, %f77;
	mov.u32 	%r333, %r3;
	bra.uni 	BB0_1;

BB0_11:
	ld.local.u32 	%r332, [%rd12+96];
	ld.global.u32 	%r331, [iterations];

BB0_1:
	mad.lo.s32 	%r335, %r331, %r3, %r333;
	mov.f32 	%f242, 0f3F800000;
	setp.lt.s32	%p1, %r335, 1;
	mov.f32 	%f241, %f77;
	mov.u32 	%r334, %r335;
	@%p1 bra 	BB0_3;

BB0_2:
	shr.s32 	%r270, %r334, 31;
	shr.u32 	%r271, %r270, 30;
	add.s32 	%r272, %r334, %r271;
	and.b32  	%r273, %r272, -4;
	sub.s32 	%r274, %r334, %r273;
	cvt.rn.f32.s32	%f87, %r274;
	mul.f32 	%f242, %f242, 0f3E800000;
	fma.rn.f32 	%f241, %f242, %f87, %f241;
	shr.s32 	%r9, %r272, 2;
	setp.gt.s32	%p2, %r334, 3;
	mov.u32 	%r334, %r9;
	@%p2 bra 	BB0_2;

BB0_3:
	mov.f32 	%f244, 0f3F800000;
	mov.f32 	%f243, %f77;
	@%p1 bra 	BB0_5;

BB0_4:
	mul.hi.s32 	%r275, %r335, 715827883;
	shr.u32 	%r276, %r275, 31;
	add.s32 	%r11, %r275, %r276;
	mul.lo.s32 	%r277, %r11, 6;
	sub.s32 	%r278, %r335, %r277;
	cvt.rn.f32.s32	%f91, %r278;
	div.rn.f32 	%f244, %f244, 0f40C00000;
	fma.rn.f32 	%f243, %f244, %f91, %f243;
	setp.gt.s32	%p4, %r335, 5;
	mov.u32 	%r335, %r11;
	@%p4 bra 	BB0_4;

BB0_5:
	fma.rn.f32 	%f95, %f1, %f241, %f3;
	fma.rn.f32 	%f96, %f2, %f243, %f4;
	ld.global.f32 	%f251, [eye];
	ld.global.f32 	%f252, [eye+4];
	ld.global.f32 	%f253, [eye+8];
	ld.global.f32 	%f97, [U];
	ld.global.f32 	%f98, [U+4];
	ld.global.f32 	%f99, [U+8];
	ld.global.f32 	%f100, [V];
	mul.f32 	%f101, %f96, %f100;
	ld.global.f32 	%f102, [V+4];
	mul.f32 	%f103, %f96, %f102;
	ld.global.f32 	%f104, [V+8];
	mul.f32 	%f105, %f96, %f104;
	fma.rn.f32 	%f106, %f95, %f97, %f101;
	fma.rn.f32 	%f107, %f95, %f98, %f103;
	fma.rn.f32 	%f108, %f95, %f99, %f105;
	ld.global.f32 	%f109, [W];
	add.f32 	%f110, %f106, %f109;
	ld.global.f32 	%f111, [W+4];
	add.f32 	%f112, %f107, %f111;
	ld.global.f32 	%f113, [W+8];
	add.f32 	%f114, %f108, %f113;
	mul.f32 	%f115, %f112, %f112;
	fma.rn.f32 	%f116, %f110, %f110, %f115;
	fma.rn.f32 	%f117, %f114, %f114, %f116;
	sqrt.rn.f32 	%f118, %f117;
	rcp.rn.f32 	%f119, %f118;
	mul.f32 	%f248, %f110, %f119;
	mul.f32 	%f249, %f112, %f119;
	mul.f32 	%f250, %f114, %f119;
	add.u64 	%rd11, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r279, 0;
	st.local.u32 	[%rd12+12], %r279;
	st.local.u32 	[%rd12+20], %r279;
	st.local.u32 	[%rd12+16], %r279;
	st.local.u32 	[%rd12+24], %r279;
	st.local.u32 	[%rd12+28], %r279;
	st.local.u32 	[%rd12+32], %r279;
	st.local.u32 	[%rd12+36], %r279;
	st.local.u32 	[%rd12+40], %r279;
	st.local.u32 	[%rd12+44], %r279;
	st.local.f32 	[%rd12+72], %f248;
	st.local.f32 	[%rd12+76], %f249;
	st.local.f32 	[%rd12+80], %f250;
	st.local.u32 	[%rd12], %r279;
	st.local.u32 	[%rd12+4], %r279;
	st.local.u32 	[%rd12+8], %r279;
	mov.u32 	%r280, 1065353216;
	st.local.u32 	[%rd12+48], %r280;
	st.local.u32 	[%rd12+52], %r280;
	st.local.u32 	[%rd12+56], %r280;
	st.local.u32 	[%rd12+92], %r279;
	st.local.u32 	[%rd12+96], %r332;
	mov.u64 	%rd13, 0;
	st.local.u32 	[%rd12+88], %rd13;
	st.local.u32 	[%rd12+84], %rd13;
	mov.f32 	%f245, 0f3F800000;
	mov.f32 	%f246, %f245;
	mov.f32 	%f247, %f245;
	bra.uni 	BB0_6;

BB0_13:
	ld.local.f32 	%f251, [%rd12+60];
	ld.local.f32 	%f252, [%rd12+64];
	ld.local.f32 	%f253, [%rd12+68];
	ld.local.f32 	%f248, [%rd12+72];
	ld.local.f32 	%f249, [%rd12+76];
	ld.local.f32 	%f250, [%rd12+80];
	ld.local.f32 	%f247, [%rd12+56];
	ld.local.f32 	%f246, [%rd12+52];
	ld.local.f32 	%f245, [%rd12+48];

BB0_6:
	ld.global.u32 	%r282, [pathtrace_ray_type];
	ld.global.f32 	%f126, [scene_epsilon];
	ld.global.u32 	%r281, [top_object];
	mov.u32 	%r283, 255;
	mov.u32 	%r285, 100;
	mov.f32 	%f127, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r281, %f251, %f252, %f253, %f248, %f249, %f250, %r282, %f126, %f127, %r283, %r279, %rd11, %r285);
	// inline asm
	ld.local.f32 	%f128, [%rd12+36];
	ld.local.f32 	%f129, [%rd12+40];
	ld.local.f32 	%f130, [%rd12+44];
	ld.local.f32 	%f131, [%rd12];
	fma.rn.f32 	%f39, %f245, %f128, %f131;
	ld.local.f32 	%f132, [%rd12+4];
	ld.local.f32 	%f133, [%rd12+8];
	ld.local.u32 	%r286, [%rd12+92];
	st.local.f32 	[%rd12], %f39;
	fma.rn.f32 	%f40, %f246, %f129, %f132;
	st.local.f32 	[%rd12+4], %f40;
	fma.rn.f32 	%f41, %f247, %f130, %f133;
	st.local.f32 	[%rd12+8], %f41;
	setp.ne.s32	%p5, %r286, 0;
	@%p5 bra 	BB0_8;

	ld.local.u32 	%r287, [%rd12+84];
	add.s32 	%r288, %r287, 1;
	st.local.u32 	[%rd12+84], %r288;
	ld.local.u32 	%r289, [%rd12+88];
	setp.lt.s32	%p6, %r288, %r289;
	ld.global.u32 	%r290, [n_rays];
	setp.lt.u32	%p7, %r288, %r290;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_13;

BB0_8:
	add.f32 	%f238, %f238, %f39;
	add.f32 	%f239, %f239, %f40;
	add.f32 	%f240, %f240, %f41;
	ld.local.f32 	%f137, [%rd12+12];
	add.f32 	%f235, %f235, %f137;
	ld.local.f32 	%f138, [%rd12+16];
	add.f32 	%f236, %f236, %f138;
	ld.local.f32 	%f139, [%rd12+20];
	add.f32 	%f237, %f237, %f139;
	ld.local.f32 	%f48, [%rd12+24];
	ld.local.f32 	%f49, [%rd12+28];
	mul.f32 	%f140, %f49, %f49;
	fma.rn.f32 	%f141, %f48, %f48, %f140;
	ld.local.f32 	%f50, [%rd12+32];
	fma.rn.f32 	%f142, %f50, %f50, %f141;
	sqrt.rn.f32 	%f143, %f142;
	mov.f32 	%f256, 0f3F800000;
	mov.f32 	%f254, 0f00000000;
	setp.leu.f32	%p9, %f143, 0f00000000;
	mov.f32 	%f255, %f254;
	@%p9 bra 	BB0_10;

	ld.global.f32 	%f144, [normal_matrix];
	fma.rn.f32 	%f145, %f144, %f48, 0f00000000;
	ld.global.f32 	%f146, [normal_matrix+4];
	fma.rn.f32 	%f147, %f146, %f49, %f145;
	ld.global.f32 	%f148, [normal_matrix+8];
	fma.rn.f32 	%f149, %f148, %f50, %f147;
	ld.global.f32 	%f150, [normal_matrix+12];
	fma.rn.f32 	%f151, %f150, %f48, 0f00000000;
	ld.global.f32 	%f152, [normal_matrix+16];
	fma.rn.f32 	%f153, %f152, %f49, %f151;
	ld.global.f32 	%f154, [normal_matrix+20];
	fma.rn.f32 	%f155, %f154, %f50, %f153;
	ld.global.f32 	%f156, [normal_matrix+24];
	fma.rn.f32 	%f157, %f156, %f48, 0f00000000;
	ld.global.f32 	%f158, [normal_matrix+28];
	fma.rn.f32 	%f159, %f158, %f49, %f157;
	ld.global.f32 	%f160, [normal_matrix+32];
	fma.rn.f32 	%f161, %f160, %f50, %f159;
	mul.f32 	%f162, %f155, %f155;
	fma.rn.f32 	%f163, %f149, %f149, %f162;
	fma.rn.f32 	%f164, %f161, %f161, %f163;
	sqrt.rn.f32 	%f165, %f164;
	rcp.rn.f32 	%f166, %f165;
	mul.f32 	%f254, %f149, %f166;
	mul.f32 	%f255, %f155, %f166;
	mul.f32 	%f256, %f161, %f166;

BB0_10:
	add.f32 	%f232, %f232, %f254;
	add.f32 	%f233, %f233, %f255;
	add.f32 	%f234, %f234, %f256;
	add.s32 	%r333, %r333, -1;
	setp.eq.s32	%p10, %r333, 0;
	@%p10 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	mov.u32 	%r330, 16;
	mov.u32 	%r329, 2;
	mov.u64 	%rd64, output_buffer;
	cvta.global.u64 	%rd63, %rd64;
	cvt.rn.f32.u32	%f167, %r3;
	rcp.rn.f32 	%f168, %f167;
	mul.f32 	%f169, %f238, %f168;
	mul.f32 	%f170, %f239, %f168;
	mul.f32 	%f171, %f240, %f168;
	mul.f32 	%f172, %f235, %f168;
	mul.f32 	%f173, %f236, %f168;
	mul.f32 	%f174, %f237, %f168;
	mul.f32 	%f175, %f233, %f233;
	fma.rn.f32 	%f176, %f232, %f232, %f175;
	fma.rn.f32 	%f177, %f234, %f234, %f176;
	sqrt.rn.f32 	%f178, %f177;
	rcp.rn.f32 	%f179, %f178;
	mul.f32 	%f180, %f232, %f179;
	mul.f32 	%f181, %f233, %f179;
	mul.f32 	%f182, %f234, %f179;
	ld.global.u32 	%r303, [iterations];
	add.s32 	%r304, %r303, 1;
	cvt.rn.f32.u32	%f183, %r304;
	rcp.rn.f32 	%f184, %f183;
	ld.global.v2.u32 	{%r305, %r306}, [launch_index];
	cvt.u64.u32	%rd24, %r305;
	cvt.u64.u32	%rd25, %r306;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd63, %r329, %r330, %rd24, %rd25, %rd13, %rd13);
	// inline asm
	ld.global.v2.u32 	{%r309, %r310}, [launch_index];
	cvt.u64.u32	%rd30, %r309;
	cvt.u64.u32	%rd31, %r310;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd63, %r329, %r330, %rd30, %rd31, %rd13, %rd13);
	// inline asm
	mov.f32 	%f185, 0f3F800000;
	sub.f32 	%f186, %f185, %f184;
	ld.v4.f32 	{%f187, %f188, %f189, %f190}, [%rd28];
	mul.f32 	%f192, %f186, %f187;
	mul.f32 	%f194, %f186, %f188;
	mul.f32 	%f196, %f186, %f189;
	fma.rn.f32 	%f198, %f186, %f190, %f184;
	fma.rn.f32 	%f199, %f171, %f184, %f196;
	fma.rn.f32 	%f200, %f170, %f184, %f194;
	fma.rn.f32 	%f201, %f169, %f184, %f192;
	st.v4.f32 	[%rd22], {%f201, %f200, %f199, %f198};
	ld.global.v2.u32 	{%r313, %r314}, [launch_index];
	cvt.u64.u32	%rd36, %r313;
	cvt.u64.u32	%rd37, %r314;
	mov.u64 	%rd59, albedo_buffer;
	cvta.global.u64 	%rd35, %rd59;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd35, %r329, %r330, %rd36, %rd37, %rd13, %rd13);
	// inline asm
	ld.global.v2.u32 	{%r317, %r318}, [launch_index];
	cvt.u64.u32	%rd42, %r317;
	cvt.u64.u32	%rd43, %r318;
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd35, %r329, %r330, %rd42, %rd43, %rd13, %rd13);
	// inline asm
	ld.v4.f32 	{%f202, %f203, %f204, %f205}, [%rd40];
	mul.f32 	%f207, %f186, %f202;
	mul.f32 	%f209, %f186, %f203;
	mul.f32 	%f211, %f186, %f204;
	fma.rn.f32 	%f213, %f186, %f205, %f184;
	fma.rn.f32 	%f214, %f174, %f184, %f211;
	fma.rn.f32 	%f215, %f173, %f184, %f209;
	fma.rn.f32 	%f216, %f172, %f184, %f207;
	st.v4.f32 	[%rd34], {%f216, %f215, %f214, %f213};
	ld.global.v2.u32 	{%r321, %r322}, [launch_index];
	cvt.u64.u32	%rd48, %r321;
	cvt.u64.u32	%rd49, %r322;
	mov.u64 	%rd60, normal_buffer;
	cvta.global.u64 	%rd47, %rd60;
	// inline asm
	call (%rd46), _rt_buffer_get_64, (%rd47, %r329, %r330, %rd48, %rd49, %rd13, %rd13);
	// inline asm
	ld.global.v2.u32 	{%r325, %r326}, [launch_index];
	cvt.u64.u32	%rd54, %r325;
	cvt.u64.u32	%rd55, %r326;
	// inline asm
	call (%rd52), _rt_buffer_get_64, (%rd47, %r329, %r330, %rd54, %rd55, %rd13, %rd13);
	// inline asm
	ld.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd52];
	mul.f32 	%f222, %f186, %f217;
	mul.f32 	%f224, %f186, %f218;
	mul.f32 	%f226, %f186, %f219;
	fma.rn.f32 	%f228, %f186, %f220, %f184;
	fma.rn.f32 	%f229, %f182, %f184, %f226;
	fma.rn.f32 	%f230, %f181, %f184, %f224;
	fma.rn.f32 	%f231, %f180, %f184, %f222;
	st.v4.f32 	[%rd46], {%f231, %f230, %f229, %f228};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color];
	mov.f32 	%f4, 0f3F800000;
	st.v4.f32 	[%rd1], {%f3, %f2, %f1, %f4};
	ret;
}

