//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z11closest_hitv
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 top_shadower[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 1 .b8 directional_lights[1];
.global .align 1 .b8 point_lights[1];
.global .align 1 .b8 parallelogram_lights[1];
.global .align 4 .b8 ray[36];
.global .align 16 .b8 kd[16];
.global .align 4 .u32 has_kd_map;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 hit_point[12];
.global .align 4 .u32 use_shadow;
.global .texref kd_map;
.global .align 4 .b8 current_prd[76];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2kdE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10has_kd_mapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10use_shadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 76, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2kdE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10has_kd_mapE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10use_shadowE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2kdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10has_kd_mapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10use_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2kdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10has_kd_mapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9hit_pointE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10use_shadowE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2kdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10has_kd_mapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10use_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z11closest_hitv(

)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<475>;
	.reg .b32 	%r<254>;
	.reg .b64 	%rd<106>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f147, [shading_normal];
	ld.global.f32 	%f148, [shading_normal+4];
	ld.global.f32 	%f149, [shading_normal+8];
	mov.u32 	%r79, 7937;
	mov.f32 	%f460, 0f00000000;
	// inline asm
	call (%f143, %f144, %f145, %f146), _rt_transform_tuple, (%r79, %f147, %f148, %f149, %f460);
	// inline asm
	mul.f32 	%f167, %f144, %f144;
	fma.rn.f32 	%f168, %f143, %f143, %f167;
	fma.rn.f32 	%f169, %f145, %f145, %f168;
	sqrt.rn.f32 	%f170, %f169;
	rcp.rn.f32 	%f171, %f170;
	mul.f32 	%f172, %f143, %f171;
	mul.f32 	%f173, %f144, %f171;
	mul.f32 	%f174, %f145, %f171;
	ld.global.f32 	%f155, [geometric_normal];
	ld.global.f32 	%f156, [geometric_normal+4];
	ld.global.f32 	%f157, [geometric_normal+8];
	// inline asm
	call (%f151, %f152, %f153, %f154), _rt_transform_tuple, (%r79, %f155, %f156, %f157, %f460);
	// inline asm
	mul.f32 	%f175, %f152, %f152;
	fma.rn.f32 	%f176, %f151, %f151, %f175;
	fma.rn.f32 	%f177, %f153, %f153, %f176;
	sqrt.rn.f32 	%f178, %f177;
	rcp.rn.f32 	%f179, %f178;
	mul.f32 	%f180, %f151, %f179;
	mul.f32 	%f181, %f152, %f179;
	mul.f32 	%f182, %f153, %f179;
	ld.global.f32 	%f183, [ray+12];
	mul.f32 	%f184, %f183, %f180;
	ld.global.f32 	%f185, [ray+16];
	mul.f32 	%f186, %f181, %f185;
	neg.f32 	%f187, %f186;
	sub.f32 	%f188, %f187, %f184;
	ld.global.f32 	%f189, [ray+20];
	mul.f32 	%f190, %f182, %f189;
	sub.f32 	%f191, %f188, %f190;
	mov.b32 	 %r81, %f191;
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r82, 1065353216;
	mov.b32 	 %f192, %r83;
	mul.f32 	%f1, %f172, %f192;
	mul.f32 	%f2, %f173, %f192;
	mul.f32 	%f3, %f174, %f192;
	ld.global.f32 	%f163, [hit_point];
	ld.global.f32 	%f164, [hit_point+4];
	ld.global.f32 	%f165, [hit_point+8];
	mov.u32 	%r80, 3841;
	mov.f32 	%f166, 0f3F800000;
	// inline asm
	call (%f159, %f160, %f161, %f162), _rt_transform_tuple, (%r80, %f163, %f164, %f165, %f166);
	// inline asm
	div.rn.f32 	%f4, %f159, %f162;
	div.rn.f32 	%f5, %f160, %f162;
	div.rn.f32 	%f6, %f161, %f162;
	mov.u32 	%r251, 0;
	st.global.u32 	[current_prd+64], %r251;
	ld.global.v4.f32 	{%f432, %f433, %f434, %f435}, [kd];
	ld.global.u32 	%r85, [has_kd_map];
	setp.eq.s32	%p1, %r85, 0;
	@%p1 bra 	BB0_2;

	ld.global.f32 	%f197, [texcoord];
	ld.global.f32 	%f198, [texcoord+4];
	tex.2d.v4.f32.f32	{%f432, %f433, %f434, %f435}, [kd_map, {%f197, %f198}];

BB0_2:
	ld.global.u32 	%r86, [current_prd+72];
	mad.lo.s32 	%r1, %r86, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r1;
	and.b32  	%r87, %r1, 16777215;
	cvt.rn.f32.u32	%f202, %r87;
	mul.f32 	%f203, %f202, 0f33800000;
	st.global.f32 	[current_prd+36], %f4;
	st.global.f32 	[current_prd+40], %f5;
	st.global.f32 	[current_prd+44], %f6;
	setp.geu.f32	%p2, %f203, %f435;
	mov.f32 	%f461, %f460;
	mov.f32 	%f462, %f460;
	@%p2 bra 	BB0_67;

	mad.lo.s32 	%r88, %r1, 1664525, 1013904223;
	and.b32  	%r89, %r88, 16777215;
	cvt.rn.f32.u32	%f204, %r89;
	mul.f32 	%f205, %f204, 0f33800000;
	mad.lo.s32 	%r90, %r88, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r90;
	and.b32  	%r91, %r90, 16777215;
	cvt.rn.f32.u32	%f206, %r91;
	mul.f32 	%f207, %f206, 0f33800000;
	sqrt.rn.f32 	%f19, %f205;
	mul.f32 	%f442, %f207, 0f40C90FDB;
	abs.f32 	%f21, %f442;
	setp.neu.f32	%p3, %f21, 0f7F800000;
	mov.f32 	%f436, %f442;
	@%p3 bra 	BB0_5;

	mov.f32 	%f208, 0f00000000;
	mul.rn.f32 	%f436, %f442, %f208;

BB0_5:
	mul.f32 	%f209, %f436, 0f3F22F983;
	cvt.rni.s32.f32	%r240, %f209;
	cvt.rn.f32.s32	%f210, %r240;
	neg.f32 	%f211, %f210;
	mov.f32 	%f212, 0f3FC90FDA;
	fma.rn.f32 	%f213, %f211, %f212, %f436;
	mov.f32 	%f214, 0f33A22168;
	fma.rn.f32 	%f215, %f211, %f214, %f213;
	mov.f32 	%f216, 0f27C234C5;
	fma.rn.f32 	%f437, %f211, %f216, %f215;
	abs.f32 	%f217, %f436;
	setp.leu.f32	%p4, %f217, 0f47CE4780;
	@%p4 bra 	BB0_16;

	mov.b32 	 %r3, %f436;
	shl.b32 	%r94, %r3, 8;
	or.b32  	%r4, %r94, -2147483648;
	add.u64 	%rd24, %SP, 0;
	add.u64 	%rd100, %SPL, 0;
	mov.u32 	%r232, 0;
	mov.u64 	%rd99, __cudart_i2opi_f;
	mov.u32 	%r231, -6;

BB0_7:
	.pragma "nounroll";
	ld.const.u32 	%r97, [%rd99];
	// inline asm
	{
	mad.lo.cc.u32   %r95, %r97, %r4, %r232;
	madc.hi.u32     %r232, %r97, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd100], %r95;
	add.s64 	%rd100, %rd100, 4;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r231, %r231, 1;
	setp.ne.s32	%p5, %r231, 0;
	@%p5 bra 	BB0_7;

	bfe.u32 	%r100, %r3, 23, 8;
	add.s32 	%r101, %r100, -128;
	shr.u32 	%r102, %r101, 5;
	and.b32  	%r9, %r3, -2147483648;
	cvta.to.local.u64 	%rd26, %rd24;
	st.local.u32 	[%rd26+24], %r232;
	bfe.u32 	%r10, %r3, 23, 5;
	mov.u32 	%r103, 6;
	sub.s32 	%r104, %r103, %r102;
	mul.wide.s32 	%rd27, %r104, 4;
	add.s64 	%rd6, %rd26, %rd27;
	ld.local.u32 	%r233, [%rd6];
	ld.local.u32 	%r234, [%rd6+-4];
	setp.eq.s32	%p6, %r10, 0;
	@%p6 bra 	BB0_10;

	mov.u32 	%r105, 32;
	sub.s32 	%r106, %r105, %r10;
	shr.u32 	%r107, %r234, %r106;
	shl.b32 	%r108, %r233, %r10;
	add.s32 	%r233, %r107, %r108;
	ld.local.u32 	%r109, [%rd6+-8];
	shr.u32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r234, %r10;
	add.s32 	%r234, %r110, %r111;

BB0_10:
	shr.u32 	%r112, %r234, 30;
	shl.b32 	%r113, %r233, 2;
	add.s32 	%r235, %r112, %r113;
	shl.b32 	%r18, %r234, 2;
	shr.u32 	%r114, %r235, 31;
	shr.u32 	%r115, %r233, 30;
	add.s32 	%r19, %r114, %r115;
	setp.eq.s32	%p7, %r114, 0;
	@%p7 bra 	BB0_11;

	not.b32 	%r116, %r235;
	neg.s32 	%r237, %r18;
	setp.eq.s32	%p8, %r18, 0;
	selp.u32	%r117, 1, 0, %p8;
	add.s32 	%r235, %r117, %r116;
	xor.b32  	%r236, %r9, -2147483648;
	bra.uni 	BB0_13;

BB0_11:
	mov.u32 	%r236, %r9;
	mov.u32 	%r237, %r18;

BB0_13:
	clz.b32 	%r239, %r235;
	setp.eq.s32	%p9, %r239, 0;
	shl.b32 	%r118, %r235, %r239;
	mov.u32 	%r119, 32;
	sub.s32 	%r120, %r119, %r239;
	shr.u32 	%r121, %r237, %r120;
	add.s32 	%r122, %r121, %r118;
	selp.b32	%r27, %r235, %r122, %p9;
	mov.u32 	%r123, -921707870;
	mul.hi.u32 	%r238, %r27, %r123;
	setp.eq.s32	%p10, %r9, 0;
	neg.s32 	%r124, %r19;
	selp.b32	%r240, %r19, %r124, %p10;
	setp.lt.s32	%p11, %r238, 1;
	@%p11 bra 	BB0_15;

	mul.lo.s32 	%r125, %r27, -921707870;
	shr.u32 	%r126, %r125, 31;
	shl.b32 	%r127, %r238, 1;
	add.s32 	%r238, %r126, %r127;
	add.s32 	%r239, %r239, 1;

BB0_15:
	mov.u32 	%r128, 126;
	sub.s32 	%r129, %r128, %r239;
	shl.b32 	%r130, %r129, 23;
	add.s32 	%r131, %r238, 1;
	shr.u32 	%r132, %r131, 7;
	add.s32 	%r133, %r132, 1;
	shr.u32 	%r134, %r133, 1;
	add.s32 	%r135, %r134, %r130;
	or.b32  	%r136, %r135, %r236;
	mov.b32 	 %f437, %r136;

BB0_16:
	mul.rn.f32 	%f27, %f437, %f437;
	add.s32 	%r35, %r240, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB0_18;

	mov.f32 	%f218, 0fBAB6061A;
	mov.f32 	%f219, 0f37CCF5CE;
	fma.rn.f32 	%f438, %f219, %f27, %f218;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f220, 0f3C08839E;
	mov.f32 	%f221, 0fB94CA1F9;
	fma.rn.f32 	%f438, %f221, %f27, %f220;

BB0_19:
	@%p12 bra 	BB0_21;

	mov.f32 	%f222, 0f3D2AAAA5;
	fma.rn.f32 	%f223, %f438, %f27, %f222;
	mov.f32 	%f224, 0fBF000000;
	fma.rn.f32 	%f439, %f223, %f27, %f224;
	bra.uni 	BB0_22;

BB0_21:
	mov.f32 	%f225, 0fBE2AAAA3;
	fma.rn.f32 	%f226, %f438, %f27, %f225;
	mov.f32 	%f227, 0f00000000;
	fma.rn.f32 	%f439, %f226, %f27, %f227;

BB0_22:
	fma.rn.f32 	%f440, %f439, %f437, %f437;
	@%p12 bra 	BB0_24;

	fma.rn.f32 	%f440, %f439, %f27, %f166;

BB0_24:
	and.b32  	%r137, %r35, 2;
	setp.eq.s32	%p15, %r137, 0;
	@%p15 bra 	BB0_26;

	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f230, 0fBF800000;
	fma.rn.f32 	%f440, %f440, %f230, %f229;

BB0_26:
	@%p3 bra 	BB0_28;

	mov.f32 	%f231, 0f00000000;
	mul.rn.f32 	%f442, %f442, %f231;

BB0_28:
	mul.f32 	%f232, %f442, 0f3F22F983;
	cvt.rni.s32.f32	%r250, %f232;
	cvt.rn.f32.s32	%f233, %r250;
	neg.f32 	%f234, %f233;
	fma.rn.f32 	%f236, %f234, %f212, %f442;
	fma.rn.f32 	%f238, %f234, %f214, %f236;
	fma.rn.f32 	%f443, %f234, %f216, %f238;
	abs.f32 	%f240, %f442;
	setp.leu.f32	%p17, %f240, 0f47CE4780;
	@%p17 bra 	BB0_39;

	mov.b32 	 %r38, %f442;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r140, %r38, 8;
	or.b32  	%r40, %r140, -2147483648;
	add.u64 	%rd29, %SP, 0;
	add.u64 	%rd102, %SPL, 0;
	mov.u32 	%r242, 0;
	mov.u64 	%rd101, __cudart_i2opi_f;
	mov.u32 	%r241, -6;

BB0_30:
	.pragma "nounroll";
	ld.const.u32 	%r143, [%rd101];
	// inline asm
	{
	mad.lo.cc.u32   %r141, %r143, %r40, %r242;
	madc.hi.u32     %r242, %r143, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd102], %r141;
	add.s64 	%rd102, %rd102, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s32 	%r241, %r241, 1;
	setp.ne.s32	%p18, %r241, 0;
	@%p18 bra 	BB0_30;

	and.b32  	%r146, %r39, 255;
	add.s32 	%r147, %r146, -128;
	shr.u32 	%r148, %r147, 5;
	and.b32  	%r45, %r38, -2147483648;
	cvta.to.local.u64 	%rd31, %rd29;
	st.local.u32 	[%rd31+24], %r242;
	mov.u32 	%r149, 6;
	sub.s32 	%r150, %r149, %r148;
	mul.wide.s32 	%rd32, %r150, 4;
	add.s64 	%rd12, %rd31, %rd32;
	ld.local.u32 	%r243, [%rd12];
	ld.local.u32 	%r244, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p19, %r48, 0;
	@%p19 bra 	BB0_33;

	mov.u32 	%r151, 32;
	sub.s32 	%r152, %r151, %r48;
	shr.u32 	%r153, %r244, %r152;
	shl.b32 	%r154, %r243, %r48;
	add.s32 	%r243, %r153, %r154;
	ld.local.u32 	%r155, [%rd12+-8];
	shr.u32 	%r156, %r155, %r152;
	shl.b32 	%r157, %r244, %r48;
	add.s32 	%r244, %r156, %r157;

BB0_33:
	shr.u32 	%r158, %r244, 30;
	shl.b32 	%r159, %r243, 2;
	add.s32 	%r245, %r158, %r159;
	shl.b32 	%r54, %r244, 2;
	shr.u32 	%r160, %r245, 31;
	shr.u32 	%r161, %r243, 30;
	add.s32 	%r55, %r160, %r161;
	setp.eq.s32	%p20, %r160, 0;
	@%p20 bra 	BB0_34;

	not.b32 	%r162, %r245;
	neg.s32 	%r247, %r54;
	setp.eq.s32	%p21, %r54, 0;
	selp.u32	%r163, 1, 0, %p21;
	add.s32 	%r245, %r163, %r162;
	xor.b32  	%r246, %r45, -2147483648;
	bra.uni 	BB0_36;

BB0_34:
	mov.u32 	%r246, %r45;
	mov.u32 	%r247, %r54;

BB0_36:
	clz.b32 	%r249, %r245;
	setp.eq.s32	%p22, %r249, 0;
	shl.b32 	%r164, %r245, %r249;
	mov.u32 	%r165, 32;
	sub.s32 	%r166, %r165, %r249;
	shr.u32 	%r167, %r247, %r166;
	add.s32 	%r168, %r167, %r164;
	selp.b32	%r63, %r245, %r168, %p22;
	mov.u32 	%r169, -921707870;
	mul.hi.u32 	%r248, %r63, %r169;
	setp.eq.s32	%p23, %r45, 0;
	neg.s32 	%r170, %r55;
	selp.b32	%r250, %r55, %r170, %p23;
	setp.lt.s32	%p24, %r248, 1;
	@%p24 bra 	BB0_38;

	mul.lo.s32 	%r171, %r63, -921707870;
	shr.u32 	%r172, %r171, 31;
	shl.b32 	%r173, %r248, 1;
	add.s32 	%r248, %r172, %r173;
	add.s32 	%r249, %r249, 1;

BB0_38:
	mov.u32 	%r174, 126;
	sub.s32 	%r175, %r174, %r249;
	shl.b32 	%r176, %r175, 23;
	add.s32 	%r177, %r248, 1;
	shr.u32 	%r178, %r177, 7;
	add.s32 	%r179, %r178, 1;
	shr.u32 	%r180, %r179, 1;
	add.s32 	%r181, %r180, %r176;
	or.b32  	%r182, %r181, %r246;
	mov.b32 	 %f443, %r182;

BB0_39:
	mul.rn.f32 	%f44, %f443, %f443;
	and.b32  	%r71, %r250, 1;
	setp.eq.s32	%p25, %r71, 0;
	@%p25 bra 	BB0_41;

	mov.f32 	%f241, 0fBAB6061A;
	mov.f32 	%f242, 0f37CCF5CE;
	fma.rn.f32 	%f444, %f242, %f44, %f241;
	bra.uni 	BB0_42;

BB0_41:
	mov.f32 	%f243, 0f3C08839E;
	mov.f32 	%f244, 0fB94CA1F9;
	fma.rn.f32 	%f444, %f244, %f44, %f243;

BB0_42:
	@%p25 bra 	BB0_44;

	mov.f32 	%f245, 0f3D2AAAA5;
	fma.rn.f32 	%f246, %f444, %f44, %f245;
	mov.f32 	%f247, 0fBF000000;
	fma.rn.f32 	%f445, %f246, %f44, %f247;
	bra.uni 	BB0_45;

BB0_44:
	mov.f32 	%f248, 0fBE2AAAA3;
	fma.rn.f32 	%f249, %f444, %f44, %f248;
	mov.f32 	%f250, 0f00000000;
	fma.rn.f32 	%f445, %f249, %f44, %f250;

BB0_45:
	fma.rn.f32 	%f446, %f445, %f443, %f443;
	@%p25 bra 	BB0_47;

	fma.rn.f32 	%f446, %f445, %f44, %f166;

BB0_47:
	and.b32  	%r183, %r250, 2;
	setp.eq.s32	%p28, %r183, 0;
	@%p28 bra 	BB0_49;

	mov.f32 	%f252, 0f00000000;
	mov.f32 	%f253, 0fBF800000;
	fma.rn.f32 	%f446, %f446, %f253, %f252;

BB0_49:
	mul.f32 	%f257, %f19, %f440;
	mul.f32 	%f258, %f257, %f257;
	sub.f32 	%f260, %f166, %f258;
	mul.f32 	%f261, %f19, %f446;
	mul.f32 	%f262, %f261, %f261;
	sub.f32 	%f263, %f260, %f262;
	mov.f32 	%f462, 0f00000000;
	max.f32 	%f264, %f462, %f263;
	sqrt.rn.f32 	%f265, %f264;
	abs.f32 	%f266, %f3;
	abs.f32 	%f267, %f1;
	setp.gt.f32	%p29, %f267, %f266;
	neg.f32 	%f268, %f2;
	selp.f32	%f269, %f268, 0f00000000, %p29;
	neg.f32 	%f270, %f3;
	selp.f32	%f271, %f1, %f270, %p29;
	selp.f32	%f272, 0f00000000, %f2, %p29;
	mul.f32 	%f273, %f271, %f271;
	fma.rn.f32 	%f274, %f269, %f269, %f273;
	fma.rn.f32 	%f275, %f272, %f272, %f274;
	sqrt.rn.f32 	%f276, %f275;
	rcp.rn.f32 	%f277, %f276;
	mul.f32 	%f278, %f269, %f277;
	mul.f32 	%f279, %f271, %f277;
	mul.f32 	%f280, %f272, %f277;
	mul.f32 	%f281, %f3, %f279;
	mul.f32 	%f282, %f2, %f280;
	sub.f32 	%f283, %f281, %f282;
	mul.f32 	%f284, %f1, %f280;
	mul.f32 	%f285, %f3, %f278;
	sub.f32 	%f286, %f284, %f285;
	mul.f32 	%f287, %f2, %f278;
	mul.f32 	%f288, %f1, %f279;
	sub.f32 	%f289, %f287, %f288;
	mul.f32 	%f290, %f257, %f283;
	mul.f32 	%f291, %f257, %f286;
	mul.f32 	%f292, %f257, %f289;
	fma.rn.f32 	%f293, %f261, %f278, %f290;
	fma.rn.f32 	%f294, %f261, %f279, %f291;
	fma.rn.f32 	%f295, %f261, %f280, %f292;
	fma.rn.f32 	%f296, %f1, %f265, %f293;
	fma.rn.f32 	%f297, %f2, %f265, %f294;
	fma.rn.f32 	%f298, %f3, %f265, %f295;
	mul.f32 	%f299, %f297, %f297;
	fma.rn.f32 	%f300, %f296, %f296, %f299;
	fma.rn.f32 	%f301, %f298, %f298, %f300;
	sqrt.rn.f32 	%f302, %f301;
	rcp.rn.f32 	%f303, %f302;
	mul.f32 	%f304, %f303, %f296;
	mul.f32 	%f305, %f303, %f297;
	mul.f32 	%f306, %f303, %f298;
	st.global.f32 	[current_prd+48], %f304;
	st.global.f32 	[current_prd+52], %f305;
	st.global.f32 	[current_prd+56], %f306;
	ld.global.f32 	%f307, [current_prd+24];
	mul.f32 	%f308, %f432, %f307;
	ld.global.f32 	%f309, [current_prd+28];
	ld.global.f32 	%f310, [current_prd+32];
	st.global.f32 	[current_prd+24], %f308;
	mul.f32 	%f311, %f433, %f309;
	st.global.f32 	[current_prd+28], %f311;
	mul.f32 	%f312, %f434, %f310;
	st.global.f32 	[current_prd+32], %f312;
	mov.u64 	%rd38, directional_lights;
	cvta.global.u64 	%rd37, %rd38;
	mov.u32 	%r184, 1;
	mov.u32 	%r185, 24;
	// inline asm
	call (%rd33, %rd34, %rd35, %rd36), _rt_buffer_get_size_64, (%rd37, %r184, %r185);
	// inline asm
	cvt.u32.u64	%r186, %rd33;
	setp.eq.s32	%p30, %r186, 0;
	mov.f32 	%f461, %f462;
	mov.f32 	%f460, %f462;
	@%p30 bra 	BB0_55;

	mov.f32 	%f462, 0f00000000;
	mov.u64 	%rd39, 0;
	mov.u64 	%rd103, %rd39;
	mov.f32 	%f461, %f462;
	mov.f32 	%f460, %f462;

BB0_51:
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd37, %r184, %r185, %rd103, %rd39, %rd39, %rd39);
	// inline asm
	ld.f32 	%f64, [%rd40+20];
	ld.f32 	%f63, [%rd40+16];
	ld.f32 	%f62, [%rd40+12];
	ld.f32 	%f61, [%rd40+8];
	ld.f32 	%f60, [%rd40+4];
	ld.f32 	%f59, [%rd40];
	neg.f32 	%f65, %f59;
	neg.f32 	%f66, %f60;
	neg.f32 	%f67, %f61;
	mul.f32 	%f316, %f1, %f65;
	mul.f32 	%f317, %f2, %f60;
	sub.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f3, %f61;
	sub.f32 	%f68, %f318, %f319;
	setp.leu.f32	%p31, %f68, 0f00000000;
	@%p31 bra 	BB0_54;

	add.u64 	%rd47, %SP, 28;
	add.u64 	%rd14, %SPL, 28;
	mov.u32 	%r195, 1065353216;
	st.local.u32 	[%rd14+8], %r195;
	st.local.u32 	[%rd14+4], %r195;
	st.local.u32 	[%rd14], %r195;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd14+12], %rs1;
	ld.global.u32 	%r191, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f326, [scene_epsilon];
	ld.global.u32 	%r190, [top_shadower];
	mov.u32 	%r192, 255;
	mov.u32 	%r193, 0;
	mov.u32 	%r194, 16;
	mov.f32 	%f327, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r190, %f4, %f5, %f6, %f65, %f66, %f67, %r191, %f326, %f327, %r192, %r193, %rd47, %r194);
	// inline asm
	ld.local.u8 	%rs2, [%rd14+12];
	setp.ne.s16	%p32, %rs2, 0;
	@%p32 bra 	BB0_54;

	mul.f32 	%f328, %f62, %f68;
	mul.f32 	%f329, %f432, %f328;
	mul.f32 	%f330, %f63, %f68;
	mul.f32 	%f331, %f433, %f330;
	mul.f32 	%f332, %f64, %f68;
	mul.f32 	%f333, %f434, %f332;
	ld.local.f32 	%f334, [%rd14];
	ld.local.f32 	%f335, [%rd14+4];
	ld.local.f32 	%f336, [%rd14+8];
	fma.rn.f32 	%f460, %f329, %f334, %f460;
	fma.rn.f32 	%f461, %f331, %f335, %f461;
	fma.rn.f32 	%f462, %f333, %f336, %f462;

BB0_54:
	add.s32 	%r251, %r251, 1;
	cvt.s64.s32	%rd103, %r251;
	// inline asm
	call (%rd48, %rd49, %rd50, %rd51), _rt_buffer_get_size_64, (%rd37, %r184, %r185);
	// inline asm
	and.b64  	%rd54, %rd48, 4294967295;
	setp.lt.u64	%p33, %rd103, %rd54;
	@%p33 bra 	BB0_51;

BB0_55:
	mov.u64 	%rd60, point_lights;
	cvta.global.u64 	%rd59, %rd60;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd59, %r184, %r185);
	// inline asm
	cvt.u32.u64	%r200, %rd55;
	setp.eq.s32	%p34, %r200, 0;
	@%p34 bra 	BB0_61;

	mov.u32 	%r252, 0;
	mov.u64 	%rd61, 0;
	mov.u64 	%rd104, %rd61;

BB0_57:
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd59, %r184, %r185, %rd104, %rd61, %rd61, %rd61);
	// inline asm
	ld.f32 	%f86, [%rd62+20];
	ld.f32 	%f85, [%rd62+16];
	ld.f32 	%f84, [%rd62+12];
	ld.f32 	%f83, [%rd62+8];
	ld.f32 	%f82, [%rd62+4];
	ld.f32 	%f81, [%rd62];
	sub.f32 	%f337, %f81, %f4;
	sub.f32 	%f338, %f82, %f5;
	sub.f32 	%f339, %f83, %f6;
	mul.f32 	%f340, %f338, %f338;
	fma.rn.f32 	%f341, %f337, %f337, %f340;
	fma.rn.f32 	%f342, %f339, %f339, %f341;
	sqrt.rn.f32 	%f87, %f342;
	rcp.rn.f32 	%f88, %f87;
	mul.f32 	%f89, %f337, %f88;
	mul.f32 	%f90, %f338, %f88;
	mul.f32 	%f91, %f339, %f88;
	mul.f32 	%f343, %f2, %f90;
	fma.rn.f32 	%f344, %f1, %f89, %f343;
	fma.rn.f32 	%f92, %f3, %f91, %f344;
	setp.leu.f32	%p35, %f92, 0f00000000;
	@%p35 bra 	BB0_60;

	add.u64 	%rd69, %SP, 44;
	add.u64 	%rd17, %SPL, 44;
	mov.u32 	%r209, 1065353216;
	st.local.u32 	[%rd17+8], %r209;
	st.local.u32 	[%rd17+4], %r209;
	st.local.u32 	[%rd17], %r209;
	mov.u16 	%rs3, 0;
	st.local.u8 	[%rd17+12], %rs3;
	ld.global.u32 	%r205, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f351, [scene_epsilon];
	sub.f32 	%f352, %f87, %f351;
	ld.global.u32 	%r204, [top_shadower];
	mov.u32 	%r206, 255;
	mov.u32 	%r207, 0;
	mov.u32 	%r208, 16;
	// inline asm
	call _rt_trace_mask_flags_64, (%r204, %f4, %f5, %f6, %f89, %f90, %f91, %r205, %f351, %f352, %r206, %r207, %rd69, %r208);
	// inline asm
	ld.local.u8 	%rs4, [%rd17+12];
	setp.ne.s16	%p36, %rs4, 0;
	@%p36 bra 	BB0_60;

	mul.f32 	%f353, %f432, %f92;
	mul.f32 	%f354, %f84, %f353;
	mul.f32 	%f355, %f433, %f92;
	mul.f32 	%f356, %f85, %f355;
	mul.f32 	%f357, %f434, %f92;
	mul.f32 	%f358, %f86, %f357;
	mul.f32 	%f359, %f88, %f354;
	mul.f32 	%f360, %f88, %f356;
	mul.f32 	%f361, %f88, %f358;
	mul.f32 	%f362, %f88, %f359;
	mul.f32 	%f363, %f88, %f360;
	mul.f32 	%f364, %f88, %f361;
	ld.local.f32 	%f365, [%rd17];
	ld.local.f32 	%f366, [%rd17+4];
	ld.local.f32 	%f367, [%rd17+8];
	fma.rn.f32 	%f460, %f362, %f365, %f460;
	fma.rn.f32 	%f461, %f363, %f366, %f461;
	fma.rn.f32 	%f462, %f364, %f367, %f462;

BB0_60:
	add.s32 	%r252, %r252, 1;
	cvt.s64.s32	%rd104, %r252;
	// inline asm
	call (%rd70, %rd71, %rd72, %rd73), _rt_buffer_get_size_64, (%rd59, %r184, %r185);
	// inline asm
	and.b64  	%rd76, %rd70, 4294967295;
	setp.lt.u64	%p37, %rd104, %rd76;
	@%p37 bra 	BB0_57;

BB0_61:
	mov.u64 	%rd82, parallelogram_lights;
	cvta.global.u64 	%rd81, %rd82;
	mov.u32 	%r213, 60;
	// inline asm
	call (%rd77, %rd78, %rd79, %rd80), _rt_buffer_get_size_64, (%rd81, %r184, %r213);
	// inline asm
	cvt.u32.u64	%r214, %rd77;
	setp.eq.s32	%p38, %r214, 0;
	@%p38 bra 	BB0_67;

	mov.u32 	%r253, 0;
	mov.u64 	%rd83, 0;
	mov.u64 	%rd105, %rd83;

BB0_63:
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd81, %r184, %r213, %rd105, %rd83, %rd83, %rd83);
	// inline asm
	ld.f32 	%f119, [%rd84+56];
	ld.f32 	%f118, [%rd84+52];
	ld.f32 	%f117, [%rd84+48];
	ld.f32 	%f116, [%rd84+44];
	ld.f32 	%f114, [%rd84+36];
	ld.f32 	%f115, [%rd84+40];
	ld.f32 	%f125, [%rd84+32];
	ld.f32 	%f124, [%rd84+28];
	ld.f32 	%f123, [%rd84+24];
	ld.f32 	%f122, [%rd84+20];
	ld.f32 	%f107, [%rd84+8];
	ld.f32 	%f121, [%rd84+16];
	ld.f32 	%f106, [%rd84+4];
	ld.f32 	%f120, [%rd84+12];
	ld.f32 	%f105, [%rd84];
	ld.global.u32 	%r218, [current_prd+72];
	mad.lo.s32 	%r219, %r218, 1664525, 1013904223;
	and.b32  	%r220, %r219, 16777215;
	cvt.rn.f32.u32	%f368, %r220;
	mul.f32 	%f369, %f368, 0f33800000;
	mad.lo.s32 	%r221, %r219, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r221;
	and.b32  	%r222, %r221, 16777215;
	cvt.rn.f32.u32	%f370, %r222;
	mul.f32 	%f371, %f370, 0f33800000;
	fma.rn.f32 	%f372, %f120, %f369, %f105;
	fma.rn.f32 	%f373, %f121, %f369, %f106;
	fma.rn.f32 	%f374, %f122, %f369, %f107;
	fma.rn.f32 	%f375, %f123, %f371, %f372;
	fma.rn.f32 	%f376, %f124, %f371, %f373;
	fma.rn.f32 	%f377, %f125, %f371, %f374;
	sub.f32 	%f378, %f375, %f4;
	sub.f32 	%f379, %f376, %f5;
	sub.f32 	%f380, %f377, %f6;
	mul.f32 	%f381, %f379, %f379;
	fma.rn.f32 	%f382, %f378, %f378, %f381;
	fma.rn.f32 	%f383, %f380, %f380, %f382;
	sqrt.rn.f32 	%f126, %f383;
	rcp.rn.f32 	%f127, %f126;
	mul.f32 	%f128, %f127, %f378;
	mul.f32 	%f129, %f127, %f379;
	mul.f32 	%f130, %f127, %f380;
	mul.f32 	%f384, %f2, %f129;
	fma.rn.f32 	%f385, %f1, %f128, %f384;
	fma.rn.f32 	%f131, %f3, %f130, %f385;
	mul.f32 	%f386, %f115, %f129;
	fma.rn.f32 	%f387, %f114, %f128, %f386;
	fma.rn.f32 	%f132, %f116, %f130, %f387;
	setp.gt.f32	%p39, %f131, 0f00000000;
	setp.lt.f32	%p40, %f132, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	@!%p41 bra 	BB0_66;
	bra.uni 	BB0_64;

BB0_64:
	add.u64 	%rd91, %SP, 60;
	add.u64 	%rd20, %SPL, 60;
	mov.u32 	%r228, 1065353216;
	st.local.u32 	[%rd20+8], %r228;
	st.local.u32 	[%rd20+4], %r228;
	st.local.u32 	[%rd20], %r228;
	mov.u16 	%rs5, 0;
	st.local.u8 	[%rd20+12], %rs5;
	mul.f32 	%f396, %f122, %f124;
	mul.f32 	%f397, %f121, %f125;
	sub.f32 	%f398, %f397, %f396;
	mul.f32 	%f399, %f120, %f125;
	mul.f32 	%f400, %f122, %f123;
	sub.f32 	%f401, %f400, %f399;
	mul.f32 	%f402, %f121, %f123;
	mul.f32 	%f403, %f120, %f124;
	sub.f32 	%f404, %f403, %f402;
	mul.f32 	%f405, %f401, %f401;
	fma.rn.f32 	%f406, %f398, %f398, %f405;
	fma.rn.f32 	%f133, %f404, %f404, %f406;
	ld.global.u32 	%r224, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f394, [scene_epsilon];
	sub.f32 	%f395, %f126, %f394;
	ld.global.u32 	%r223, [top_shadower];
	mov.u32 	%r225, 255;
	mov.u32 	%r226, 0;
	mov.u32 	%r227, 16;
	// inline asm
	call _rt_trace_mask_flags_64, (%r223, %f4, %f5, %f6, %f128, %f129, %f130, %r224, %f394, %f395, %r225, %r226, %rd91, %r227);
	// inline asm
	ld.local.u8 	%rs6, [%rd20+12];
	setp.ne.s16	%p42, %rs6, 0;
	@%p42 bra 	BB0_66;

	sqrt.rn.f32 	%f407, %f133;
	mul.f32 	%f408, %f432, %f131;
	mul.f32 	%f409, %f408, %f132;
	mul.f32 	%f410, %f433, %f131;
	mul.f32 	%f411, %f410, %f132;
	mul.f32 	%f412, %f434, %f131;
	mul.f32 	%f413, %f412, %f132;
	mul.f32 	%f414, %f409, %f407;
	mul.f32 	%f415, %f411, %f407;
	mul.f32 	%f416, %f413, %f407;
	mul.f32 	%f417, %f117, %f414;
	mul.f32 	%f418, %f118, %f415;
	mul.f32 	%f419, %f119, %f416;
	mul.f32 	%f420, %f127, %f417;
	mul.f32 	%f421, %f127, %f418;
	mul.f32 	%f422, %f127, %f419;
	mul.f32 	%f423, %f127, %f420;
	mul.f32 	%f424, %f127, %f421;
	mul.f32 	%f425, %f127, %f422;
	ld.local.f32 	%f426, [%rd20];
	mul.f32 	%f427, %f423, %f426;
	ld.local.f32 	%f428, [%rd20+4];
	mul.f32 	%f429, %f424, %f428;
	ld.local.f32 	%f430, [%rd20+8];
	mul.f32 	%f431, %f425, %f430;
	sub.f32 	%f460, %f460, %f427;
	sub.f32 	%f461, %f461, %f429;
	sub.f32 	%f462, %f462, %f431;

BB0_66:
	add.s32 	%r253, %r253, 1;
	cvt.s64.s32	%rd105, %r253;
	// inline asm
	call (%rd92, %rd93, %rd94, %rd95), _rt_buffer_get_size_64, (%rd81, %r184, %r213);
	// inline asm
	and.b64  	%rd98, %rd92, 4294967295;
	setp.lt.u64	%p43, %rd105, %rd98;
	@%p43 bra 	BB0_63;

BB0_67:
	st.global.f32 	[current_prd+12], %f460;
	st.global.f32 	[current_prd+16], %f461;
	st.global.f32 	[current_prd+20], %f462;
	ret;
}

	// .globl	_Z7any_hitv
.visible .entry _Z7any_hitv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.global.u32 	%r1, [has_kd_map];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_3;

	ld.global.f32 	%f1, [texcoord];
	ld.global.f32 	%f2, [texcoord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [kd_map, {%f1, %f2}];
	setp.geu.f32	%p2, %f6, 0f3DCCCCCD;
	@%p2 bra 	BB1_3;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB1_3:
	ret;
}

	// .globl	_Z14shadow_any_hitv
.visible .entry _Z14shadow_any_hitv(

)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.global.u32 	%r1, [use_shadow];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_6;

	ld.global.f32 	%f17, [kd+12];
	ld.global.u32 	%r2, [has_kd_map];
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB2_3;

	ld.global.f32 	%f4, [texcoord];
	ld.global.f32 	%f5, [texcoord+4];
	tex.2d.v4.f32.f32	{%f6, %f7, %f8, %f17}, [kd_map, {%f4, %f5}];

BB2_3:
	setp.eq.f32	%p3, %f17, 0f3F800000;
	@%p3 bra 	BB2_5;
	bra.uni 	BB2_4;

BB2_5:
	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_shadow+12], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	bra.uni 	BB2_7;

BB2_6:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	bra.uni 	BB2_7;

BB2_4:
	mov.f32 	%f9, 0f3F800000;
	sub.f32 	%f10, %f9, %f17;
	ld.global.f32 	%f11, [prd_shadow];
	mul.f32 	%f12, %f10, %f11;
	ld.global.f32 	%f13, [prd_shadow+4];
	ld.global.f32 	%f14, [prd_shadow+8];
	st.global.f32 	[prd_shadow], %f12;
	mul.f32 	%f15, %f10, %f13;
	st.global.f32 	[prd_shadow+4], %f15;
	mul.f32 	%f16, %f10, %f14;
	st.global.f32 	[prd_shadow+8], %f16;

BB2_7:
	ret;
}

