//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z4missv
.global .texref envmap;
.global .align 4 .b8 current_prd[100];
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 100, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z4missv(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot0;
	ld.global.f32 	%f25, [current_prd+76];
	neg.f32 	%f26, %f25;
	ld.global.f32 	%f27, [current_prd+72];
	neg.f32 	%f28, %f27;
	abs.f32 	%f1, %f28;
	abs.f32 	%f2, %f26;
	setp.eq.f32	%p1, %f1, 0f00000000;
	setp.eq.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f28;
	mov.b32 	 %r37, %f26;
	and.b32  	%r2, %r37, -2147483648;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_4:
	shr.s32 	%r44, %r1, 31;
	and.b32  	%r45, %r44, 1078530011;
	or.b32  	%r46, %r45, %r2;
	mov.b32 	 %f113, %r46;
	bra.uni 	BB0_5;

BB0_1:
	setp.eq.f32	%p4, %f1, 0f7F800000;
	setp.eq.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	shr.s32 	%r40, %r1, 31;
	and.b32  	%r41, %r40, 13483017;
	add.s32 	%r42, %r41, 1061752795;
	or.b32  	%r43, %r42, %r2;
	mov.b32 	 %f113, %r43;
	bra.uni 	BB0_5;

BB0_2:
	max.f32 	%f29, %f2, %f1;
	min.f32 	%f30, %f2, %f1;
	div.rn.f32 	%f31, %f30, %f29;
	mul.rn.f32 	%f32, %f31, %f31;
	mov.f32 	%f33, 0fC0B59883;
	mov.f32 	%f34, 0fBF52C7EA;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	mov.f32 	%f36, 0fC0D21907;
	fma.rn.f32 	%f37, %f35, %f32, %f36;
	mul.f32 	%f38, %f32, %f37;
	mul.f32 	%f39, %f31, %f38;
	add.f32 	%f40, %f32, 0f41355DC0;
	mov.f32 	%f41, 0f41E6BD60;
	fma.rn.f32 	%f42, %f40, %f32, %f41;
	mov.f32 	%f43, 0f419D92C8;
	fma.rn.f32 	%f44, %f42, %f32, %f43;
	rcp.rn.f32 	%f45, %f44;
	fma.rn.f32 	%f46, %f39, %f45, %f31;
	mov.f32 	%f47, 0f3FC90FDB;
	sub.f32 	%f48, %f47, %f46;
	setp.gt.f32	%p7, %f2, %f1;
	selp.f32	%f49, %f48, %f46, %p7;
	mov.f32 	%f50, 0f40490FDB;
	sub.f32 	%f51, %f50, %f49;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f52, %f51, %f49, %p8;
	mov.b32 	 %r38, %f52;
	or.b32  	%r39, %r38, %r2;
	mov.b32 	 %f53, %r39;
	add.f32 	%f54, %f1, %f2;
	setp.gtu.f32	%p9, %f54, 0f7F800000;
	selp.f32	%f113, %f54, %f53, %p9;

BB0_5:
	ld.global.f32 	%f55, [current_prd+80];
	abs.f32 	%f56, %f55;
	mov.f32 	%f57, 0f3F800000;
	sub.f32 	%f58, %f57, %f56;
	mul.f32 	%f59, %f58, 0f3F000000;
	sqrt.rn.f32 	%f60, %f59;
	setp.gt.f32	%p10, %f56, 0f3F11EB85;
	selp.f32	%f61, %f60, %f56, %p10;
	mul.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0f3C94D2E9;
	mov.f32 	%f64, 0f3D53F941;
	fma.rn.f32 	%f65, %f64, %f62, %f63;
	mov.f32 	%f66, 0f3D3F841F;
	fma.rn.f32 	%f67, %f65, %f62, %f66;
	mov.f32 	%f68, 0f3D994929;
	fma.rn.f32 	%f69, %f67, %f62, %f68;
	mov.f32 	%f70, 0f3E2AAB94;
	fma.rn.f32 	%f71, %f69, %f62, %f70;
	mul.f32 	%f72, %f62, %f71;
	fma.rn.f32 	%f73, %f72, %f61, %f61;
	add.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0f3FC90FDB;
	sub.f32 	%f76, %f75, %f73;
	selp.f32	%f77, %f74, %f76, %p10;
	setp.lt.f32	%p11, %f55, 0f00000000;
	mov.f32 	%f78, 0f40490FDB;
	sub.f32 	%f79, %f78, %f77;
	selp.f32	%f80, %f79, %f77, %p11;
	sub.f32 	%f114, %f75, %f80;
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f81, %f114;
	setp.neu.f32	%p12, %f81, 0f7F800000;
	@%p12 bra 	BB0_7;

	mov.f32 	%f82, 0f00000000;
	mul.rn.f32 	%f114, %f114, %f82;

BB0_7:
	mul.f32 	%f83, %f114, 0f3F22F983;
	cvt.rni.s32.f32	%r103, %f83;
	cvt.rn.f32.s32	%f84, %r103;
	neg.f32 	%f85, %f84;
	mov.f32 	%f86, 0f3FC90FDA;
	fma.rn.f32 	%f87, %f85, %f86, %f114;
	mov.f32 	%f88, 0f33A22168;
	fma.rn.f32 	%f89, %f85, %f88, %f87;
	mov.f32 	%f90, 0f27C234C5;
	fma.rn.f32 	%f115, %f85, %f90, %f89;
	abs.f32 	%f91, %f114;
	setp.leu.f32	%p13, %f91, 0f47CE4780;
	@%p13 bra 	BB0_18;

	mov.b32 	 %r4, %f114;
	shl.b32 	%r49, %r4, 8;
	or.b32  	%r5, %r49, -2147483648;
	mov.u32 	%r95, 0;
	mov.u64 	%rd11, __cudart_i2opi_f;
	mov.u32 	%r94, -6;
	mov.u64 	%rd12, %rd1;

BB0_9:
	.pragma "nounroll";
	ld.const.u32 	%r52, [%rd11];
	// inline asm
	{
	mad.lo.cc.u32   %r50, %r52, %r5, %r95;
	madc.hi.u32     %r95, %r52, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd12], %r50;
	add.s64 	%rd12, %rd12, 4;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r94, %r94, 1;
	setp.ne.s32	%p14, %r94, 0;
	@%p14 bra 	BB0_9;

	bfe.u32 	%r55, %r4, 23, 8;
	add.s32 	%r56, %r55, -128;
	shr.u32 	%r57, %r56, 5;
	and.b32  	%r10, %r4, -2147483648;
	st.local.u32 	[%rd1+24], %r95;
	bfe.u32 	%r11, %r4, 23, 5;
	mov.u32 	%r58, 6;
	sub.s32 	%r59, %r58, %r57;
	mul.wide.s32 	%rd9, %r59, 4;
	add.s64 	%rd6, %rd1, %rd9;
	ld.local.u32 	%r96, [%rd6];
	ld.local.u32 	%r97, [%rd6+-4];
	setp.eq.s32	%p15, %r11, 0;
	@%p15 bra 	BB0_12;

	mov.u32 	%r60, 32;
	sub.s32 	%r61, %r60, %r11;
	shr.u32 	%r62, %r97, %r61;
	shl.b32 	%r63, %r96, %r11;
	add.s32 	%r96, %r62, %r63;
	ld.local.u32 	%r64, [%rd6+-8];
	shr.u32 	%r65, %r64, %r61;
	shl.b32 	%r66, %r97, %r11;
	add.s32 	%r97, %r65, %r66;

BB0_12:
	shr.u32 	%r67, %r97, 30;
	shl.b32 	%r68, %r96, 2;
	add.s32 	%r98, %r67, %r68;
	shl.b32 	%r19, %r97, 2;
	shr.u32 	%r69, %r98, 31;
	shr.u32 	%r70, %r96, 30;
	add.s32 	%r20, %r69, %r70;
	setp.eq.s32	%p16, %r69, 0;
	@%p16 bra 	BB0_13;

	not.b32 	%r71, %r98;
	neg.s32 	%r100, %r19;
	setp.eq.s32	%p17, %r19, 0;
	selp.u32	%r72, 1, 0, %p17;
	add.s32 	%r98, %r72, %r71;
	xor.b32  	%r99, %r10, -2147483648;
	bra.uni 	BB0_15;

BB0_13:
	mov.u32 	%r99, %r10;
	mov.u32 	%r100, %r19;

BB0_15:
	clz.b32 	%r102, %r98;
	setp.eq.s32	%p18, %r102, 0;
	shl.b32 	%r73, %r98, %r102;
	mov.u32 	%r74, 32;
	sub.s32 	%r75, %r74, %r102;
	shr.u32 	%r76, %r100, %r75;
	add.s32 	%r77, %r76, %r73;
	selp.b32	%r28, %r98, %r77, %p18;
	mov.u32 	%r78, -921707870;
	mul.hi.u32 	%r101, %r28, %r78;
	setp.eq.s32	%p19, %r10, 0;
	neg.s32 	%r79, %r20;
	selp.b32	%r103, %r20, %r79, %p19;
	setp.lt.s32	%p20, %r101, 1;
	@%p20 bra 	BB0_17;

	mul.lo.s32 	%r80, %r28, -921707870;
	shr.u32 	%r81, %r80, 31;
	shl.b32 	%r82, %r101, 1;
	add.s32 	%r101, %r81, %r82;
	add.s32 	%r102, %r102, 1;

BB0_17:
	mov.u32 	%r83, 126;
	sub.s32 	%r84, %r83, %r102;
	shl.b32 	%r85, %r84, 23;
	add.s32 	%r86, %r101, 1;
	shr.u32 	%r87, %r86, 7;
	add.s32 	%r88, %r87, 1;
	shr.u32 	%r89, %r88, 1;
	add.s32 	%r90, %r89, %r85;
	or.b32  	%r91, %r90, %r99;
	mov.b32 	 %f115, %r91;

BB0_18:
	mul.rn.f32 	%f13, %f115, %f115;
	and.b32  	%r36, %r103, 1;
	setp.eq.s32	%p21, %r36, 0;
	@%p21 bra 	BB0_20;

	mov.f32 	%f92, 0fBAB6061A;
	mov.f32 	%f93, 0f37CCF5CE;
	fma.rn.f32 	%f116, %f93, %f13, %f92;
	bra.uni 	BB0_21;

BB0_20:
	mov.f32 	%f94, 0f3C08839E;
	mov.f32 	%f95, 0fB94CA1F9;
	fma.rn.f32 	%f116, %f95, %f13, %f94;

BB0_21:
	@%p21 bra 	BB0_23;

	mov.f32 	%f96, 0f3D2AAAA5;
	fma.rn.f32 	%f97, %f116, %f13, %f96;
	mov.f32 	%f98, 0fBF000000;
	fma.rn.f32 	%f117, %f97, %f13, %f98;
	bra.uni 	BB0_24;

BB0_23:
	mov.f32 	%f99, 0fBE2AAAA3;
	fma.rn.f32 	%f100, %f116, %f13, %f99;
	mov.f32 	%f101, 0f00000000;
	fma.rn.f32 	%f117, %f100, %f13, %f101;

BB0_24:
	fma.rn.f32 	%f118, %f117, %f115, %f115;
	@%p21 bra 	BB0_26;

	fma.rn.f32 	%f118, %f117, %f13, %f57;

BB0_26:
	and.b32  	%r92, %r103, 2;
	setp.eq.s32	%p24, %r92, 0;
	@%p24 bra 	BB0_28;

	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f104, 0fBF800000;
	fma.rn.f32 	%f118, %f118, %f104, %f103;

BB0_28:
	add.f32 	%f105, %f118, 0f3F800000;
	fma.rn.f32 	%f106, %f105, 0fBF000000, 0f3F800000;
	add.f32 	%f107, %f113, 0f40490FDB;
	mul.f32 	%f108, %f107, 0f3E22F983;
	tex.2d.v4.f32.f32	{%f109, %f110, %f111, %f112}, [envmap, {%f108, %f106}];
	st.global.f32 	[current_prd+36], %f109;
	st.global.f32 	[current_prd+40], %f110;
	st.global.f32 	[current_prd+44], %f111;
	mov.u32 	%r93, 1;
	st.global.u32 	[current_prd+92], %r93;
	ret;
}

