//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z4missv
.global .align 4 .b8 current_prd[76];
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 76, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[11] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];

.visible .entry _Z4missv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;

	ld.global.f32 	%f1, [current_prd+56];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, 0f3F000000;
	sqrt.rn.f32 	%f6, %f5;
	setp.gt.f32	%p1, %f2, 0f3F11EB85;
	selp.f32	%f7, %f6, %f2, %p1;
	mul.f32 	%f8, %f7, %f7;
	mov.f32 	%f9, 0f3C94D2E9;
	mov.f32 	%f10, 0f3D53F941;
	fma.rn.f32 	%f11, %f10, %f8, %f9;
	mov.f32 	%f12, 0f3D3F841F;
	fma.rn.f32 	%f13, %f11, %f8, %f12;
	mov.f32 	%f14, 0f3D994929;
	fma.rn.f32 	%f15, %f13, %f8, %f14;
	mov.f32 	%f16, 0f3E2AAB94;
	fma.rn.f32 	%f17, %f15, %f8, %f16;
	mul.f32 	%f18, %f8, %f17;
	fma.rn.f32 	%f19, %f18, %f7, %f7;
	mov.f32 	%f20, 0f3FC90FDB;
	mov.f32 	%f21, 0fC0000000;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	selp.f32	%f23, %f22, %f19, %p1;
	setp.gtu.f32	%p2, %f23, 0f7F800000;
	mov.b32 	 %r1, %f23;
	mov.b32 	 %r2, %f1;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r1, %r3;
	mov.b32 	 %f24, %r4;
	selp.f32	%f25, %f23, %f24, %p2;
	cvt.f64.f32	%fd1, %f25;
	mul.f64 	%fd2, %fd1, 0d404CA66666666666;
	cvt.rn.f32.f64	%f26, %fd2;
	add.f32 	%f27, %f26, 0fC1700000;
	div.rn.f32 	%f28, %f27, 0fC1200000;
	min.f32 	%f29, %f28, %f3;
	mov.f32 	%f30, 0f00000000;
	max.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f31, %f31;
	fma.rn.f32 	%f33, %f31, 0fC0000000, 0f40400000;
	mul.f32 	%f34, %f32, %f33;
	fma.rn.f32 	%f35, %f34, 0f3EC18936, 0f3F05A1CB;
	fma.rn.f32 	%f36, %f34, 0f3E126E94, 0f3F41CAC1;
	fma.rn.f32 	%f37, %f34, 0fBC656040, 0f3F69FBE7;
	add.f32 	%f38, %f26, 0f40A00000;
	div.rn.f32 	%f39, %f38, 0fC1200000;
	min.f32 	%f40, %f39, %f3;
	max.f32 	%f41, %f30, %f40;
	mul.f32 	%f42, %f41, %f41;
	add.f32 	%f43, %f41, %f41;
	mov.f32 	%f44, 0f40400000;
	sub.f32 	%f45, %f44, %f43;
	mul.f32 	%f46, %f42, %f45;
	mov.f32 	%f47, 0f3F000000;
	sub.f32 	%f48, %f47, %f35;
	mov.f32 	%f49, 0f3ED1EB85;
	sub.f32 	%f50, %f49, %f36;
	mov.f32 	%f51, 0f3E8AC083;
	sub.f32 	%f52, %f51, %f37;
	fma.rn.f32 	%f53, %f48, %f46, %f35;
	fma.rn.f32 	%f54, %f50, %f46, %f36;
	fma.rn.f32 	%f55, %f52, %f46, %f37;
	st.global.f32 	[current_prd+12], %f53;
	st.global.f32 	[current_prd+16], %f54;
	st.global.f32 	[current_prd+20], %f55;
	mov.u32 	%r5, 1;
	st.global.u32 	[current_prd+68], %r5;
	ret;
}

